srwj_matched_all_0618.xlsx — J열(한국어) 줄끝 문장부호 보정 내역
K열 일본어 원문 기준, 셀 끝 문장부호가 빠진 경우만 보정. 총 456건.
(엑셀 행번호 / 추가부호 / K열 끝 / 변경 전 끝 → 변경 후 끝)
============================================================
[600]  K末:'容赦はしないぜ！'
   ' 상대라면 가차 없이 맞서겠어' -> '가 상대라면 가차 없이 맞서겠어!'
[1011]  K末:'回収、でしょう？'
   '전부 회수해야 하잖아' -> '전부 회수해야 하잖아?'
[1175]  K末:'おさら俺は・・・'
   '그렇게 해야겠다는 생각이 들어' -> '렇게 해야겠다는 생각이 들어...'
[1250]  K末:'るとユリカ感激！'
   '주신다면 유리카는 감동할거에요' -> ' 주신다면 유리카는 감동할거에요!'
[1300]  K末:'手伝いにきたぜ！'
   '우리가 도와주러 왔다고' -> '우리가 도와주러 왔다고!'
[1576]  K末:'出来ているのよ！'
   '민으로 구성되어있으니까 그렇지' -> '루민으로 구성되어있으니까 그렇지!'
[2131]  K末:'からないんです！'
   '전 하나도 모르겠단 말이에요' -> '전 하나도 모르겠단 말이에요!'
[2177]  K末:'たを歓迎します！'
   '우리는 당신을 환영합니다' -> '우리는 당신을 환영합니다!'
[2346]  K末:'やがったんだよ！'
   '렇게 누워있는 채로 나타난거야' -> '이렇게 누워있는 채로 나타난거야!'
[2556]  K末:'いませんが・・・'
   '확인이 되지 않았습니다만' -> '확인이 되지 않았습니다만...'
[2825]  K末:'ょう、みなさん！'
   '만 그래도 다들 힘내도록 하죠' -> '다만 그래도 다들 힘내도록 하죠!'
[2960]  K末:'らないんだぞ！？'
   '없애야할지도 몰라' -> '없애야할지도 몰라!?'
[3059]  K末:'友達がいるのね？'
   '아크엔젤에 친구가 있구나' -> '아크엔젤에 친구가 있구나?'
[3117]  K末:'じゃないんだぜ？'
   '않거나 하는 건 아니야' -> '않거나 하는 건 아니야?'
[3342]  K末:'ゃんと助けてね？'
   '아빠가 탄 함선 반드시 구해줘' -> '아빠가 탄 함선 반드시 구해줘?'
[3395]  K末:'んだな、あんた！'
   '참 대단하신 군인양반 납셨구만' -> '참 대단하신 군인양반 납셨구만!'
[3808]  K末:'も骨が折れるぜ？'
   '서 벗어나는 것도 꽤 힘들거야' -> '기서 벗어나는 것도 꽤 힘들거야?'
[3918]  K末:'の方がいいわよ？'
   '동하는 편이 좋다고 생각하는데' -> '행동하는 편이 좋다고 생각하는데?'
[3919]  K末:'のようだが・・・'
   '그다지 도움도 되지 않아' -> '그다지 도움도 되지 않아...'
[4920]  K末:'たないでしょう？'
   '어쩔 수 없잖아' -> '어쩔 수 없잖아?'
[5488]  K末:'きるんでしょう？'
   '목표물은 추적할 수 있잖아요' -> '목표물은 추적할 수 있잖아요?'
[5527]  K末:'りませんが・・・'
   '이해 못 할 정도는 아니겠군요' -> '해 못 할 정도는 아니겠군요...'
[5538]  K末:'ないと言うのか？'
   '그건 아니란 거군' -> '그건 아니란 거군?'
[5673]  K末:'ん、ゲイル中尉！'
   '게일 중위님 죄송합니다' -> '게일 중위님 죄송합니다!'
[6227]  K末:'らせたいのです！'
   '에서 벗어나게 도와주고 싶어요' -> '움에서 벗어나게 도와주고 싶어요!'
[6356]  K末:'加減にしときな！'
   '쿠르츠 적당히 좀 해' -> '쿠르츠 적당히 좀 해!'
[6611]  K末:'イコちゃんたち！'
   '나중에 기회가 되면 또 보자고' -> '나중에 기회가 되면 또 보자고!'
[6800]  K末:'のんびりしてな！'
   '편하게 쉬고 있어' -> '편하게 쉬고 있어!'
[7200]  K末:'なんて全然ない！'
   '전혀 두려워 할 필요 없어' -> '전혀 두려워 할 필요 없어!'
[7419]  K末:'ゃないかな・・・'
   '행위는 좀 아니라고 생각하거든' -> '위는 좀 아니라고 생각하거든...'
[7454]  K末:'わの空って感じ？'
   '걱정되니까 마음이 붕 뜬거구나' -> '걱정되니까 마음이 붕 뜬거구나?'
[7649]  K末:'お願いしますね！'
   '부탁드릴게요' -> '부탁드릴게요!'
[7714]  K末:'ことらしく・・・'
   ' 역할을 맡기려는 거 같습니다' -> '역할을 맡기려는 거 같습니다...'
[7785]  K末:'生しているのよ！'
   '분명 뭔가 문제가 생겼을 거야' -> '분명 뭔가 문제가 생겼을 거야!'
[7821]  K末:'かったんでしょ？'
   '확인했을 거 아냐' -> '확인했을 거 아냐?'
[8252]  K末:'違うんじゃない？'
   '있을 때와는 상황이 다르잖아' -> '있을 때와는 상황이 다르잖아?'
[8338]  K末:'違うんじゃない？'
   '있을 때와는 상황이 다르잖아' -> '있을 때와는 상황이 다르잖아?'
[8419]  K末:'る時じゃないぜ？'
   '만 거기 들렀다 갈 시간 없어' -> '지만 거기 들렀다 갈 시간 없어?'
[8456]  K末:'ただけのくせに！'
   '더럽게 시끄럽네' -> '더럽게 시끄럽네!'
[8613]  K末:'ル同盟の方がた！'
   '기다려 주십시오' -> '기다려 주십시오!'
[8645]  K末:'としてくれるわ！'
   '나의 부하로 만들어주겠다' -> '나의 부하로 만들어주겠다!'
[8797]  K末:'って見えるけど？'
   '보여주는 방어기제로 보이는데' -> '보여주는 방어기제로 보이는데?'
[8830]  K末:'るんじゃないか？'
   '도움이 될 거라고 생각하는데' -> '도움이 될 거라고 생각하는데?'
[8843]  K末:'キトは特別なの！'
   '나랑 아키토가 특별한 거야' -> '나랑 아키토가 특별한 거야!'
[8847]  K末:'さあ？'
   '글쎄' -> '글쎄?'
[8901]  K末:'か顔色悪くない？'
   '왠지 안색이 안 좋아보이는데' -> '왠지 안색이 안 좋아보이는데?'
[8914]  K末:'なもの食べたら？'
   '좀 제대로 된 음식을 먹으라고' -> '좀 제대로 된 음식을 먹으라고?'
[8928]  K末:'が出てくるんだ？'
   '이름이 갑자기 튀어나오는 거냐' -> ' 이름이 갑자기 튀어나오는 거냐?'
[9195]  K末:'たとのことです！'
   '을 탈환하고 후퇴했다고 합니다' -> '질을 탈환하고 후퇴했다고 합니다!'
[9551]  K末:'さっさと乗りな！'
   '이 얼마 없으니까 빨리 타라고' -> '간이 얼마 없으니까 빨리 타라고!'
[9619]  K末:'、一瞬にこめて！'
   '강한 의지를 단번에 담는 거야' -> '강한 의지를 단번에 담는 거야!'
[9669]  K末:'をやったんだぜ？'
   ' 그거 때문에 미끼가 됐었다고' -> '도 그거 때문에 미끼가 됐었다고?'
[9748]  K末:'とかじゃないの？'
   '려있는 멋진 중년 아저씨잖아요' -> '달려있는 멋진 중년 아저씨잖아요?'
[9764]  K末:'\n言ったでしょ？'
   ' 다른 임무가 있다고 말했잖아' -> '가 다른 임무가 있다고 말했잖아?'
[10116]  K末:'うな感じで・・・'
   '나 같지 않은 느낌이 들었거든' -> ' 같지 않은 느낌이 들었거든...'
[10402]  K末:'\n失礼じゃない！'
   '실례되는 행동이잖아요' -> '실례되는 행동이잖아요!'
[10480]  K末:'つなぐ糸が・・・'
   '신을 잇는 끈을 알게 될 거야' -> '을 잇는 끈을 알게 될 거야...'
[10605]  K末:'今見たでしょう？'
   '방금 봤잖아' -> '방금 봤잖아?'
[10701]  K末:'う１機出ました！'
   '추가로 1대 더 나왔습니다' -> '추가로 1대 더 나왔습니다!'
[11021]  K末:'戦う気なんだな？'
   '그 녀석들과 싸운다는 거군' -> '그 녀석들과 싸운다는 거군?'
[11041]  K末:'こにいるんだぜ？'
   '여기 있는 거잖아' -> '여기 있는 거잖아?'
[11064]  K末:'況もあり得るぜ？'
   ' 달해서 결국은 쇠약해질 거야' -> '에 달해서 결국은 쇠약해질 거야?'
[11105]  K末:'りお邪魔だった？'
   '내가 괜히 끼어든 거 맞나보다' -> '내가 괜히 끼어든 거 맞나보다?'
[11519]  K末:'ういうことです？'
   '말씀이 이해가 안 가네요' -> '말씀이 이해가 안 가네요?'
[11648]  K末:'な安っぽい女か？'
   '게 가벼운 여자로 안 보이는데' -> '렇게 가벼운 여자로 안 보이는데?'
[11765]  K末:'\n考えてるんだ？'
   '너도 많이 신경쓰는 구나' -> '너도 많이 신경쓰는 구나?'
[11834]  K末:'ない\nでしょう？'
   '레이머에게 넘겨줄 수 없잖아요' -> '클레이머에게 넘겨줄 수 없잖아요?'
[12139]  K末:'も聞いてねーぜ？'
   '린 아무 것도 들은 게 없다구' -> '우린 아무 것도 들은 게 없다구?'
[12141]  K末:'ているでしょう？'
   '놓여있는지 잘 알 거 아녜요' -> '놓여있는지 잘 알 거 아녜요?'
[12296]  K末:'戦中のようです！'
   '고전 중인 거 같습니다' -> '고전 중인 거 같습니다!'
[12340]  K末:'なってしまうわ！'
   '우리가 있어봐야 방해만 되니까' -> '우리가 있어봐야 방해만 되니까!'
[12605]  K末:'いないのですが？'
   ' 화성까지만 진출한 상황입니다' -> '는 화성까지만 진출한 상황입니다?'
[12749]  K末:'ることになるぜ？'
   '엄청 힘든 작업이 될지도 몰라' -> '엄청 힘든 작업이 될지도 몰라?'
[12878]  K末:'撃破してみせる！'
   '적은 모조리 파괴해버리겠다' -> '적은 모조리 파괴해버리겠다!'
[12931]  K末:'らしいです・・・'
   '아키토씨다운 모습이잖아요' -> '아키토씨다운 모습이잖아요...'
[13000]  K末:'なんてなぁ・・・'
   '예상도 못 했네' -> '예상도 못 했네...'
[13193]  K末:'マンとやらか！？'
   '번에 들었던 라담의 테카맨인가' -> '번에 들었던 라담의 테카맨인가!?'
[13199]  K末:'なかっただろう？'
   '그렇게 치명적이진 않았을 텐데' -> ' 그렇게 치명적이진 않았을 텐데?'
[13283]  K末:'りそうだな・・・'
   '이거 귀찮아지겠네' -> '이거 귀찮아지겠네...'
[13385]  K末:'ンジンが相手だ！'
   '전인이 상대해주마' -> '전인이 상대해주마!'
[13425]  K末:'悔させてやるぜ！'
   '후회하게 해주마' -> '후회하게 해주마!'
[13735]  K末:'が変じゃないか？'
   '니까 평소랑은 다른 거 같던데' -> '보니까 평소랑은 다른 거 같던데?'
[13879]  K末:'たいだったぜ！？'
   '부딪힌 것처럼 보였어' -> '부딪힌 것처럼 보였어!?'
[14172]  K末:'なかったものね？'
   ' 떠맡을 수 밖에 없었으니까요' -> '를 떠맡을 수 밖에 없었으니까요?'
[14176]  K末:'がよろしいのね？'
   '사이가 좋으시네요' -> '사이가 좋으시네요?'
[14199]  K末:'くしてあげてね？'
   '더 친절하게 대해줬으면 좋겠어' -> ' 더 친절하게 대해줬으면 좋겠어?'
[14202]  K末:'ら相談に乗るぜ？'
   '고민이 있으면 내가 상담해주지' -> ' 고민이 있으면 내가 상담해주지?'
[14331]  K末:'もいけるで豹馬！'
   '효마, 준비 다 됐어' -> '효마, 준비 다 됐어!'
[14348]  K末:'うかどうか・・・'
   ' 버티실 수 있을지 모르겠네요' -> '버티실 수 있을지 모르겠네요...'
[14471]  K末:'、\n部屋に・・・'
   '나오지 않고 있거든' -> '나오지 않고 있거든...'
[14708]  K末:'かしないしない！'
   '으니까 걱정 안 해도 될 거야' -> '없으니까 걱정 안 해도 될 거야!'
[14757]  K末:'ないんじゃない？'
   '다른 방법이 없잖아' -> '다른 방법이 없잖아?'
[14775]  K末:'、\n本当に・・・'
   '큭, 정말 그거밖에 없는 건가' -> ', 정말 그거밖에 없는 건가...'
[15058]  K末:'ムは\n妙ですね？'
   '네임은 조금 이상한 거 같네요' -> '드네임은 조금 이상한 거 같네요?'
[15111]  K末:'合うんじゃない？'
   '토끼같은 게 어울릴 거 같은데' -> ' 토끼같은 게 어울릴 거 같은데?'
[15178]  K末:'忍耐も限界だぞ？'
   '지도자의 인계도 한계에 달했어' -> ' 지도자의 인계도 한계에 달했어?'
[15193]  K末:'方が\nよかろう？'
   '갚는 편이 좋다고 생각하네' -> '갚는 편이 좋다고 생각하네?'
[15201]  K末:'かないでしょう？'
   '어차피 해볼 수 밖에 없잖아' -> '어차피 해볼 수 밖에 없잖아?'
[15270]  K末:'に降りてくるぞ！'
   '내려올 테니까 우리도 서두르자' -> ' 내려올 테니까 우리도 서두르자!'
[15338]  K末:'ンがきたのか！？'
   '조나단 그렌이군' -> '조나단 그렌이군!?'
[15401]  K末:'ないはずが・・・'
   '분히 견뎌낼 수 있었을 텐데요' -> '히 견뎌낼 수 있었을 텐데요...'
[15407]  K末:'アイリーン艦長！'
   '작전은 완벽하게 성공한 거네요' -> '작전은 완벽하게 성공한 거네요!'
[15536]  K末:'ったのでしょう？'
   '성격이 좀 부드러워졌고 말이야' -> '성격이 좀 부드러워졌고 말이야?'
[15540]  K末:'\nだけでしょう？'
   '그렇게 생각하고 있을 뿐이잖아' -> ' 그렇게 생각하고 있을 뿐이잖아?'
[15624]  K末:'というのは・・・'
   '조금 이해가 안 가네요' -> '조금 이해가 안 가네요...'
[15639]  K末:'はずなのに・・・'
   '적이었지만 참 별난 녀석이었어' -> '이었지만 참 별난 녀석이었어...'
[15678]  K末:'られるってこと？'
   ' 여기서 나갈 수 있다는 거군' -> '제 여기서 나갈 수 있다는 거군?'
[15709]  K末:'ったいなんなの？'
   '그걸 요구하는 건지 모르겠군요' -> '그걸 요구하는 건지 모르겠군요?'
[15833]  K末:'あとで聞きます！'
   '세한 이야기는 나중에 들을게요' -> '자세한 이야기는 나중에 들을게요!'
[15855]  K末:'はあたしが・・・'
   ' 내가 없애버릴 거니까 각오해' -> '내가 없애버릴 거니까 각오해...'
[15888]  K末:'たし、\n万々歳！'
   '만사 OK네요' -> '만사 OK네요!'
[16006]  K末:'ったのでしょう？'
   '성격이 좀 부드러워졌고 말이야' -> '성격이 좀 부드러워졌고 말이야?'
[16010]  K末:'\nだけでしょう？'
   '그렇게 생각하고 있을 뿐이잖아' -> ' 그렇게 생각하고 있을 뿐이잖아?'
[16033]  K末:'不公平だものね？'
   '그래야 공평하겠지' -> '그래야 공평하겠지?'
[16061]  K末:'ない昔話を・・・'
   '이야기를 한 번 해보자고' -> '이야기를 한 번 해보자고...'
[16097]  K末:'ものだから・・・'
   ' 꿈꿀 수 없었던 것이었거든요' -> '꿈꿀 수 없었던 것이었거든요...'
[16112]  K末:'というのは・・・'
   '조금 이해가 안 가네요' -> '조금 이해가 안 가네요...'
[16127]  K末:'はずなのに・・・'
   '적이었지만 참 별난 녀석이었어' -> '이었지만 참 별난 녀석이었어...'
[16198]  K末:'ったいなんなの？'
   '그걸 요구하는 건지 모르겠군요' -> '그걸 요구하는 건지 모르겠군요?'
[16295]  K末:'込んだんだ・・・'
   ' 흡수한 후 다시 리바이벌했지' -> '흡수한 후 다시 리바이벌했지...'
[16318]  K末:'ゃあんたが・・・'
   '그러면 당신이 위험해지잖아' -> '그러면 당신이 위험해지잖아...'
[16376]  K末:'はあたしが・・・'
   ' 내가 없애버릴 거니까 각오해' -> '내가 없애버릴 거니까 각오해...'
[16403]  K末:'たし、\n万々歳！'
   '만사 OK네요' -> '만사 OK네요!'
[16508]  K末:'いるんでしょう？'
   ' 리클레이머와도 교섭 중이잖아' -> '재 리클레이머와도 교섭 중이잖아?'
[16523]  K末:'ちょっとな・・・'
   '고 그럴 만한 일이 좀 있었어' -> ' 그럴 만한 일이 좀 있었어...'
[16603]  K末:'せといてくれよ！'
   '잘 알고 있으니까 맡겨만 둬' -> '잘 알고 있으니까 맡겨만 둬!'
[16896]  K末:'ってなかったよ？'
   '질책하는 사람은 한 명도 없어' -> ' 질책하는 사람은 한 명도 없어?'
[16919]  K末:'緒に戦って・・・'
   '참 독특한 애였지' -> '참 독특한 애였지...'
[17025]  K末:'の中の声に・・・'
   ' 지식엔 결국 못 미치는 건가' -> '지식엔 결국 못 미치는 건가...'
[17171]  K末:'\nあいつを・・・'
   '너희들이 저 녀석을 저지해 줘' -> '희들이 저 녀석을 저지해 줘...'
[17243]  K末:'事で戻れよ・・・'
   '록펠, 무사히 돌아오길 빈다' -> '록펠, 무사히 돌아오길 빈다...'
[17263]  K末:'やる。\n来なっ！'
   '덤벼, 상대해 주지' -> '덤벼, 상대해 주지!'
[17313]  K末:'げても無駄だぜ！'
   '서둘러 도망가 봐야 소용없다고' -> '서둘러 도망가 봐야 소용없다고!'
[17326]  K末:'キレたって感じ？'
   '번엔 제대로 열받은 거 같더라' -> '이번엔 제대로 열받은 거 같더라?'
[17381]  K末:'つもここに・・・'
   '걔도 저기 있으려나' -> '걔도 저기 있으려나...'
[17606]  K末:'レだもんね・・・'
   '여러모로 걱정되긴 해' -> '여러모로 걱정되긴 해...'
[17638]  K末:'。\nだから・・・'
   '생활해 본 적이 없거든요' -> '생활해 본 적이 없거든요...'
[17639]  K末:'まっかせといて！'
   '있게 만들어 줄 테니까 기대해' -> '맛있게 만들어 줄 테니까 기대해!'
[17672]  K末:'印すべきか・・・'
   '봉인해야 할지도 모르겠군' -> '봉인해야 할지도 모르겠군...'
[17770]  K末:'んだろうな・・・'
   '저번처럼 쉽지는 않겠어' -> '저번처럼 쉽지는 않겠어...'
[17865]  K末:'せめて仇は私が！'
   '어도 네 원수는 내가 갚아줄게' -> '적어도 네 원수는 내가 갚아줄게!'
[17889]  K末:'るのではないか？'
   '너도 잘 알지 않느냐' -> '너도 잘 알지 않느냐?'
[18168]  K末:'ないような・・・'
   '색도 별로 안 좋아 보이시는데' -> '도 별로 안 좋아 보이시는데...'
[18169]  K末:'ってるみたいね？'
   '안나도 열심히 하고 있나 보네' -> '안나도 열심히 하고 있나 보네?'
[18229]  K末:'マンで出撃しろ！'
   '격 부대의 지휘를 맡도록 해라' -> '요격 부대의 지휘를 맡도록 해라!'
[18266]  K末:'トも負傷し・・・'
   '테스트 파일럿도 부상당했습니다' -> '스트 파일럿도 부상당했습니다...'
[18314]  K末:'、ナデシコ・・・'
   '나데시코, 빨리 오라고' -> '나데시코, 빨리 오라고...'
[18351]  K末:'んだろうな・・・'
   '저번처럼 쉽지는 않겠어' -> '저번처럼 쉽지는 않겠어...'
[18466]  K末:'っているのよ！？'
   '다들 저렇게 싸우고 있다고' -> '다들 저렇게 싸우고 있다고!?'
[18700]  K末:'思いますが・・・'
   ' 조사할 필요가 있어 보입니다' -> '조사할 필요가 있어 보입니다...'
[18702]  K末:'んですけど・・・'
   '나올 정도로 많이 나왔는데요' -> '나올 정도로 많이 나왔는데요...'
[18776]  K末:'かったらしいな？'
   '마무리를 짓지는 못한 거 같군' -> '마무리를 짓지는 못한 거 같군?'
[18817]  K末:'このザマだ・・・'
   '정말 기가 막힐 뿐이지' -> '정말 기가 막힐 뿐이지...'
[18868]  K末:'少し休憩しない？'
   '피 타왔는데 좀 쉬었다가 해요' -> '커피 타왔는데 좀 쉬었다가 해요?'
[18904]  K末:'のではないかな？'
   '스터 아시아에게도 못 이기겠군' -> '마스터 아시아에게도 못 이기겠군?'
[18944]  K末:'。\n彼はどこへ？'
   '답례를 아직 못 했는데 말이죠' -> ' 답례를 아직 못 했는데 말이죠?'
[19020]  K末:'りなかった・・・'
   '아직 수행이 부족한 모양이야' -> '아직 수행이 부족한 모양이야...'
[19056]  K末:'らせてくれるわ！'
   '뼈저리게 깨닫게 해주지' -> '뼈저리게 깨닫게 해주지!'
[19064]  K末:'復機能だわ・・・'
   'G 세포의 자가 수복 기능이야' -> ' 세포의 자가 수복 기능이야...'
[19068]  K末:'復機能だわ・・・'
   'G 세포의 자가 수복 기능이야' -> ' 세포의 자가 수복 기능이야...'
[19077]  K末:'こい、東方不敗！'
   '동방불패, 덤벼라' -> '동방불패, 덤벼라!'
[19229]  K末:'はいかないだろ？'
   '거부할 수는 없는 노릇이잖아' -> '거부할 수는 없는 노릇이잖아?'
[19294]  K末:'てくれますか！？'
   '드디어 이해하신 모양이군요' -> '드디어 이해하신 모양이군요!?'
[19438]  K末:'いただきまーす！'
   '잘 먹겠습니다' -> '잘 먹겠습니다!'
[19666]  K末:'これ以上は・・・'
   '더 이상은 안 돼요' -> '더 이상은 안 돼요...'
[19681]  K末:'これ以上は・・・'
   '더 이상은 안 돼요' -> '더 이상은 안 돼요...'
[19850]  K末:'く出たいんだろ？'
   '빨리 출격하고 싶은 거잖아' -> '빨리 출격하고 싶은 거잖아?'
[19910]  K末:'目の前にいるぞ！'
   '네 적은 바로 여기 있다고' -> '네 적은 바로 여기 있다고!'
[19928]  K末:'\n人間どもがっ！'
   '봐야 쓸데없는 발버둥일 뿐이다' -> '래봐야 쓸데없는 발버둥일 뿐이다!'
[19983]  K末:'しみにしておけ！'
   '그날을 기다리도록 해라' -> '그날을 기다리도록 해라!'
[20077]  K末:'たんですね・・・'
   '야기를 하는 걸 꺼렸던 거군요' -> '기를 하는 걸 꺼렸던 거군요...'
[20129]  K末:'そこが本拠地！？'
   '그렇다면 거기가 본거지겠군' -> '그렇다면 거기가 본거지겠군!?'
[20136]  K末:'し我慢してね！？'
   '미유키 씨, 조금만 참아요' -> '미유키 씨, 조금만 참아요!?'
[20172]  K末:'ねえか。\nああ？'
   '꽤 재밌는 구경거리로구만' -> '꽤 재밌는 구경거리로구만?'
[20186]  K末:'未練たっぷりか？'
   '진짜 대단하구만' -> '진짜 대단하구만?'
[20191]  K末:'つけ上がるなよ？'
   '편이라고 너무 기어오르지 마라' -> ' 편이라고 너무 기어오르지 마라?'
[20246]  K末:'と\n思いますよ？'
   '말처럼 쉽지 않을 거 같은데요' -> '말처럼 쉽지 않을 거 같은데요?'
[20251]  K末:'ないかって・・・'
   '찮지 않을까 하는 생각이 들어' -> '지 않을까 하는 생각이 들어...'
[20252]  K末:'る意見だね、勇！'
   '설득력 있는 의견이네' -> '설득력 있는 의견이네!'
[20254]  K末:'いんじゃねえか？'
   '뭐 나쁘지는 않다고 생각하는데' -> '뭐 나쁘지는 않다고 생각하는데?'
[20270]  K末:'。\n一緒にどう？'
   '구니 모습이 어울릴 거 같은데' -> '비구니 모습이 어울릴 거 같은데?'
[20351]  K末:'考えてくれよ！？'
   '사정도 좀 고려해서 판단해야지' -> '사정도 좀 고려해서 판단해야지!?'
[20355]  K末:'ルは動けないわ！'
   '움직일 수 없는 상황이야' -> '움직일 수 없는 상황이야!'
[20567]  K末:'で姉さんが・・・'
   '분명 충격을 받았겠지' -> '분명 충격을 받았겠지...'
[20635]  K末:'は思えない・・・'
   '니 살아남았을 가능성은 없겠지' -> ' 살아남았을 가능성은 없겠지...'
[20686]  K末:'り込んでね・・・'
   '그레이트 제오라이머로 개조했어' -> '레이트 제오라이머로 개조했어...'
[20714]  K末:'\n言ったでしょ？'
   ' 내가 야채도 먹으라고 했잖아' -> ', 내가 야채도 먹으라고 했잖아?'
[20716]  K末:'どこに入るんだ？'
   '체중 유지에 신경 쓰도록 해' -> '체중 유지에 신경 쓰도록 해?'
[20721]  K末:'閉鎖中だし・・・'
   '이 폐쇄 중이기도 해서 말이죠' -> ' 폐쇄 중이기도 해서 말이죠...'
[20753]  K末:'\n言ったでしょ？'
   ' 내가 야채도 먹으라고 했잖아' -> ', 내가 야채도 먹으라고 했잖아?'
[20763]  K末:'閉鎖中だし・・・'
   '이 폐쇄 중이기도 해서 말이죠' -> ' 폐쇄 중이기도 해서 말이죠...'
[20832]  K末:'お兄ちゃんもよ？'
   '알았으니까 오빠도 푹 자야 해' -> '알았으니까 오빠도 푹 자야 해?'
[20845]  K末:'るようでな・・・'
   '도 그들이 주류가 된 거 같다' -> ' 그들이 주류가 된 거 같다...'
[20893]  K末:'仕事できないよ？'
   '임무를 수행할 수가 없어' -> '임무를 수행할 수가 없어?'
[20905]  K末:'ったところだぜ？'
   '우리 모두 죽었을지도 모른다고' -> '우리 모두 죽었을지도 모른다고?'
[20923]  K末:'は釣りのエサか？'
   '우린 떡밥 역할이다 이거군' -> '우린 떡밥 역할이다 이거군?'
[20928]  K末:'出てきたんだろ？'
   '필드 안에 갑자기 나타나던데' -> '필드 안에 갑자기 나타나던데?'
[20952]  K末:'り方があるんだ？'
   '하지만 다른 방법이 없잖아' -> '하지만 다른 방법이 없잖아?'
[20961]  K末:'っていいんだよ？'
   '아키토, 싫으면 거절해도 돼' -> '아키토, 싫으면 거절해도 돼?'
[20998]  K末:'りませんが・・・'
   '싸워본 적이 없습니다' -> '싸워본 적이 없습니다...'
[21035]  K末:'て勝負する気か？'
   '우리랑 승부하려는 건가' -> '우리랑 승부하려는 건가?'
[21177]  K末:'はまかせて、ね？'
   '이번 일은 나에게 맡겨줘' -> '이번 일은 나에게 맡겨줘?'
[21192]  K末:'。\nそうでしょ？'
   '오빠가 슬퍼할 테니까' -> '오빠가 슬퍼할 테니까?'
[21208]  K末:'のかよ、お前は！'
   ' 이런 몸 상태로 싸운 거냐고' -> '게 이런 몸 상태로 싸운 거냐고!'
[21248]  K末:'\nミスマル艦長！'
   '수만 있다면 뭐든지 하겠습니다' -> ' 수만 있다면 뭐든지 하겠습니다!'
[21278]  K末:'るみたいな・・・'
   '류시키지 않게 하려는 거 같아' -> '시키지 않게 하려는 거 같아...'
[21345]  K末:'くるなんて・・・'
   '이런 식으로 나올 줄은 몰랐어' -> '런 식으로 나올 줄은 몰랐어...'
[21349]  K末:'・それ以来・・・'
   '쓰러진 후로 쭉 저래요' -> '쓰러진 후로 쭉 저래요...'
[21374]  K末:'はいけませんよ？'
   '그쪽으로 가면 안 돼' -> '그쪽으로 가면 안 돼?'
[21379]  K末:'られたのですね？'
   '좋은 아침이에요' -> '좋은 아침이에요?'
[21416]  K末:'止しました・・・'
   '완전히 정지했습니다' -> '완전히 정지했습니다...'
[21630]  K末:'ラスカだと・・・'
   '분명 그랬습니다' -> '분명 그랬습니다...'
[21692]  K末:'もしれませんよ？'
   '전황이 변하는 것도 아니잖아요' -> '전황이 변하는 것도 아니잖아요?'
[21852]  K末:'付けてください！'
   '조심하세요' -> '조심하세요!'
[21854]  K末:'って奴の同型機？'
   '리란 놈들의 기체인 거 같은데' -> '퓨리란 놈들의 기체인 거 같은데?'
[22047]  K末:'たなどとは・・・'
   '에 유출되었을 줄은 몰랐습니다' -> ' 유출되었을 줄은 몰랐습니다...'
[22113]  K末:'配ないと思うよ？'
   '그러니 걱정 안 해도 될 거야' -> '그러니 걱정 안 해도 될 거야?'
[22135]  K末:'配ないと思うよ？'
   '그러니 걱정 안 해도 될 거야' -> '그러니 걱정 안 해도 될 거야?'
[22167]  K末:'切ってるんです！'
   '기합이 엄청 들어갔다니까요' -> '기합이 엄청 들어갔다니까요!'
[22179]  K末:'\n男でしょ一応？'
   ' 그런 불평불만 내뱉지 말라고' -> '에 그런 불평불만 내뱉지 말라고?'
[22242]  K末:'ゃありませんよ？'
   '추궁하는 목소리도 있거든요' -> '추궁하는 목소리도 있거든요?'
[22265]  K末:'イエス、マム！'
   'Yes, Ma’am' -> 'Yes, Ma’am!'
[22295]  K末:'取り返したのか！'
   '역시 저 아이는 대단해' -> '역시 저 아이는 대단해!'
[22424]  K末:'かに反応してる？'
   '이머가 뭔가에 반응하고 있어요' -> '라이머가 뭔가에 반응하고 있어요?'
[22430]  K末:'\nこいつは・・・'
   '쳇, 성가신 놈이 납셨군' -> '쳇, 성가신 놈이 납셨군...'
[22435]  K末:'思いませんこと？'
   '예의가 있다는 걸 모르나 보네' -> ' 예의가 있다는 걸 모르나 보네?'
[22571]  K末:'がしますか艦長？'
   '떻게 하실지 여쭤보고 싶은데요' -> '어떻게 하실지 여쭤보고 싶은데요?'
[22579]  K末:'そうとしてない？'
   '넘어가려고 하나 보네' -> '넘어가려고 하나 보네?'
[22608]  K末:'。\nよろしくね！'
   '잘 부탁할게' -> '잘 부탁할게!'
[22656]  K末:'アラスカ基地よ！'
   '아크엔젤이 간 곳이잖아' -> '아크엔젤이 간 곳이잖아!'
[22660]  K末:'んな生きてます！'
   '다들 무사할 거라니까요' -> '다들 무사할 거라니까요!'
[22817]  K末:'で居眠りですか？'
   '정신 좀 차려' -> '정신 좀 차려?'
[22835]  K末:'と懇意だったか？'
   '람과 친분이 있었다고 들었다만' -> '사람과 친분이 있었다고 들었다만?'
[22855]  K末:'。\n今日は厄日？'
   '도 그렇고 오늘은 무슨 날인가' -> '신도 그렇고 오늘은 무슨 날인가?'
[22970]  K末:'めましょ、\nね？'
   '의해서 천천히 결정하도록 하자' -> '협의해서 천천히 결정하도록 하자?'
[22972]  K末:'決めたことだろ？'
   '무슨 말이 더 필요해' -> '무슨 말이 더 필요해?'
[22976]  K末:'んじゃないわよ？'
   '전쟁은 아니야' -> '전쟁은 아니야?'
[22978]  K末:'うにって。\nね？'
   '게 민폐는 끼치지 않으려고 해' -> '에게 민폐는 끼치지 않으려고 해?'
[23137]  K末:'\n地球人よ・・・'
   '스스로 종말을 자초하는 것인가' -> '스로 종말을 자초하는 것인가...'
[23332]  K末:'しまわれた・・・'
   '사랑하게 되었지' -> '사랑하게 되었지...'
[23369]  K末:'あったのだ・・・'
   '에게 약속된 곳이기 때문이거든' -> '게 약속된 곳이기 때문이거든...'
[23531]  K末:'はありませんよ？'
   '다음 기회는 없다는 사실을요' -> '다음 기회는 없다는 사실을요?'
[23578]  K末:'少し、短くした？'
   '머리도 조금 짧아진 거 같고' -> '머리도 조금 짧아진 거 같고?'
[23602]  K末:'少し、短くした？'
   '머리도 조금 짧아진 거 같고' -> '머리도 조금 짧아진 거 같고?'
[23634]  K末:'んですけど・・・'
   '상담해 봤지만 소득이 없었어요' -> '담해 봤지만 소득이 없었어요...'
[23637]  K末:'んですけど・・・'
   '이지만 어떻게 할 수가 없네요' -> '지만 어떻게 할 수가 없네요...'
[23665]  K末:'きたいのか・・・'
   '뭘 질문해야 할지 모르겠어' -> '뭘 질문해야 할지 모르겠어...'
[23734]  K末:'な関係があるの？'
   '연관되어 있는지 알고 싶어' -> '연관되어 있는지 알고 싶어?'
[23767]  K末:'れるってことね？'
   '을 강화할 수 있다는 소리잖아' -> '봇을 강화할 수 있다는 소리잖아?'
[23795]  K末:'ドの開始ってか？'
   '그럼 다음 라운드가 시작되겠군' -> '그럼 다음 라운드가 시작되겠군?'
[24091]  K末:'もしれない、と？'
   '함정일 수도 있다 이거로군' -> '함정일 수도 있다 이거로군?'
[24092]  K末:'もしれない、と？'
   '함정일 수도 있다는 소리군요' -> '함정일 수도 있다는 소리군요?'
[24159]  K末:'\nどうなんだよ？'
   '솔직히 말해봐' -> '솔직히 말해봐?'
[24242]  K末:'誰もいませんね？'
   '아무도 없는 거 같은데요' -> '아무도 없는 거 같은데요?'
[24269]  K末:'つもりなどない！'
   '남김없이 없애버릴 생각이었거든' -> ' 남김없이 없애버릴 생각이었거든!'
[24290]  K末:'行こうにも・・・'
   '이래서야 쫓아갈 수도 없겠어' -> '이래서야 쫓아갈 수도 없겠어...'
[24727]  K末:'付けてよ、宗介！'
   '소스케, 조심해서 다녀와' -> '소스케, 조심해서 다녀와!'
[24796]  K末:'お出ましかい！？'
   '이제야 최종 보스가 납셨군' -> '이제야 최종 보스가 납셨군!?'
[25041]  K末:'\n我々には・・・'
   '수 있는 게 여러분밖에 없네요' -> ' 있는 게 여러분밖에 없네요...'
[25042]  K末:'ってきますから！'
   '방 돌아올 테니까 기다려주세요' -> '금방 돌아올 테니까 기다려주세요!'
[25059]  K末:'そうというのか？'
   '그거 재밌군' -> '그거 재밌군?'
[25121]  K末:'してるみたいね？'
   '너도 참 고생이구나' -> '너도 참 고생이구나?'
[25123]  K末:'の子達には・・・'
   '그런 질문을 하면 안 되거든요' -> '런 질문을 하면 안 되거든요...'
[25128]  K末:'したんじゃない？'
   '도 한 가지 깨달은 게 있겠네' -> '너도 한 가지 깨달은 게 있겠네?'
[25257]  K末:'と同族なんだぜ？'
   '변함이 없다는 걸 잊지 말라고' -> '변함이 없다는 걸 잊지 말라고?'
[25385]  K末:'ないんじゃない？'
   '도 그냥 넘어가긴 좀 힘들겠지' -> '래도 그냥 넘어가긴 좀 힘들겠지?'
[25403]  K末:'もしれない・・・'
   '를 지경에 이르렀을지도 몰라요' -> ' 지경에 이르렀을지도 몰라요...'
[25406]  K末:'ではなかったか？'
   '있는 수단이 있는 걸로 아는데' -> ' 있는 수단이 있는 걸로 아는데?'
[25434]  K末:'子悪いみたいね？'
   '상태가 안 좋은가봐' -> '상태가 안 좋은가봐?'
[25590]  K末:'・・・怖い・・・'
   '올리게 될 거 같아서 무서워요' -> '리게 될 거 같아서 무서워요...'
[25599]  K末:'\n気分でも悪い？'
   '상태가 안 좋아보이는데' -> '상태가 안 좋아보이는데?'
[25633]  K末:'付いてるかしら？'
   '이었으면 상상도 못 할 일이지' -> '전이었으면 상상도 못 할 일이지?'
[25640]  K末:'\n気分でも悪い？'
   '상태가 안 좋아보이는데' -> '상태가 안 좋아보이는데?'
[25674]  K末:'いてるかしらね？'
   ' 본인은 알고 있을지 모르겠네' -> '걸 본인은 알고 있을지 모르겠네?'
[25675]  K末:'くお願いします！'
   ' 전투배치 상태로 대기해주세요' -> '종 전투배치 상태로 대기해주세요!'
[25782]  K末:'てくれたかしら？'
   ' 정도 의욕이 돌아온 모양이군' -> '느 정도 의욕이 돌아온 모양이군?'
[25849]  K末:'も言いませんよ？'
   '저 아무 말도 안 했어요' -> '저 아무 말도 안 했어요?'
[25871]  K末:'も言いませんよ？'
   '저 아무 말도 안 했어요' -> '저 아무 말도 안 했어요?'
[25978]  K末:'行きましょうか？'
   '그럼 출발하지' -> '그럼 출발하지?'
[26090]  K末:'たんですか・・・'
   '그거 때문에 계셨던 거군요' -> '그거 때문에 계셨던 거군요...'
[26093]  K末:'場ですけど・・・'
   '솔직히 놀랐어요' -> '솔직히 놀랐어요...'
[26108]  K末:'題があって・・・'
   '근데 한 가지 문제가 있어요' -> '근데 한 가지 문제가 있어요...'
[26152]  K末:'。\nやはり・・・'
   '역시 그랬군요' -> '역시 그랬군요...'
[26154]  K末:'やあの方が・・・'
   '지 거기 계실 줄은 몰랐습니다' -> ' 거기 계실 줄은 몰랐습니다...'
[26216]  K末:'っていうと・・・'
   '보단 그게 더 좋을 거 같아요' -> '단 그게 더 좋을 거 같아요...'
[26234]  K末:'な改まって・・・'
   ' 와서 새삼스럽게 무슨 소리야' -> '와서 새삼스럽게 무슨 소리야...'
[26271]  K末:'会うなんて・・・'
   '다시 만나게 되다니 유감이야' -> '다시 만나게 되다니 유감이야...'
[26277]  K末:'。\nどうか・・・'
   '명한 선택을 해주시길 바랍니다' -> '한 선택을 해주시길 바랍니다...'
[26280]  K末:'\n言ったでしょ？'
   '는 짓은 하지 말라고 했잖아요' -> '없는 짓은 하지 말라고 했잖아요?'
[26282]  K末:'になるんでしょ？'
   '안 통하니까 적이 되는 겁니다' -> ' 안 통하니까 적이 되는 겁니다?'
[26283]  K末:'口の利き方・・・'
   '저번에 들었던 거 같은데' -> '저번에 들었던 거 같은데...'
[26290]  K末:'ぜ、\n下衆野郎！'
   '나중엔 그러지도 못할 테니까' -> '나중엔 그러지도 못할 테니까!'
[26387]  K末:'戻らないと・・・'
   '아크엔젤로 얼른 돌아가야 해요' -> '크엔젤로 얼른 돌아가야 해요...'
[26446]  K末:'の一人としてな！'
   ' 없애고 싶으면 없애도록 해라' -> '날 없애고 싶으면 없애도록 해라!'
[26481]  K末:'そう簡単に・・・'
   '그것도 그리 쉽지 않겠어' -> '그것도 그리 쉽지 않겠어...'
[26619]  K末:'、\nせめて・・・'
   '싸울 수 있도록 내가 도와줄게' -> '울 수 있도록 내가 도와줄게...'
[26620]  K末:'言ったらどうだ？'
   '무슨 말이라도 좀 해봐' -> '무슨 말이라도 좀 해봐?'
[26625]  K末:'っぽいじゃない？'
   '왠지 진짜일 거 같은데' -> '왠지 진짜일 거 같은데?'
[26651]  K末:'わ、ケンゴ・・・'
   '금방 돌아올게' -> '금방 돌아올게...'
[26746]  K末:'拶にも来ねえか？'
   '직 인사하러 나오지도 않았구만' -> '아직 인사하러 나오지도 않았구만?'
[26788]  K末:'カヤ兄さん・・・'
   ', 이렇게 와줘서 정말 고맙네' -> ' 이렇게 와줘서 정말 고맙네...'
[26821]  K末:'らないけど・・・'
   '이블이 움직임을 멈칫하더라고요' -> '블이 움직임을 멈칫하더라고요...'
[26886]  K末:'う、\n家へ・・・'
   '집으로 돌아가자' -> '집으로 돌아가자...'
[26932]  K末:'一つにならない？'
   '리 다정했던 그 때로 돌아가자' -> '끼리 다정했던 그 때로 돌아가자?'
[26989]  K末:'れるんでしょう？'
   '충격은 버틸 수 있을 테니까요' -> ' 충격은 버틸 수 있을 테니까요?'
[27002]  K末:'ら、\nＤボウイ！'
   '빨리 안 나오고 뭐 하는 거람' -> '빨리 안 나오고 뭐 하는 거람!'
[27003]  K末:'ば、それで・・・'
   '만 해준다면 그걸로 충분하니까' -> ' 해준다면 그걸로 충분하니까...'
[27004]  K末:'。\nお兄ちゃん！'
   ' 두고 가지 않겠다고 했으니까' -> '만 두고 가지 않겠다고 했으니까!'
[27018]  K末:'感謝します・・・'
   '감사를 드립니다' -> '감사를 드립니다...'
[27025]  K末:'感謝します・・・'
   '감사를 드립니다' -> '감사를 드립니다...'
[27056]  K末:'けるつもりかね？'
   '네는 계속 싸울 생각인가 보군' -> '자네는 계속 싸울 생각인가 보군?'
[27066]  K末:'ものだったって？'
   '도 받을 수 있고 얼마나 좋아' -> '장도 받을 수 있고 얼마나 좋아?'
[27136]  K末:'。\n歓迎します！'
   '데시코에 오신 것을 환영합니다' -> '나데시코에 오신 것을 환영합니다!'
[27148]  K末:'うの好きなのか？'
   '이사쿠는 그런 거 좋아하는구나' -> '다이사쿠는 그런 거 좋아하는구나?'
[27155]  K末:'け戻してくれる？'
   '오른쪽으로 조금만 이동해 줘' -> '오른쪽으로 조금만 이동해 줘?'
[27171]  K末:'\nカナメちゃん？'
   '냥 포기하는 게 속 편할 거야' -> '그냥 포기하는 게 속 편할 거야?'
[27367]  K末:'さっておいでか？'
   '꽤나 고전하고 있어 보인다만' -> '꽤나 고전하고 있어 보인다만?'
[27417]  K末:'、\n私達を・・・'
   '처음부터 저희를 속이신 거군요' -> '음부터 저희를 속이신 거군요...'
[27447]  K末:'。\n残念だ・・・'
   '를 볼 수 없게 되어 유감이야' -> ' 볼 수 없게 되어 유감이야...'
[27499]  K末:'ージしてくれる？'
   '지금 화성에 대해서 생각해 봐' -> ' 지금 화성에 대해서 생각해 봐?'
[27538]  K末:'かると言ったろ？'
   '곧 있으면 알게 된다고 했잖아' -> '곧 있으면 알게 된다고 했잖아?'
[27563]  K末:'\nどうやら・・・'
   ' 것 때문에 그런 것 같습니다' -> '것 때문에 그런 것 같습니다...'
[27766]  K末:'てことじゃない！'
   '의 전쟁도 없었던 일이 되잖아' -> '과의 전쟁도 없었던 일이 되잖아!'
[27799]  K末:'が刻印だと・・・'
   '각인이란 사실을\xa0알고 있었군요' -> '인이란 사실을\xa0알고 있었군요...'
[27801]  K末:'聞かせてもらう！'
   '의 비밀을 실토하게 만들어주지' -> '적의 비밀을 실토하게 만들어주지!'
[27803]  K末:'無いんじゃない？'
   '그러는 건 좀 아니잖아' -> '그러는 건 좀 아니잖아?'
[27924]  K末:'\n買ってんだぜ？'
   ' 걸 눈여겨보고 부탁한 거니까' -> '는 걸 눈여겨보고 부탁한 거니까?'
[27962]  K末:'スとだって・・・'
   '그라도스와도 협정할 수 있겠어' -> '라도스와도 협정할 수 있겠어...'
[27967]  K末:'取れないし・・・'
   '안 되고 있는 것도 문제고' -> '안 되고 있는 것도 문제고...'
[27984]  K末:'行って参ります！'
   ' 츠쿠모, 가보도록 하겠습니다' -> '리 츠쿠모, 가보도록 하겠습니다!'
[28002]  K末:'きは近いか・・・'
   '깨어날 때가 머지않았군' -> '깨어날 때가 머지않았군...'
[28003]  K末:'あの惑星を・・・'
   ' 행성을 볼 수 있게 되겠지요' -> '행성을 볼 수 있게 되겠지요...'
[28047]  K末:'ったような・・・'
   '고 아니라고 하기에도 애매해요' -> ' 아니라고 하기에도 애매해요...'
[28055]  K末:'、Ｄボウイさん！'
   'D보이 씨, 축하드려요' -> 'D보이 씨, 축하드려요!'
[28069]  K末:'がきっかけかね？'
   '던 전투 때문이라고 봐야 하나' -> '었던 전투 때문이라고 봐야 하나?'
[28081]  K末:'が出来るか・・・'
   '어떻게 할 수 있을지 모르겠어' -> '떻게 할 수 있을지 모르겠어...'
[28101]  K末:'思われちゃうぞ？'
   '브레인이 불안해한다고' -> '브레인이 불안해한다고?'
[28110]  K末:'開始すべし・・・'
   ' 공격을 개시하라는 명령입니다' -> '공격을 개시하라는 명령입니다...'
[28121]  K末:'まらないと・・・'
   '하지만 전 사과해야 해요' -> '하지만 전 사과해야 해요...'
[28122]  K末:'\n怖いのだろう？'
   '있으면 그럴 일은 없을 것이다' -> ' 있으면 그럴 일은 없을 것이다?'
[28126]  K末:'しまえばな・・・'
   '적들을 모두 없앤다면 말이지' -> '적들을 모두 없앤다면 말이지...'
[28148]  K末:'そろそろですか？'
   '시작할 때가 된 거 같습니다만' -> '시작할 때가 된 거 같습니다만?'
[28188]  K末:'、何考えてんの！'
   '제정신들이 아니잖아' -> '제정신들이 아니잖아!'
[28230]  K末:'\n全て撃破確認！'
   '전부 격추한 것을 확인했습니다' -> '전부 격추한 것을 확인했습니다!'
[28235]  K末:'\nナタル・・・！'
   ', 역시 너와 싸워야 하는구나' -> '탈, 역시 너와 싸워야 하는구나!'
[28250]  K末:'るつもりか・・・'
   '비우스 부대를 엄호하려나 보네' -> '우스 부대를 엄호하려나 보네...'
[28256]  K末:'ぎやかな事だな！'
   '골치 아프게 됐어' -> '골치 아프게 됐어!'
[28327]  K末:'もう間もなくだ！'
   '수밖에 없는 순간이 올 테니까' -> ' 수밖에 없는 순간이 올 테니까!'
[28334]  K末:'ても力強い・・・'
   ' 그 눈매가 아주 마음에 드네' -> '그 눈매가 아주 마음에 드네...'
[28349]  K末:'するのかしら！？'
   '어떤 느낌이 드는지 궁금하거든' -> '어떤 느낌이 드는지 궁금하거든!?'
[28357]  K末:'とだめよ、坊や！'
   '애송아' -> '애송아!'
[28462]  K末:'気が形となって！'
   ' 드디어 그 실체를 드러내는군' -> '가 드디어 그 실체를 드러내는군!'
[28552]  K末:'たからでしょう？'
   ' 뭔지 떠오르려고 하는 거잖아' -> '게 뭔지 떠오르려고 하는 거잖아?'
[28553]  K末:'したからだろう？'
   ' 뭔지 떠오르려고 하는 거잖아' -> '게 뭔지 떠오르려고 하는 거잖아?'
[28575]  K末:'たからでしょう？'
   ' 뭔지 떠오르려고 하는 거잖아' -> '게 뭔지 떠오르려고 하는 거잖아?'
[28576]  K末:'したからだろう？'
   ' 뭔지 떠오르려고 하는 거잖아' -> '게 뭔지 떠오르려고 하는 거잖아?'
[28634]  K末:'ゃったじゃない？'
   ' 참모 본부에서 퇴출당하셨잖아' -> '이 참모 본부에서 퇴출당하셨잖아?'
[28761]  K末:'のは君だろう！？'
   '그런 식으로 말하면 섭섭하지' -> '그런 식으로 말하면 섭섭하지!?'
[28764]  K末:'っていれば・・・'
   '인이 아니라 구세주가 되었겠지' -> '이 아니라 구세주가 되었겠지...'
[28793]  K末:'のことはないな！'
   '결국 허세에 불과했나 보군' -> '결국 허세에 불과했나 보군!'
[28807]  K末:'々しい炎か・・・'
   '르는 모습이 정말 꺼림칙하군요' -> '는 모습이 정말 꺼림칙하군요...'
[28808]  K末:'周辺、壊滅・・・'
   ' 궤멸되었을 것으로 추정됩니다' -> '궤멸되었을 것으로 추정됩니다...'
[28841]  K末:'しないのか・・・'
   '제네시스를 쏠 수도 있는 건가' -> '네시스를 쏠 수도 있는 건가...'
[28842]  K末:'金が引かれると？'
   '발사할 수 있다는 거군요' -> '발사할 수 있다는 거군요?'
[28886]  K末:'ってことですか？'
   '한 마디로 맛이 갔다 이거군요' -> '한 마디로 맛이 갔다 이거군요?'
[28892]  K末:'ターナルに通信！'
   '이터널에 연락하도록 해' -> '이터널에 연락하도록 해!'
[28941]  K末:'る\n男なんだぜ？'
   '을 가능으로 만드는 사나이니까' -> '능을 가능으로 만드는 사나이니까?'
[28995]  K末:'因縁だけは・・・'
   '드시 내 손으로 마무리 짓겠어' -> '시 내 손으로 마무리 짓겠어...'
[29131]  K末:'行くな、キラ君！'
   '키라, 혼자서 가면 안 돼' -> '키라, 혼자서 가면 안 돼!'
[29189]  K末:'ってたじゃない！'
   '과는 싸울 일이 없다고 했잖아' -> '측과는 싸울 일이 없다고 했잖아!'
[29210]  K末:'も舞台に上がる！'
   '에 못 오를까 걱정하지 말라고' -> '대에 못 오를까 걱정하지 말라고!'
[29295]  K末:'ていたんだ・・・'
   '한계를 넘어 싸우고 있었군' -> '한계를 넘어 싸우고 있었군...'
[29325]  K末:'いみたいよ・・・'
   '온건함과는 거리가 먼 내용이네' -> '건함과는 거리가 먼 내용이네...'
[29374]  K末:'が多すぎて・・・'
   ' 많아서 다 파악하지 못했어요' -> '많아서 다 파악하지 못했어요...'
[29375]  K末:'知れません・・・'
   ' 게 따로 있을지도 모르겠네요' -> '게 따로 있을지도 모르겠네요...'
[29377]  K末:'するだけで・・・'
   '정확히는 모르겠어요' -> '정확히는 모르겠어요...'
[29471]  K末:'のため俺も行く！'
   '대기하고 있길 잘했군' -> '대기하고 있길 잘했군!'
[29473]  K末:'で追いましょう！'
   '나데시코로 쫓아가는 게 좋겠어' -> '나데시코로 쫓아가는 게 좋겠어!'
[29478]  K末:'来たかったのか？'
   ' 여기로 오고 싶었던 거였구나' -> '시 여기로 오고 싶었던 거였구나?'
[29491]  K末:'ンから通信です！'
   '오르판에서 교신이 들어왔어요' -> '오르판에서 교신이 들어왔어요!'
[29526]  K末:'、\n暗黒大将軍！'
   '국의 지배자인 암흑 대장군이다' -> '제국의 지배자인 암흑 대장군이다!'
[29551]  K末:'かうんでしょう？'
   '굳이 저들과 싸울 필요는 없어' -> ' 굳이 저들과 싸울 필요는 없어?'
[29583]  K末:'ーに出しますね！'
   '일단 모니터에 연결하겠습니다' -> '일단 모니터에 연결하겠습니다!'
[29653]  K末:'き・・・見える？'
   '들이 어떻게 움직이는지 잘 봐' -> '석들이 어떻게 움직이는지 잘 봐?'
[29657]  K末:'き・・・見える？'
   '들이 어떻게 움직이는지 잘 봐' -> '석들이 어떻게 움직이는지 잘 봐?'
[29661]  K末:'き・・・見える？'
   '들이 어떻게 움직이는지 잘 봐' -> '석들이 어떻게 움직이는지 잘 봐?'
[29682]  K末:'、あふれる・・・'
   '나도 모르게 눈물이 막 나와' -> '나도 모르게 눈물이 막 나와...'
[29688]  K末:'が吐き出したの？'
   '오르판이 내보냈나 봐' -> '오르판이 내보냈나 봐?'
[29792]  K末:'言えねえが・・・'
   '선 이 말 밖에 해줄 수 없네' -> ' 이 말 밖에 해줄 수 없네...'
[29800]  K末:'かし、現に・・・'
   '사일의 반응이 다 사라졌습니다' -> '일의 반응이 다 사라졌습니다...'
[29820]  K末:'宙船だった・・・'
   '져 우주의 미아가 됐다 이거네' -> ' 우주의 미아가 됐다 이거네...'
[29839]  K末:'るわけじゃ・・・'
   ' 싶다고 낚이는 게 아니라잖아' -> '싶다고 낚이는 게 아니라잖아...'
[29861]  K末:'れに行かないの？'
   ' 훼방 놓는 게 네 특기였잖아' -> '때 훼방 놓는 게 네 특기였잖아?'
[29863]  K末:'\nないんだけど？'
   ' 우리 데이트하는 거 아니거든' -> '금 우리 데이트하는 거 아니거든?'
[29928]  K末:'中央山脈に接近！'
   '중앙 산맥으로 접근 중입니다' -> '중앙 산맥으로 접근 중입니다!'
[29937]  K末:'令するのですか！'
   '전 당신의 부모라고요' -> '전 당신의 부모라고요!'
[29950]  K末:'そうしよう・・・'
   ', 둘이서 그렇게 하도록 하자' -> ' 둘이서 그렇게 하도록 하자...'
[29975]  K末:'ぶぞ、ガバナー？'
   '판은 이대로 우주로 갈 것이다' -> '르판은 이대로 우주로 갈 것이다?'
[29979]  K末:'今の幸福感など！'
   '한지 당신들은 평생 모를 거야' -> '복한지 당신들은 평생 모를 거야!'
[30036]  K末:'です、\n確かに！'
   '시 잇서의 데이터가 확실하네요' -> '퀸시 잇서의 데이터가 확실하네요!'
[30068]  K末:'。\nだから・・・'
   '론의 정체가 누군지 알아냈거든' -> '의 정체가 누군지 알아냈거든...'
[30083]  K末:'ぶっておったわ！'
   '을 너무 높게 평가한 모양이군' -> '력을 너무 높게 평가한 모양이군!'
[30099]  K末:'ア艦長を憎んだ！'
   '까 이제 그만 싸웠으면 좋겠어' -> '니까 이제 그만 싸웠으면 좋겠어!'
[30197]  K末:'を救うんでしょ？'
   '는 것도 나쁘지 않다고 보는데' -> '이는 것도 나쁘지 않다고 보는데?'
[30253]  K末:'せてあげるわよ？'
   '앞으로도 잡게 해줄게' -> '앞으로도 잡게 해줄게?'
[30348]  K末:'てるんじゃない？'
   ' 여러가지 알고 있을 거 아냐' -> '니 여러가지 알고 있을 거 아냐?'
[30423]  K末:'あったけど・・・'
   '여태까지도 그런 낌새가 있었지' -> '태까지도 그런 낌새가 있었지...'
[30424]  K末:'ってずっと・・・'
   '지금도 그건 마찬가지잖아요' -> '지금도 그건 마찬가지잖아요...'
[30461]  K末:'お知らせ下さい！'
   '어디에 위치해있는지 알려주세요' -> ' 어디에 위치해있는지 알려주세요!'
[30486]  K末:'お知らせ下さい！'
   '어디에 위치해있는지 알려주세요' -> ' 어디에 위치해있는지 알려주세요!'
[30567]  K末:'になるんだろう？'
   ' 저지하기 위해서라도 싸워야지' -> '걸 저지하기 위해서라도 싸워야지?'
[30588]  K末:'ちゃいますよ～！'
   '말씀하시니까 너무 부끄러운데요' -> ' 말씀하시니까 너무 부끄러운데요!'
[30606]  K末:'ちも来ましたね！'
   '그래, 저기서도 오고 있네' -> '그래, 저기서도 오고 있네!'
[30645]  K末:'やつらだぜ・・・'
   '정말 끈질긴 녀석들이야' -> '정말 끈질긴 녀석들이야...'
[30756]  K末:'ほどとはな・・・'
   '저 정도일 줄은 몰랐군' -> '저 정도일 줄은 몰랐군...'
[30785]  K末:'着を付けてやる！'
   ' 너와의 악연에 매듭을 짓겠다' -> '제 너와의 악연에 매듭을 짓겠다!'
[30892]  K末:'じゃないですか？'
   '모르겠지만 좋게 끝난 거잖아요' -> ' 모르겠지만 좋게 끝난 거잖아요?'
[30974]  K末:'ったなんて・・・'
   '가지고 있을 줄은 몰랐어요' -> '가지고 있을 줄은 몰랐어요...'
[31046]  K末:'反応、終息・・・'
   '에너지 반응이 끊겼습니다' -> '에너지 반응이 끊겼습니다...'
[31085]  K末:'かった戦争・・・'
   '고 긴 전쟁이 드디어 끝났군요' -> ' 긴 전쟁이 드디어 끝났군요...'
[31136]  K末:'、ようやく・・・'
   '나 작은지 겨우 깨달은 거겠죠' -> ' 작은지 겨우 깨달은 거겠죠...'
[31170]  K末:'\nいかないかな？'
   '아직 남아있는 것 같군' -> '아직 남아있는 것 같군?'
[31176]  K末:'らないのか・・・'
   '토의 기억에 있는 것밖에 없군' -> '의 기억에 있는 것밖에 없군...'
[31189]  K末:'かったから・・・'
   ' 너무 바빠서 까먹고 있었네요' -> '너무 바빠서 까먹고 있었네요...'
[31196]  K末:'の\n操縦者だね？'
   '⑤의 파일럿이로군' -> '⑤의 파일럿이로군?'
[31239]  K末:'そして私も・・・'
   '또한 그럴 위기에 처해있습니다' -> '한 그럴 위기에 처해있습니다...'
[31253]  K末:'かったから・・・'
   ' 너무 바빠서 까먹고 있었네요' -> '너무 바빠서 까먹고 있었네요...'
[31284]  K末:'てるんじゃ・・・'
   '그런 말을 한 게 아닐 거예요' -> '런 말을 한 게 아닐 거예요...'
[31288]  K末:'あるはずだ・・・'
   '겐 짐작 가는 바가 있을 거야' -> ' 짐작 가는 바가 있을 거야...'
[31291]  K末:'てことじゃない？'
   '그러니까 조사해 보는 거야' -> '그러니까 조사해 보는 거야?'
[31292]  K末:'う教えても・・・'
   '가르쳐줬어야 하는데 말이죠' -> '가르쳐줬어야 하는데 말이죠...'
[31304]  K末:'・・・\n①・・・'
   ' 수 있는 건 ①, 너일 거야' -> '수 있는 건 ①, 너일 거야...'
[31322]  K末:'命令となり・・・'
   '지상과제가 되었죠' -> '지상과제가 되었죠...'
[31323]  K末:'そして私も・・・'
   '또한 그럴 위기에 처해있습니다' -> '한 그럴 위기에 처해있습니다...'
[31332]  K末:'様を許して・・・'
   '부디 오라버니를 용서해 주세요' -> '디 오라버니를 용서해 주세요...'
[31334]  K末:'達を助けて・・・'
   '오셔서 저희를 구해주세요' -> '오셔서 저희를 구해주세요...'
[31342]  K末:'出来るかも・・・'
   '어쩌면 대화가 가능할 거야' -> '어쩌면 대화가 가능할 거야...'
[31358]  K末:'たどこかの敵か？'
   '또 다른 녀석이 나타났나 보네' -> '또 다른 녀석이 나타났나 보네?'
[31360]  K末:'かったのね・・・'
   '아직 끝난 게 아니었네' -> '아직 끝난 게 아니었네...'
[31368]  K末:'ょうけどね・・・'
   '지만 지금으로선 그러기 어렵죠' -> '만 지금으로선 그러기 어렵죠...'
[31376]  K末:'のことじゃ・・・'
   '로는 쉽사리 판단할 수 없어요' -> '는 쉽사리 판단할 수 없어요...'
[31378]  K末:'何か得をするか？'
   '득이 있는 것도 아니고 말이지' -> '이득이 있는 것도 아니고 말이지?'
[31381]  K末:'\n男の子でしょ？'
   '도 남자라면 자신감을 좀 가져' -> '너도 남자라면 자신감을 좀 가져?'
[31385]  K末:'のが一番ですよ？'
   ' 솔직하게 표현하는 게 좋아요' -> '을 솔직하게 표현하는 게 좋아요?'
[31398]  K末:'・それだけでも！'
   '소한 그것만큼은 확인해봐야 해' -> '최소한 그것만큼은 확인해봐야 해!'
[31422]  K末:'のことじゃ・・・'
   '로는 쉽사리 판단할 수 없어요' -> '는 쉽사리 판단할 수 없어요...'
[31424]  K末:'何か得をするか？'
   '득이 있는 것도 아니고 말이지' -> '이득이 있는 것도 아니고 말이지?'
[31427]  K末:'ら、当然でしょ？'
   '감을 가져, 넌 멋진 여자잖아' -> '신감을 가져, 넌 멋진 여자잖아?'
[31431]  K末:'のが一番ですよ？'
   ' 솔직하게 표현하는 게 좋아요' -> '을 솔직하게 표현하는 게 좋아요?'
[31477]  K末:'ておけない・・・'
   '건 너만큼은 절대 용서 못 해' -> ' 너만큼은 절대 용서 못 해...'
[31513]  K末:'ておけない・・・'
   '건 너만큼은 절대 용서 못 해' -> ' 너만큼은 절대 용서 못 해...'
[31549]  K末:'ことがある・・・'
   '키는 저걸 직접 본 적이 있어' -> '는 저걸 직접 본 적이 있어...'
[31703]  K末:'たんだけど・・・'
   '다시 확인해 봤는데 똑같았어' -> '다시 확인해 봤는데 똑같았어...'
[31727]  K末:'びえてるみたい！'
   '아침해처럼 솟아오르는 거 같아' -> '아침해처럼 솟아오르는 거 같아!'
[31733]  K末:'会えた、①・・・'
   '①, 드디어 만나게 됐군요' -> '①, 드디어 만나게 됐군요...'
[31737]  K末:'事言ってないか？'
   '무렇지 않게 엄청난 소릴 하네' -> '아무렇지 않게 엄청난 소릴 하네?'
