# 화별 한글 제목 테이블
# 형식: 화인덱스|1행(제N화)|2행(부제)|3행(부제 둘째 줄, 선택)
# srw_j_translation_정리본.txt 기준. 上/下→전편/후편, '따옴표'→「」 변환.
# 41화(e52)는 한 줄에 들어가지 않아 두 줄로 나누고 일부 축약(새벽에 죽음을 맞이하다→새벽에 지다).
# 51화/최종화(e66/e67)는 번역본에 없어 직접 번역(冷たい世界 前編/後編).
00|제1화|갑작스럽게 다가온 「재앙」?
01|제2화|목적지는 화성
02|제1화|나데시코 발진
03|제2화|vs 지구 연합군
04|제3화|그의 이름은 에이지
05|제4화|이별의 붉은 별
06|제5화|변화하는 운명
07|제6화|붕괴하는 대지 전편
08|제7화|붕괴하는 대지 후편
09|제8화|적군의 가희 전편
10|제9화|적군의 가희 후편
11|제10화|어둠의 태동
12|제11화|사막의 호랑이
13|제12화|타오르는 모래먼지 속에서
14|제13화|심해를 발하며
15|제14화|푸른 유성이 되어
16|제15화|각자의 마음, 각자의 결의
17|제11화|적의 신형 무기를 파괴하라!
18|제12화|카부토 코우지 죽다!?
19|제13화|2대의 마신
20|제14화|커져가는 위협, 새로운 힘
21|제15화|그 잊을 수 없는 나날
22|제16화|브레인 파워드
23|제17화|위스퍼드 전편
24|제18화|위스퍼드 후편
25|제19화|계략을 꾸미는 자들
26|제20화|「진실」은 하나가 아니야
27|제21화|오르판의 항체
28|제22화|더블 리바이벌
29|제23화|초전자 합체 불가능!
30|제21화|이건 우리의 전쟁이다 전편
31|제22화|이건 우리의 전쟁이다 후편
32|제23화|화려한 루 카인
33|제24화|베헤모스
34|제25화|피를 나눈 악마 전편
35|제26화|피를 나눈 악마 후편
36|제27화|부상
37|제28화|커튼의 저 너머에
38|제29화|지옥성에서의 사투!
39|제30화|빼앗긴 여신
40|제31화|숙명의 쐐기
41|제32화|원념의 끝
42|제32화|전율! 5인의 테카맨
43|제33화|대결! 데빌건담 군단!
44|제34화|진실의 침략자
45|제35화|통곡의 하늘
46|제36화|보손점프
47|제37화|강림하는 검
48|제37화|「고향」이라 할 수 있는 장소
49|제38화|길을 선택해야 할 시기
50|제39화|꺼지지 않는 등불, 꺼져가는 생명
51|제40화|엇갈리는 운명
52|제41화|눈물에 젖은 형제의 주먹!|동방불패, 새벽에 지다
53|제42화|그 자의 광기
54|제43화|Darkside of the Moon
55|제44화|나선의 해후
56|제45화|어둠과 죽음의 운명
57|제44화|어디에나 있는 「정의」
58|제45화|유일한 「타계책」?
59|제46화|파멸로 향하는 문
60|제47화|종말의 빛 전편
61|제48화|종말의 빛 후편
62|제47화|움직이는 산맥
63|제48화|비상
64|제49화|증오의 끝
65|제50화|백억의 밤과 천억의 어둠
66|제51화|차가운 세계 전편
67|최종화|차가운 세계 후편
