battle_dialogue.json  ->  battle_dialogue_glossary.json
용어사전(translations.json) 기반 고유명사 음역 일관성 적용
변경 대사: 550개 (전부 ko만, 길이 증가 0건)

off          jp(원문)                     수정 전                   -> 수정 후                   (bytes)
------------------------------------------------------------------------------------------------------------
0x00F352B5   グランダッシャー！！                 그란대셔!!                 -> 그랜대셔!!                 (10->10)
0x00F352F2   任せてくれ！　豹馬！                 맡겨줘!\n효우마!             -> 맡겨줘!\n효마!              (15->13)
0x00F353C5   行くぞ！　豹馬！                   간다!\n효우마!              -> 간다!\n효마!               (13->11)
0x00F35829   受けよ、我が洗礼！\nローゼスビット！        받아라, 나의\n세례! 로즈 비트!    -> 받아라, 나의\n세례! 로제스비트!    (32->32)
0x00F35868   サイ・サイシー、やるか！               사이 사이시,\n해볼까!          -> 사이・사이시,\n해볼까!          (21->21)
0x00F358A9   最後だ！　サイ・サイシー！              최후다!\n사이 사이시!          -> 최후다!\n사이・사이시!          (21->21)
0x00F35962   今こそ八卦衆の力・・・\n思い知るがいい！\nトゥインロードをかける・・・！ 지금이야말로\n팔괘중의 힘… 느껴라!\n트윈 로드 건다! -> 지금이야말로\n팔괘중의 힘… 느껴라!\n트윈로드 건다! (54->52)
0x00F35A27   比瑪、合わせろ！                   히마,\n맞춰라!              -> 히메,\n맞춰라!              (13->13)
0x00F35B70   行くわよ、ラッセ！                  간다, 라세!                -> 간다, 랏세!                (12->12)
0x00F35CAE   はあっはっはっはぁ！\nクインシィ・イッサー！　やるぞぉ！ 하앗핫핫하아!\n퀸시 잇사! 　간다아!  -> 하앗핫핫하아!\n퀸시・잇사! 　간다아!  (36->36)
0x00F35DEA   ダブルロケットパンチ！！               더블 로케트\n펀치!!           -> 더블 로켓\n펀치!!            (19->17)
0x00F35E8F   ボス、\nダブルロケットパンチをやるわよ！      보스, 더블\n로케트 펀치를 한다!    -> 보스, 더블\n로켓 펀치를 한다!     (33->31)
0x00F36A9D   わかってんだろな！\nテンカワ・アキトォ！      알고 있겠지!\n텐카와 아키토!      -> 알고 있겠지!\n텐카와・아키토!      (29->29)
0x00F37B1D   分身殺法！　ゴッドシャドー！！            분신살법!\n갓 섀도!!          -> 분신살법!\n갓섀도!!           (20->18)
0x00F38948   アレンビー！\nガードがお留守だぜ！         알렌비!\n가드가 비었다!         -> 아렌비!\n가드가 비었다!         (23->23)
0x00F39AE8   ローゼスビット！                   로즈 비트!                 -> 로제스비트!                 (11->11)
0x00F39AF3   さあ、いきますよ！\nローゼスビット！        자, 갑니다!\n로즈 비트!        -> 자, 갑니다!\n로제스비트!        (24->24)
0x00F39B08   ゆけ！　ローゼスビットォッ！             가라! 　로즈\n빗!            -> 가라!\n로제스비트!            (17->17)
0x00F39B34   いかがかな、\n変幻自在のローゼスビットは！？    어떠냐,\n변환자재의 로즈\n비트은!?  -> 어떠냐,\n변환자재의\n로제스비트은!?  (33->33)
0x00F39B62   ゆくぞ！\nローゼススクリーマー！          간다! 로즈\n스크리머!          -> 간다!\n로제스스크리머!          (21->21)
0x00F39BC4   ゆけっ、ローゼスハリケーン！！            가라, 로즈\n허리케인!!         -> 가라,\n로제스허리케인!!         (22->22)
0x00F39BD7   ローゼスビット！                   로즈 비트!                 -> 로제스비트!                 (11->11)
0x00F39BF1   とどめ！\nローゼスハリケーン！！          끝장이다!\n로즈 허리케인!!       -> 끝장이다!\n로제스허리케인!!       (26->26)
0x00F39C42   ゆけ！　ローゼスビットォッ！             가라! 　로즈\n빗!            -> 가라!\n로제스비트!            (17->17)
0x00F39C5C   ジョルジュさまぁぁぁッ！               조르주\n니이임!              -> 죠르쥬\n니이임!              (14->14)
0x00F39D23   いかがされました！？\nジョルジュ様！        무슨\n일이십니까!? 조르주\n님!    -> 무슨\n일이십니까!? 죠르쥬\n님!    (29->29)
0x00F39D55   ジョルジュ様に\n剣の手ほどきをして差し上げたのは、\nこのレイモンドである事をお忘れなく！ 조르주 님께\n가르친 건 이 레이몬드란\n걸 잊지 마시길! -> 죠르쥬 님께\n가르친 건 이 레이몬드란\n걸 잊지 마시길! (57->57)
0x00F39DD4   ご立派ですぞ、ジョルジュ様              훌륭하십니다,\n조르주 님         -> 훌륭하십니다,\n죠르쥬 님         (24->24)
0x00F39FC5   デビルガンダム！\n戦いはまだまだこれからです！   데빌 건담!\n싸움은 아직\n지금부터예요! -> 데빌건담!\n싸움은 아직\n지금부터예요! (38->36)
0x00F3A093   それではこのガンダムローズに、\n傷ひとつつきませんよ 그래선 이\n건담 로즈에, 상처 하나\n안 납니다 -> 그래선 이\n건담로즈에, 상처 하나\n안 납니다 (47->45)
0x00F3A0B2   弾切れ！？　私としたことが              탄 떨어짐!?\n나답지 않게        -> 탄약소진!?\n나답지 않게         (25->23)
0x00F3A736   炸裂！\nガイアクラッシャー！！           작렬! 가이아\n크러셔!!         -> 작렬! 가이아\n크래셔!!         (22->22)
0x00F3A7C2   デビルガンダム・・・\nついに会えたな・・・！    데빌 건담…\n드디어 만났군…!      -> 데빌건담…\n드디어 만났군…!       (30->28)
0x00F3A854   指一本でも動けば・・・\nまだ戦えるぞ、デビルガンダム・・・！ 손가락 하나만\n움직여도 아직 싸운다,\n데빌 건담…! -> 손가락 하나만\n움직여도 아직 싸운다,\n데빌건담…! (52->50)
0x00F3A93D   デビルガンダム！\n貴様の力はこの程度ではあるまい！ 데빌 건담!\n네놈의 힘이 이 정도는\n아닐 테지! -> 데빌건담!\n네놈의 힘이 이 정도는\n아닐 테지! (48->46)
0x00F3AA0E   どけ！　サイ・サイシー！               비켜라!\n사이 사이시!          -> 비켜라!\n사이・사이시!          (21->21)
0x00F3AB57   いつも勝てると思うなよォ・・・！\nドモン・カッシュ！ 늘　이길\n거라고 생각하지　마라…!\n도몬 캇슈! -> 늘　이길\n거라고 생각하지　마라…!\n도몬・캇슈! (46->46)
0x00F3B08C   デビルガンダム！\n絶対やっつけてやるんだからっ！  데빌 건담!\n반드시 해치워주겠어!    -> 데빌건담!\n반드시 해치워주겠어!     (33->31)
0x00F3B1F6   デビルガンダム・・・！\nさすがに一筋縄じゃいかないか・・・！ 데빌 건담…!\n역시 호락호락하진\n않은가…! -> 데빌건담…!\n역시 호락호락하진\n않은가…! (42->40)
0x00F3B2E3   ウソっ！？　弾切れぇ！？               거짓말!?\n탄 떨어짐!?         -> 거짓말!?\n탄약소진!?          (21->19)
0x00F3B2F5   ダメ！　弾切れ？                   안 돼! 　탄\n떨어짐?          -> 안 돼! 　탄약소진?            (21->20)
0x00F3C0FB   射程外からとは・・・\n卑怯なヤツめ！        사정거리\n밖에서라니… 비겁한 놈!    -> 사정밖에서라니… 비겁한 놈!        (34->29)
0x00F3C400   くらえっ！\nハイパー銀色の脚スペシャル！      받아라!\n하이퍼 은빛 다리\n스페셜!  -> 받아라!\n하이퍼은빛다리스페셜!      (34->29)
0x00F3E598   そこか！　ラウ・ル・クルーゼ！            거기냐!\n라우 르 크루제!        -> 거기냐!\n라우・르・크루제!        (25->25)
0x00F3E834   くそっ！　ラウ・ル・クルーゼめ！           젠장! 　라우\n르 크루제 놈!      -> 젠장! 라우・르・크루제 놈!        (29->28)
0x00F3EB80   この感じ・・・\nラウ・ル・クルーゼか！       이 느낌…\n라우 르 크루제냐!      -> 이 느낌…\n라우・르・크루제냐!      (30->30)
0x00F3EC09   全てが思い通りにいくと思うなよ、\nラウ・ル・クルーゼ！ 모든　게\n뜻대로 될　거라　생각\n마라,　라우 르　크루제! -> 모든　게\n뜻대로 될　거라　생각\n마라,　라우・르・크루제! (56->56)
0x00F3F426   アサギ！　マユラ！　ジュリ！\nオーブの力見せてやれ！ 아사기!\n마유라! 　주리! 오브의\n힘을 보여줘라! -> 아사기!\n마유라! 　쥬리! 오브의\n힘을 보여줘라! (48->48)
0x00F3F8B8   こっちには\nフェイズシフト装甲があるんだ！     이쪽엔 페이즈\n시프트 장갑이 있다!   -> 이쪽엔 페이즈시프트장갑이 있다!      (36->33)
0x00F400F5   スレッジハマー準備！                 슬레지 해머\n준비!            -> 슬레지해머\n준비!             (18->16)
0x00F40135   ７番から１２番、\nスレッジハマー装填、撃てーっ！  7번부터\n12번, 슬레지 해머\n장전, 쏴라! -> 7번부터\n12번, 슬레지해머\n장전, 쏴라! (40->38)
0x00F403A1   スレッジハマー装填完了！               슬레지 해머\n장전 완료!         -> 슬레지해머\n장전 완료!          (24->22)
0x00F403D1   了解！\nスレッジハマー発射準備！          알겠어!\n슬레지 해머 발사 준비!    -> 알겠어!\n슬레지해머 발사 준비!     (33->31)
0x00F403E8   スレッジハマー準備完了\nいつでも撃てます！     슬레지 해머\n준비 완료 언제든 쏠 수\n있습니다! -> 슬레지해머\n준비 완료 언제든 쏠 수\n있습니다! (49->47)
0x00F41126   敵機、射程外です！                  적기,\n사정거리 밖입니다!        -> 적기,\n사정밖입니다!           (25->19)
0x00F41642   スレッジハマー撃てっ！                슬레지 해머\n쏴라!            -> 슬레지해머\n쏴라!             (18->16)
0x00F416AA   ７番から１２番、\nスレッジハマー装填、撃てーっ！  7번부터\n12번, 슬레지 해머\n장전, 쏴라! -> 7번부터\n12번, 슬레지해머\n장전, 쏴라! (40->38)
0x00F41914   ちっ！　このままでは、\nラミネート装甲がもたない！ 칫!\n이대로는, 라미네이트\n장갑이　못 버틴다! -> 칫!\n이대로는, 라미네이트장갑이　못 버틴다! (45->44)
0x00F41DF2   キラ・ヤマト！　援護する！              키라 야마토!\n원호한다!         -> 키라・야마토!\n원호한다!         (23->23)
0x00F429E2   弾切れか・・・\nその時はその時だが・・・      탄\n떨어짐인가… 그때는\n그때지만…   -> 탄약소진인가… 그때는\n그때지만…     (34->33)
0x00F44218   クルーゼ隊長・・・\nいや、ラウ・ル・クルーゼ！\nあなたは俺が倒す！ 크루제 대장…\n아니, 라우 르 크루제!\n당신은 내가 쓰러뜨린다! -> 크루제 대장…\n아니, 라우・르・크루제!\n당신은 내가 쓰러뜨린다! (65->65)
0x00F44618   遊んでいるのか、\nラウ・ル・クルーゼ！       놀고 있는\n거냐, 라우 르 크루제!   -> 놀고 있는\n거냐, 라우・르・크루제!   (35->35)
0x00F48C21   ミラージュコロイド生成良好              미라지\n콜로이드 생성 양호        -> 미라지콜로이드 생성 양호          (27->26)
0x00F49FAB   この力・・・！\nやはり、君の存在は許せんのだよ、\nキラ・ヤマト！ 이　힘…!\n역시,　네　존재는　용서할\n수 없어,　키라　야마토! -> 이　힘…!\n역시,　네　존재는　용서할\n수 없어,　키라・야마토! (60->60)
0x00F4A0D5   ぐぅ・・・！\nおのれ・・・ムウ・ラ・フラガめ！   그윽…!\n이놈… 무우 라 플라가\n놈! -> 그윽…!\n이놈… 무우・라・프라가\n놈! (36->36)
0x00F4A244   少しは楽しませてくれよ・・・\nムウ・ラ・フラガ！  조금은 즐겁게\n해줘… 무우 라 플라가! -> 조금은 즐겁게\n해줘… 무우・라・프라가! (40->40)
0x00F4A29C   君の力はこの程度なのか、\nキラ・ヤマト！      네 힘은 이\n정도냐, 키라 야마토!   -> 네 힘은 이\n정도냐, 키라・야마토!   (35->35)
0x00F4A3D2   貴様の攻撃などお見通しだ！\nムウ・ラ・フラガ！   네놈의　공격\n따위　꿰뚫어　보고　있다!\n무우　라　플라가! -> 네놈의　공격\n따위　꿰뚫어　보고　있다!\n무우・라・프라가! (56->56)
0x00F4B74C   通常弾でも\n７６発でフェイズシフト装甲は、\nその効果を失う！ 통상탄도\n76발이면 페이즈 시프트\n장갑은 효과를 잃는다! -> 통상탄도\n76발이면 페이즈시프트장갑은 효과를 잃는다! (57->54)
0x00F4D2E3   邪魔だ、クロト！\nてめぇも撃っちまうぞ！      거슬린다,\n크로토! 너도 쏴버린다!   -> 거슬린다,\n클로토! 너도 쏴버린다!   (34->34)
0x00F4DA45   オルガ！　うざいんだよ、お前は！           오르가!\n성가시다고, 너는!       -> 올가!\n성가시다고, 너는!        (26->24)
0x00F4E158   手伝ってやろうか？　クロト。\nくく・・・      도와줄까?\n크로토. 큭큭…        -> 도와줄까?\n클로토. 큭큭…        (25->25)
0x00F4E874   これでいい・・・\nマリュー・ラミアス・・・     이걸로 됐다…\n마류 라미아스…      -> 이걸로 됐다…\n마류・라미아스…      (31->31)
0x00F4F6A6   ゼオライマー、出力全開！               제오라이마,\n출력 전개!         -> 제오라이머,\n출력 전개!         (23->23)
0x00F4F6DD   ゼオライマー、お願いね・・・！            제오라이마,\n부탁해…!          -> 제오라이머,\n부탁해…!          (21->21)
0x00F4F70A   ゼオライマーなら！                  제오라이마라면\n!             -> 제오라이머라면\n!             (16->16)
0x00F4F723   イッキに詰める！\n美久、フォローを頼む！      단숨에\n몰아붙인다! 미유키,\n지원을 부탁한다! -> 단숨에\n몰아붙인다! 미쿠,\n지원을 부탁한다! (45->43)
0x00F4F778   ゼオライマーの出力なら可能よ、\nマサト君      제오라이마의\n출력이면　가능해,\n마사토군 -> 제오라이머의\n출력이면　가능해,\n마사토군 (39->39)
0x00F4F7A4   大丈夫だよ、美久\n僕だって考えてる・・・！     괜찮아,\n미유키 나도 생각하고\n있어…! -> 괜찮아,\n미쿠 나도 생각하고\n있어…! (38->36)
0x00F4F7D3   たのむ、ゼオライマー！\n当ててくれ！        부탁한다,\n제오라이마! 맞혀줘!     -> 부탁한다,\n제오라이머! 맞혀줘!     (30->30)
0x00F4F7EA   射程内のはずだ！\nいけ、ゼオライマー！       사정거리 안일\n텐데! 가라,\n제오라이마! -> 사정거리 안일\n텐데! 가라,\n제오라이머! (39->39)
0x00F4F851   美久、次元連結砲を！                 미유키,\n차원연결포를!          -> 미쿠,\n차원연결포를!           (21->19)
0x00F4F8BA   ・・・美久、\nデッド・ロン・フーンは使えるか？   …미유키,\n데드 론 푸운은 쓸 수\n있나? -> …미쿠,\n데드 론 푸운은 쓸 수\n있나? (40->38)
0x00F4F8D7   風のランスターの武器ね！\n大丈夫よ、マサト君！   바람의\n랜스터의 무기네! 괜찮아,\n마사토군! -> 바람의란스타의 무기네! 괜찮아,\n마사토군! (43->42)
0x00F4F970   トゥインロード！！                  트윈 로드!!                -> 트윈로드!!                 (12->10)
0x00F4F97C   美久、タイミングを\n合わせてトゥインロードを・・・！ 미유키,\n타이밍을 맞춰서 트윈\n로드를…! -> 미쿠,\n타이밍을 맞춰서 트윈로드를…!  (40->37)
0x00F4F9C2   美久、Ｊカイザーの準備を・・・            미유키,\nJ카이저 준비를…        -> 미쿠,\nＪ카이저 준비를…         (25->24)
0x00F4F9E6   ・・・美久\nＪカイザーは使えるか？         …미유키\nJ카이저는 쓸 수 있나?    -> …미쿠\nＪ카이저는 쓸 수 있나?     (33->32)
0x00F4F9FE   月のローズセラヴィーの武器ね！\n大丈夫よ、マサト君！！ 달의　로즈\n세라비의　무기네!　괜찮아,\n마사토군!! -> 달의로즈세라비의　무기네!　괜찮아,\n마사토군!! (48->45)
0x00F4FA48   ・・・美久\nプロトン・サンダーは使えるか？     …미유키\n프로톤 선더는 쓸 수\n있나? -> …미쿠\n프로톤・선더는 쓸 수\n있나?  (37->35)
0x00F4FA63   雷のオムザックの\n武器ね！　大丈夫よ、マサト君！！ 번개의\n오무자크의　무기네!\n괜찮아, 마사토군!! -> 번개의옴잭의　무기네!\n괜찮아, 마사토군!! (46->41)
0x00F4FA86   グレートゼオライマーなら\nもっと強力なメイオウ攻撃も\n出来るわ！ 그레이트\n제오라이머라면 더 강력한\n명왕 공격도 가능해! -> 그레이트\n제오라이머라면 더 강력한\n명왕공격도 가능해! (57->55)
0x00F4FAD6   真のゼオライマーの力・・・\n今！　ここに！！！   진정한\n제오라이마의 힘… 지금!\n여기에!!! -> 진정한\n제오라이머의 힘… 지금!\n여기에!!! (42->42)
0x00F4FB9F   ゼオライマー・・・\nお前の力を見せてくれ！     제오라이마…\n네 힘을 보여줘!      -> 제오라이머…\n네 힘을 보여줘!      (30->30)
0x00F4FC01   ゼオライマーは・・・\n負けない・・・！       제오라이마는…\n지지 않아…!       -> 제오라이머는…\n지지 않아…!       (28->28)
0x00F4FC75   美久、次元連結システムを\n最大出力で頼む・・・！  미유키,\n차원연결시스템을 최대\n출력으로 부탁한다…! -> 미쿠,\n차원연결 시스템을 최대\n출력으로 부탁한다…! (52->52)
0x00F4FCB1   やるしかない！\nゼオライマー、\n僕達は負けられないんだ・・・！ 할　수밖에\n없다!　제오라이마,　우리는\n질　수　없는　거다…! -> 할　수밖에\n없다!　제오라이머,　우리는\n질　수　없는　거다…! (59->59)
0x00F4FCE4   ゼオライマー・・・\nこの力は・・・危険すぎる・・・ 제오라이마…\n이 힘은… 너무 위험해…  -> 제오라이머…\n이 힘은… 너무 위험해…  (39->39)
0x00F4FD6A   風のランスター・・・強敵ね              바람의\n랜스터… 강적이네         -> 바람의란스타… 강적이네           (25->24)
0x00F4FE51   ゼオライマーと同等の力・・・？\nイッキに勝負だ・・・！ 제오라이마와\n동등한 힘…? 단숨에\n승부다…! -> 제오라이머와\n동등한 힘…? 단숨에\n승부다…! (44->44)
0x00F4FE73   このエネルギー係数・・・\nゼオライマーと同等・・・！？ 이 에너지\n계수… 제오라이마와\n동등…!? -> 이 에너지\n계수… 제오라이머와\n동등…!? (40->40)
0x00F4FE98   すまない・・・・・・\n美久・・・・・・       미안하다……\n미유키……          -> 미안하다……\n미쿠……           (23->21)
0x00F4FEF6   ゼオライマー・・・\n頼む・・・まだもってくれ！   제오라이마…\n부탁해… 아직 버텨줘!   -> 제오라이머…\n부탁해… 아직 버텨줘!   (36->36)
0x00F4FF8D   美久！　無事か！？\n美久！             미유키!\n무사하냐!? 미유키!      -> 미쿠!\n무사하냐!? 미쿠!        (27->23)
0x00F4FFD5   諦めるな、美久\n僕は・・・いや、ゼオライマーは・・・！ 포기하지　마,\n미유키　나는…　아니,\n제오라이마는…! -> 포기하지　마,\n미쿠　나는…　아니,\n제오라이머는…! (51->49)
0x00F4FFF7   まだ終わってない！\nゼオライマーは・・・まだ動く！ 아직　안\n끝났다!　제오라이마는…\n아직 움직인다! -> 아직　안\n끝났다!　제오라이머는…\n아직 움직인다! (48->48)
0x00F5002E   ゼオライマーが・・・\n他の八卦ロボに・・・負ける・・・！？ 제오라이마가…\n다른 팔괘로봇한테…\n진다…!? -> 제오라이머가…\n다른 팔괘로봇한테…\n진다…!? (44->44)
0x00F50052   ゼオライマー！\nお前が一番強いんじゃないのか！？  제오라이마!\n네가 제일 강한 거\n아니냐!? -> 제오라이머!\n네가 제일 강한 거\n아니냐!? (41->41)
0x00F50071   八卦ロボの力が・・・\nゼオライマーを！？      팔괘로봇의\n힘이… 제오라이마를!?    -> 팔괘로봇의\n힘이… 제오라이머를!?    (33->33)
0x00F500A5   油断した！\nすまない、ゼオライマー！        방심했다!\n미안하다, 제오라이마!    -> 방심했다!\n미안하다, 제오라이머!    (32->32)
0x00F500D3   ゼオライマーの装甲が・・・\nここまで！？      제오라이마의\n장갑이… 여기까지!?    -> 제오라이머의\n장갑이… 여기까지!?    (33->33)
0x00F50102   ゼオライマーの力を・・・\n過信しすぎた！？     제오라이마의\n힘을… 과신했나!?     -> 제오라이머의\n힘을… 과신했나!?     (31->31)
0x00F50163   美久！　すまない！                  미유키!\n미안하다!            -> 미쿠!\n미안하다!             (17->15)
0x00F50271   ゼオライマー・・・丈夫にできてる           제오라이마…\n튼튼하게 만들어졌군     -> 제오라이머…\n튼튼하게 만들어졌군     (33->33)
0x00F50286   これくらいでゼオライマーは！             이 정도로\n제오라이마는!         -> 이 정도로\n제오라이머는!         (24->24)
0x00F50307   当たった！？　美久！                 맞았다!?\n미유키!            -> 맞았다!?\n미쿠!             (16->14)
0x00F50324   美久\nゼオライマーの破損状況は！？         미유키\n제오라이마의 파손\n상황은!?  -> 미쿠\n제오라이머의 파손\n상황은!?   (34->32)
0x00F5038B   さすが八卦ロボ・・・\nゼオライマーに当ててくる！  역시\n팔괘로봇… 제오라이마한테\n맞히는군! -> 역시\n팔괘로봇… 제오라이머한테\n맞히는군! (41->41)
0x00F503FC   ブースト全開！\n緊急回避だ、美久！         부스트 전개!\n긴급 회피다, 미유키!  -> 부스트 전개!\n긴급 회피다, 미쿠!   (36->34)
0x00F50417   ゼオライマー、よけろっ！               제오라이마,\n피해라!           -> 제오라이머,\n피해라!           (19->19)
0x00F50426   ゼオライマーの機動性・・・\n甘く見るな！      제오라이마의\n기동성… 얕보지 마라!   -> 제오라이머의\n기동성… 얕보지 마라!   (36->36)
0x00F50441   いくらゼオライマーでも、\nそうそう当たれない！   아무리\n제오라이마라도 그리 쉽게\n못 맞힌다! -> 아무리\n제오라이머라도 그리 쉽게\n못 맞힌다! (45->45)
0x00F504AB   美久！　機体制御を！                 미유키!\n기체 제어를!          -> 미쿠!\n기체 제어를!           (21->19)
0x00F50513   なんとかね\nすまない、美久             어떻게든 됐어\n미안, 미유키       -> 어떻게든 됐어\n미안, 미쿠        (28->26)
0x00F5053D   でも当たらなかっただろ？\n美久           하지만 안\n맞았잖아? 미유키       -> 하지만 안\n맞았잖아? 미쿠        (28->26)
0x00F50551   八卦ロボ・・・！\nゼオライマーはここだ！      팔괘로봇…!\n제오라이마는 여기다!    -> 팔괘로봇…!\n제오라이머는 여기다!    (33->33)
0x00F50596   ゼオライマー、防いでくれ！              제오라이마,\n막아줘!           -> 제오라이머,\n막아줘!           (19->19)
0x00F505A7   弾き返せ、ゼオライマー！               튕겨내라,\n제오라이마!          -> 튕겨내라,\n제오라이머!          (21->21)
0x00F505E3   ゼオライマーを甘く見たようね             제오라이마를\n얕본 모양이군        -> 제오라이머를\n얕본 모양이군        (27->27)
0x00F5060F   頼りにしてるよ、美久                 믿고 있어,\n미유키            -> 믿고 있어,\n미쿠             (18->16)
0x00F5061E   うわっ！　美久！                   으악!\n미유키!              -> 으악!\n미쿠!               (13->11)
0x00F50667   届かない・・・！\n美久、何とかならないか？     안 닿는다…!\n미유키, 어떻게 안\n되나? -> 안 닿는다…!\n미쿠, 어떻게 안\n되나? (39->37)
0x00F5068C   美久、何とかならないか？               미유키,\n어떻게 안 되나?        -> 미쿠,\n어떻게 안 되나?         (25->23)
0x00F506B7   下がって！\nゼオライマーでなんとかする！      물러나!\n제오라이마로 어떻게든\n한다! -> 물러나!\n제오라이머로 어떻게든\n한다! (36->36)
0x00F506CF   ゼオライマー！　突進だ！               제오라이마!\n돌진이다!          -> 제오라이머!\n돌진이다!          (21->21)
0x00F506E0   ゼオライマー、援護に入ります！            제오라이마,\n원호에 들어갑니다!     -> 제오라이머,\n원호에 들어갑니다!     (31->31)
0x00F506F5   こちらゼオライマー\n後に続きます！         이쪽은\n제오라이마\n뒤따르겠습니다!   -> 이쪽은\n제오라이머\n뒤따르겠습니다!   (33->33)
0x00F50A24   このゼオライマーに\n近づくとはな・・・       이\n제오라이마한테\n다가오다니…     -> 이\n제오라이머한테\n다가오다니…     (30->30)
0x00F50A53   その程度の手で、\nこのゼオライマーに挑むか！    그 정도\n수로, 이 제오라이마한테\n도전하냐! -> 그 정도\n수로, 이 제오라이머한테\n도전하냐! (44->44)
0x00F50AD6   打ち砕く・・・！\n美久、エネルギーを収束させろ   부숴버린다…!\n미유키, 에너지를\n수속시켜라 -> 부숴버린다…!\n미쿠, 에너지를\n수속시켜라 (42->40)
0x00F50C28   美久！\n次元連結システム、\n最大出力・・・！   미유키!\n차원연결시스템, 최대\n출력…! -> 미쿠!\n차원연결 시스템, 최대\n출력…! (37->37)
0x00F50D9C   まさか、ゼオライマーが！？              설마,\n제오라이마가!?          -> 설마,\n제오라이머가!?          (20->20)
0x00F50DAC   まさか、ゼオライマーが！？\n美久・・・お前！    설마,\n제오라이마가!? 미유키…\n네놈! -> 설마,\n제오라이머가!? 미쿠…\n네놈! (36->34)
0x00F50DE9   このゼオライマーに\n直撃させた！？         이\n제오라이마한테 직격을\n먹였다고!? -> 이\n제오라이머한테 직격을\n먹였다고!? (36->36)
0x00F50E68   説明しろ、美久・・・！\n美久！           설명해라,\n미유키…! 미유키!      -> 설명해라,\n미쿠…! 미쿠!        (28->24)
0x00F50EBD   むう・・・！\nゼオライマー、どうした！       으으…!\n제오라이마, 왜 그래!     -> 으으…!\n제오라이머, 왜 그래!     (30->30)
0x00F50EE4   ぬう、\nゼオライマーにここまでの痛手を！？     으윽,\n제오라이마한테 이만한\n타격을!? -> 으윽,\n제오라이머한테 이만한\n타격을!? (37->37)
0x00F50EFE   どういうことだ、美久・・・！             어찌 된\n거냐, 미유키…!        -> 어찌 된\n거냐, 미쿠…!         (25->23)
0x00F50F2C   何・・・？　美久、\nゼオライマーは動くんだろうな！ 뭐…?\n미유키, 제오라이마는\n움직이는 거겠지! -> 뭐…?\n미쿠, 제오라이머는\n움직이는 거겠지! (45->43)
0x00F50FC0   当たった？\n美久、どうなっている！？        맞았어?\n미유키, 어떻게 된\n거야!? -> 맞았어?\n미쿠, 어떻게 된\n거야!?  (34->32)
0x00F5104A   このゼオライマーに\n当てられるものか！       이\n제오라이마한테 맞힐 수\n있을 줄 아냐! -> 이\n제오라이머한테 맞힐 수\n있을 줄 아냐! (43->43)
0x00F51079   避けてみせろ！\nゼオライマー！           피해 봐라!\n제오라이마!         -> 피해 봐라!\n제오라이머!         (23->23)
0x00F510E6   美久！　バリアシステム！               미유키!\n배리어 시스템!         -> 미쿠!\n배리어 시스템!          (23->21)
0x00F510F6   美久！　力場を展開しろ！               미유키!\n역장을 전개해라!        -> 미쿠!\n역장을 전개해라!         (25->23)
0x00F51134   美久！　どういうことだ！               미유키!\n어떻게 된 거냐!        -> 미쿠!\n어떻게 된 거냐!         (25->23)
0x00F513FC   ボーンフーンで消し飛べ！               본 푸운으로\n날아가버려라!        -> 혼푼으로\n날아가버려라!          (26->22)
0x00F5140D   我が風のランスター・・・\n最大の攻撃を受けてみるがいい！ 우리 바람의\n랜스터… 최대의 공격을\n받아봐라! -> 우리 바람의란스타… 최대의 공격을\n받아봐라! (47->46)
0x00F51502   幽羅帝・・・私は・・・！               유라테이…\n나는…!            -> 유라제…\n나는…!             (18->16)
0x00F515ED   風のランスターはまだ動くぞ！\n来いっ！       바람의\n랜스터는 아직　움직인다!\n와라! -> 바람의란스타는 아직　움직인다!\n와라!  (38->37)
0x00F51673   風のランスターを\nなめているようだな        바람의\n랜스터를 얕보고 있는\n모양이군 -> 바람의란스타를 얕보고 있는\n모양이군   (38->37)
0x00F516B4   フフ・・・\n風のランスターに当てようとは、\n・・・笑止・・・！ 후후…　바람의\n랜스터한테　맞히려　하다니,\n…가소롭다…! -> 후후…　바람의란스타한테　맞히려　하다니,\n…가소롭다…! (56->55)
0x00F51956   八卦衆が一人・・・\nシ・アエン\nお相手する！   팔괘중의\n하나… 시 아엔\n상대해주마! -> 팔괘중의\n하나… 시・아엔\n상대해주마! (37->37)
0x00F519E5   かかる！\nフレア・ランチャーッ！！         간다! 플레어\n런처!!          -> 간다!\n플레어・런처!!          (20->20)
0x00F519F8   行け！\nフレア・ランチャー！            가라! 플레어\n런처!           -> 가라!\n플레어・런처!           (19->19)
0x00F51A71   ゼオライマー・・・\n灰にしてあげましょう！     제오라이마…\n잿더미로 만들어주죠!    -> 제오라이머…\n잿더미로 만들어주죠!    (34->34)
0x00F51B2A   このシ・アエン・・・\nただでは逝かぬ！       이 시 아엔…\n곱게 가지 않는다!    -> 이 시・아엔…\n곱게 가지 않는다!    (34->34)
0x00F51BDD   それが限界か！\nゼオライマー！           그게 한계냐!\n제오라이마!        -> 그게 한계냐!\n제오라이머!        (25->25)
0x00F51C95   天のゼオライマーが\nこの程度のはずがない・・・！  하늘의\n제오라이마가 이 정도일 리\n없다…! -> 하늘의\n제오라이머가 이 정도일 리\n없다…! (43->43)
0x00F51F72   八卦衆が一人・・・シ・タウ\nお相手する！      팔괘중의\n하나… 시 타우\n상대해주마! -> 팔괘중의\n하나… 시・타우\n상대해주마! (37->37)
0x00F5200E   ガロウィン・ブリザード！\n消え去れ！！       가로윈\n블리자드!\n사라져버려라!!   -> 가로윈・블리자드!사라져버려라!!      (31->31)
0x00F5209C   ゼオライマー！\nチリにしてくれるっ！！       제오라이마!\n먼지로 만들어주마!!    -> 제오라이머!\n먼지로 만들어주마!!    (32->32)
0x00F52137   このシ・タウ・・・\nただでは死なん！！       이 시 타우…\n곱게 죽지 않는다!!   -> 이 시・타우…\n곱게 죽지 않는다!!   (35->35)
0x00F521FA   この程度が限界か！？\nゼオライマー！！       이 정도가\n한계냐!? 제오라이마!!   -> 이 정도가\n한계냐!? 제오라이머!!   (33->33)
0x00F522B3   天のゼオライマー・・・\nしょせんこの程度っ！    하늘의\n제오라이마… 결국 이\n정도!  -> 하늘의\n제오라이머… 결국 이\n정도!  (35->35)
0x00F52645   燃え尽きろ！\nＪカイザー！　全開ッ！        다 타버려라!\nJ카이저! 　전개!    -> 다 타버려라!\nＪ카이저!　전개!     (31->30)
0x00F526AB   イッキに灰にしてやるぞ・・・\nこのＪカイザーでな・・・！ 단숨에\n잿더미로 만들어주마… 이\nJ카이저로 말이다…! -> 단숨에\n잿더미로 만들어주마…이\nＪ카이저로 말이다…! (54->53)
0x00F526D9   俺は滅ぼす・・・\n木原マサキの造ったゼオライマーを！ 나는 멸한다…\n키하라 마사키가 만든\n제오라이마를! -> 나는 멸한다…\n키하라 마사키가 만든\n제오라이머를! (51->51)
0x00F52752   天のゼオライマー・・・\nお前を破壊する事だけを！  하늘의\n제오라이마… 너를 파괴하는\n것만을! -> 하늘의\n제오라이머… 너를 파괴하는\n것만을! (43->43)
0x00F52889   ぬう・・・\n予想よりもダメージが？\nゼオライマーめ・・・！ 으윽…\n예상보다 피해가?\n제오라이마 놈…! -> 으윽…\n예상보다 피해가?\n제오라이머 놈…! (42->42)
0x00F5291D   く、この程度なのか！？\nゼオライマー！       크, 이\n정도냐!? 제오라이마!     -> 크, 이\n정도냐!? 제오라이머!     (29->29)
0x00F52C38   八卦衆が一人・・・\nロクフェル\nいくぞ！     팔괘중의\n하나… 로크펠 간다!      -> 팔괘중의\n하나… 록펠 간다!       (30->28)
0x00F52C7F   地のディノディロスの力・・・\n見せてやろう！    땅의\n디노디로스의 힘…\n보여주마!   -> 땅의\n디노딜로스의 힘…\n보여주마!   (33->33)
0x00F52D3F   ゼオライマー・・・\nこの私が倒す！！        제오라이마…\n이 몸이 쓰러뜨린다!!   -> 제오라이머…\n이 몸이 쓰러뜨린다!!   (35->35)
0x00F52D82   地のディノディロスが・・・\n落ちる・・・！？    땅의\n디노디로스가…\n떨어진다…!?   -> 땅의\n디노딜로스가…\n떨어진다…!?   (32->32)
0x00F52E22   八卦衆が一人・・・\nこのロクフェルが・・・こんな！ 팔괘중 한\n명… 이 로크펠이…\n이렇게! -> 팔괘중 한\n명… 이 록펠이…\n이렇게! (39->37)
0x00F52E5D   ゼオライマー・・・！\n刺し違えてでも・・・倒す・・・！ 제오라이마…!\n같이 죽는 한이 있어도…\n쓰러뜨린다…! -> 제오라이머…!\n같이 죽는 한이 있어도…\n쓰러뜨린다…! (54->54)
0x00F52EEF   ゼオライマー・・・\n予想通りの力だ・・・！     제오라이마…\n예상대로의 힘이다…!    -> 제오라이머…\n예상대로의 힘이다…!    (34->34)
0x00F53048   地のディノディロス・・・\n援護する！        땅의\n디노디로스… 원호한다!       -> 땅의\n디노딜로스… 원호한다!       (28->28)
0x00F53297   山のバーストン・・・\n参るっ！           산의 버스턴…\n간다!           -> 산의 바스톤…\n간다!           (20->20)
0x00F53325   これが\n山のバーストンの切り札・・・！       이게 산의\n버스턴의 비장의 카드…!   -> 이게 산의\n바스톤의 비장의 카드…!   (36->36)
0x00F53376   今なら確実に\nゼオライマーをやれる・・・！     지금이라면\n확실하게　제오라이마를　잡을\n수　있다…! -> 지금이라면\n확실하게　제오라이머를　잡을\n수　있다…! (51->51)
0x00F533D8   ロ、ロクフェル・・・\n俺は・・・！！        로, 로크펠…\n나는…!!         -> 로, 록펠…\n나는…!!          (22->20)
0x00F534FA   ぐぐっ！\nさすがだな、ゼオライマー！        끄윽!\n역시군, 제오라이마!       -> 끄윽!\n역시군, 제오라이머!       (26->26)
0x00F535CC   ゼオライマー！\n俺を侮っているのか！？       제오라이마!\n나를 얕보는 거냐!?    -> 제오라이머!\n나를 얕보는 거냐!?    (32->32)
0x00F53605   どうした、ゼオライマー・・・？\nお前の力はそんなものか？ 왜 그래,\n제오라이마…? 네 힘은 그\n정도냐? -> 왜 그래,\n제오라이머…? 네 힘은 그\n정도냐? (45->45)
0x00F5382A   八卦衆が一人・・・塞臥\n仕掛ける          팔괘중의\n하나… 새와 간다        -> 팔괘중의\n하나…사이가 간다        (27->27)
0x00F53860   雷のオムザックに敵はおらん              번개의\n오무자크에게 적은 없다      -> 번개의\n옴잭에게 적은 없다        (31->27)
0x00F538AC   くらえ！　プロトン・サンダー！            받아라!\n프로톤 선더!          -> 받아라!\n프로톤・선더!          (21->21)
0x00F538DD   天のゼオライマー・・・\nフフ・・・いかほどのものか 하늘의\n제오라이마… 후후… 얼마나\n대단한지 -> 하늘의\n제오라이머… 후후… 얼마나\n대단한지 (44->44)
0x00F53977   この雷のオムザックが・・・\n信じられん・・・！   이 번개의\n오무자크가… 믿을 수\n없다…! -> 이 번개의\n옴잭이… 믿을 수\n없다…! (41->37)
0x00F53A49   ゼオライマー・・・\nやはり侮れん相手だ       제오라이마…\n역시 얕볼 수 없는\n상대다 -> 제오라이머…\n역시 얕볼 수 없는\n상대다 (40->40)
0x00F53E23   この幽羅帝こそが冥王！                이\n유라테이야말로 명왕!         -> 이\n유라제야말로 명왕!          (24->22)
0x00F53F0E   トゥインロードを\n食らうが良い！          트윈 로드를\n받아라!           -> 트윈로드를\n받아라!            (20->18)
0x00F53F5F   このＪカイザーで\n塵と化すが良いわっ！       이 J카이저로\n먼지가 되어라!      -> 이Ｊ카이저로\n먼지가 되어라!       (29->28)
0x00F53F79   冥王の怒りを知れ！\nオメガ・プロトン・サンダー！！ 명왕의 분노를\n알아라! 오메가 프로톤\n썬더!! -> 명왕의 분노를\n알아라!\n오메가・프로톤・선더!! (45->45)
0x00F53F99   お前の原子核ごと\n破砕してくれる！\nオメガ・プロトン・サンダー！！ 네 원자핵째로\n부숴주마! 오메가 프로톤\n썬더!! -> 네 원자핵째로\n부숴주마!오메가・프로톤・선더!! (47->46)
0x00F550F7   行くぞ、ネリー・ブレン！               간다, 네리\n브레인!           -> 간다,\n네리・브레인!           (19->19)
0x00F55106   頼むぞ、ネリー・ブレン！               부탁한다,\n네리 브레인!         -> 부탁한다,\n네리・브레인!         (23->23)
0x00F55117   ようし、行け！　ネリー・ブレン！           좋아, 가라!\n네리 브레인!       -> 좋아, 가라!\n네리・브레인!       (26->26)
0x00F55182   この感触・・・\nクインシィ・イッサーか！      이 감촉…\n퀸시 잇사냐!         -> 이 감촉…\n퀸시・잇사냐!         (24->24)
0x00F5522C   あいつ！\nグランチャーをあんな風に使って！     저 녀석!\n그랜쳐를 저런 식으로\n쓰다니! -> 저 녀석!\n그랜처를 저런 식으로\n쓰다니! (40->40)
0x00F553FC   頼む！\n動いてくれ、ネリー・ブレン！！       부탁한다!\n움직여줘, 네리\n브레인!! -> 부탁한다!\n움직여줘,\n네리・브레인!! (34->34)
0x00F5544A   あ、あのバロンズゥは・・・\n危険過ぎる！！     저, 저\n바론주는… 너무\n위험해!!  -> 저, 저\n바론쥬는… 너무\n위험해!!  (33->33)
0x00F554E8   どうしたの、ネリー・ブレン！？            왜 그래,\n네리 브레인!?        -> 왜 그래,\n네리・브레인!?        (24->24)
0x00F55510   ジョナサン！\nグランチャーの任務も、\nオルファンの目的だっておかしいんだ！ 조나단!\n그랜쳐의　임무도,　오르판의\n목적도　이상하단　말이다! -> 조나단!\n그랜처의　임무도,　오르판의\n목적도　이상하단　말이다! (61->61)
0x00F555CC   こんなの怖くないぞ、ネリー・ブレン！         이런 건\n무섭지 않다, 네리\n브레인! -> 이런 건\n무섭지\n않다, 네리・브레인! (36->36)
0x00F557C6   バロンズゥのあの力・・・\nどこから来る！？     바론주의 그\n힘… 어디서 오는\n거냐!? -> 바론쥬의 그\n힘… 어디서 오는\n거냐!? (38->38)
0x00F5584F   前に出過ぎだ、比瑪！                 너무 앞으로\n나섰다, 히마!       -> 너무 앞으로\n나섰다, 히메!       (27->27)
0x00F55861   呼んだな？　比瑪！                  불렀구나?\n히마!             -> 불렀구나?\n히메!             (15->15)
0x00F55BD7   魂胆悪いからでしょ！\n宇都宮比瑪ブレン・・・、\n根性直してやるから！！ 속셈 탓이지!\n우츠노미야 히마 브레인…\n근성 고쳐주마!! -> 속셈 탓이지!\n우츠노미야 히메 브레인…\n근성 고쳐주마!! (57->57)
0x00F55C36   あたしは、\n宇都宮比瑪っていうのよっ！       난,\n우츠노미야 히마라고 해!      -> 난,\n우츠노미야 히메라고 해!      (29->29)
0x00F55CA5   あんたみたいのがグランチャーに\n取りつかれてやってるのよ！ 너 같은 게\n그랜쳐한테 씐 채로 하고\n있는 거야! -> 너 같은 게\n그랜처한테 씐 채로 하고\n있는 거야! (51->51)
0x00F5637F   勇とあのグランチャーを\n戦わせては・・・！！    유우와 저\n그랜쳐를 싸우게\n해서는…!! -> 유우와 저\n그랜처를 싸우게\n해서는…!! (38->38)
0x00F56399   クインシィ・イッサー！\nそんな戦い方をして！！   퀸시 잇사!\n그런 싸움 방식을\n하다니!! -> 퀸시・잇사!\n그런 싸움 방식을\n하다니!! (39->39)
0x00F563DA   赤いバロンズゥ・・・！！               붉은\n바론주…!!             -> 붉은\n바론쥬…!!             (15->15)
0x00F5642C   ジョナサン・グレーン！！               조나단\n그레인!!             -> 조나단・\n그렌!!             (15->15)
0x00F56480   あのグランチャーは・・・！              저\n그랜쳐는…!              -> 저\n그랜처는…!              (14->14)
0x00F56871   ラッセ！　前に出過ぎないで！             라세! 　너무\n앞으로 나서지 마!    -> 랏세! 　너무\n앞으로 나서지 마!    (33->33)
0x00F56B87   そんなんだから、\nグランチャーはあんたを選んだ！  그러니까,\n그랜쳐는 너를 택한\n거야! -> 그러니까,\n그랜처는 너를 택한\n거야! (36->36)
0x00F56DC7   遊びのつもりか？\nジョナサン・グレーン・・・！   장난할\n셈이냐? 조나단\n그레인…!   -> 장난할\n셈이냐? 조나단・\n그렌…!   (32->32)
0x00F56E88   君！　ヒメ・ブレンに続いて！             너! 　히메\n브레인을 뒤따라!      -> 너!\n히메・브레인을 뒤따라!       (29->27)
0x00F5713B   相手はグランチャーか！                상대는\n그랜쳐냐!             -> 상대는\n그랜처냐!             (16->16)
0x00F5715B   バロンズゥとかいう奴・・・！！            바론즈인가\n하는 놈…!!         -> 바론쥬인가\n하는 놈…!!         (23->23)
0x00F576C3   行くぞ、ナンガ・ブレン・・・\n俺の兄弟！      간다, 난가\n브레인… 내 형제!     -> 간다,\n난가・브레인… 내 형제!     (31->31)
0x00F57762   イランド隊、ここは頼む                이란드대,\n여긴 부탁한다         -> 이랜드대,\n여긴 부탁한다         (24->24)
0x00F577A1   来たな・・・\nグランチャー！            왔군…\n그랜쳐!              -> 왔군…\n그랜처!              (14->14)
0x00F577C6   す、すまん！　ナンガ・ブレン！            미, 미안!\n난가 브레인!        -> 미, 미안!\n난가・브레인!        (24->24)
0x00F57863   ぐあっ！\nこ、これがグランチャーの力なのか！？   그악! 이,\n이게 그랜쳐의 힘인가!?  -> 그악! 이,\n이게 그랜처의 힘인가!?  (35->35)
0x00F578B4   くっ！\nまだいけるぞ、ナンガ・ブレン！       윽! 아직\n싸울 수 있다, 난가\n브레인! -> 윽! 아직\n싸울 수\n있다, 난가・브레인! (39->39)
0x00F578FF   グランチャーなんぞに負けるな、\nナンガ・ブレン！  그랜쳐\n따위한테 지지 마라, 난가\n브레인! -> 그랜처\n따위한테 지지\n마라, 난가・브레인! (42->42)
0x00F5795A   これぐらい平気だぞ、\nナンガ・ブレン        이 정도\n괜찮다, 난가 브레인      -> 이 정도\n괜찮다, 난가・브레인      (30->30)
0x00F57988   案山子のラッセに\n負けるわけにはいかないだろ？   허수아비\n라세한테 질 순 없잖아?    -> 허수아비\n랏세한테 질 순 없잖아?    (34->34)
0x00F57A01   ようし！\nよくやったぞ、ナンガ・ブレン！      좋아!\n잘했다, 난가 브레인!      -> 좋아!\n잘했다, 난가・브레인!      (28->28)
0x00F57A24   次も頼むぞ、ナンガ・ブレン！             다음에도\n부탁한다, 난가 브레인!    -> 다음에도\n부탁한다, 난가・브레인!    (33->33)
0x00F57A38   グランチャーとだって、\n互角にやり合える！     그랜쳐와도,\n호각으로 맞붙을 수\n있다! -> 그랜처와도,\n호각으로 맞붙을 수\n있다! (38->38)
0x00F57A53   踏ん張れ、ナンガ・ブレン！！             버텨라, 난가\n브레인!!         -> 버텨라,\n난가・브레인!!         (22->22)
0x00F57AAB   チャンスを逃がすなよ、\nナンガ・ブレン！      기회를 놓치지\n마라, 난가 브레인!   -> 기회를 놓치지\n마라, 난가・브레인!   (35->35)
0x00F57AD0   ラッセに続け、ナンガ・ブレン！            라세를\n뒤따르라, 난가 브레인!     -> 랏세를\n뒤따르라, 난가・브레인!     (31->31)
0x00F57C29   バロンズゥ、\nお帰りなさい！　あなたのプレートに！ 바론주, 어서\n와! 　네 플레이트로!  -> 바론쥬, 어서\n와! 　네 플레이트로!  (36->36)
0x00F57C48   おやめなさい！\nバロンズゥを操る人！        그만두세요!\n바론주를 조종하는 사람!  -> 그만두세요!\n바론쥬를 조종하는 사람!  (37->37)
0x00F57C5F   あなたは、\n人に怨念をぶつけようとしているバロンと、\nそのグランチャーに操られているだけです！ 당신은 원념의\n바론과 그랜쳐에게 조종당할\n뿐! -> 당신은 원념의\n바론과 그랜처에게 조종당할\n뿐! (47->47)
0x00F57D0C   あぁ！\nさすがバロンのグランチャー・・・      아아! 역시\n바론의 그랜쳐…       -> 아아! 역시\n바론의 그랜처…       (28->28)
0x00F57D76   ネリー・ブレン、\n無理しなくていいのよ、\n何もできなくても仕方ないわ 네리 브레인,\n무리 마, 아무것도 못\n해도 괜찮아 -> 네리・브레인,\n무리 마, 아무것도 못\n해도 괜찮아 (50->50)
0x00F5808C   そんな！？　カント・ブレン！！            그런!?\n칸트 브레인!!         -> 그런!?\n칸트・브레인!!         (21->21)
0x00F580F3   耐えてください！\nカント・ブレン！         견뎌 주세요!\n칸트 브레인!       -> 견뎌 주세요!\n칸트・브레인!       (27->27)
0x00F58167   まだ大丈夫だね？\nカント・ブレン          아직 괜찮지?\n칸트 브레인        -> 아직 괜찮지?\n칸트・브레인        (26->26)
0x00F58263   さすがカント・ブレン！\n上手だぞ！         역시 칸트\n브레인! 잘하는데!      -> 역시\n칸트・브레인! 잘하는데!      (29->29)
0x00F5829A   防いで！　カント・ブレン！              막아! 　칸트\n브레인!          -> 막아!\n칸트・브레인!           (21->19)
0x00F58679   グランチャーのお出迎えだ！              그랜쳐의\n마중이다!            -> 그랜처의\n마중이다!            (18->18)
0x00F5868B   グランチャーめ！                   그랜쳐 놈!                 -> 그랜처 놈!                 (11->11)
0x00F587B7   そんな！\nおい、ブレン！\nしっかりしてくれ、ナッキィ・ブレン！ 그런! 이봐,\n브레인! 정신 차려, 나키\n브레인! -> 그런! 이봐,\n브레인! 정신\n차려, 나키・브레인! (47->47)
0x00F58861   そんな攻撃では、\nこのナッキィ・ブレンは倒れないぞ！ 그딴 공격으론\n이 나키 브레인은 안\n쓰러진다! -> 그딴 공격으론\n이 나키・브레인은 안\n쓰러진다! (47->47)
0x00F5887F   うおっ！！\nグランチャーじゃないのか！？      우옷!!\n그랜쳐가 아닌가!?       -> 우옷!!\n그랜처가 아닌가!?       (25->25)
0x00F58A56   元々オレのものだからな、\nカント・ブレン、援護するぜ！ 원래 내\n것이니까, 칸트 브레인,\n원호한다! -> 원래 내\n것이니까, 칸트・브레인,\n원호한다! (43->43)
0x00F58A88   元々オレのものだからな、\nラッセ・ブレン、援護するぜ！ 원래 내\n것이니까, 랏세 브레인,\n원호한다! -> 원래 내\n것이니까, 랏세・브레인,\n원호한다! (43->43)
0x00F58C8A   やれよ、バロンズゥ！                 해라,\n바론주!              -> 해라,\n바론쥬!              (13->13)
0x00F58D3A   ぐっ！\n俺のバロンズゥ！　なにビビってる！？    윽! 내\n바론주! 　뭘 쫄고\n있냐!? -> 윽! 내\n바론쥬! 　뭘 쫄고\n있냐!? (34->34)
0x00F595EB   う、うぬっ！\nこっちはグランチャーなんだぞ！！   으, 으윽!\n이쪽은 그랜쳐란\n말이다!! -> 으, 으윽!\n이쪽은 그랜처란\n말이다!! (36->36)
0x00F596CA   憎いか？\nこの俺が・・・グランチャーが！！     밉냐? 이\n몸이… 그랜쳐가!!      -> 밉냐? 이\n몸이… 그랜처가!!      (28->28)
0x00F5976F   私のグランチャーに\n勝てるわけがない！       내 그랜쳐를\n이길 수 있을 리 없다!  -> 내 그랜처를\n이길 수 있을 리 없다!  (38->38)
0x00F59B2E   やれ！　バロンズゥ！                 해라!\n바론주!              -> 해라!\n바론쥬!              (13->13)
0x00F59C4B   よくやった、バロンズゥ！               잘했다,\n바론주!             -> 잘했다,\n바론쥬!             (15->15)
0x00F5A15D   やれ！\nクインシィ・グランチャー！         해라! 퀸시\n그랜쳐!           -> 해라!\n퀸시・그랜처!           (19->19)
0x00F5A25A   消えろっ！\n宇都宮比瑪！！             사라져라!\n우츠노미야 히마!!      -> 사라져라!\n우츠노미야 히메!!      (28->28)
0x00F5A292   カナン・ギモス！\nオルファンに戻らないのか！？   카난 기모스!\n오르판으로 안 돌아가는\n거냐!? -> 카난・기모스!\n오르판으로 안 돌아가는\n거냐!? (45->45)
0x00F5A3A1   しっかりしろ、\nクインシィ・グランチャー！     정신 차려라,\n퀸시 그랜쳐!       -> 정신 차려라,\n퀸시・그랜처!       (27->27)
0x00F5A468   どうした、\nクインシィ・グランチャー！？      왜 그래,\n퀸시 그랜쳐!?        -> 왜 그래,\n퀸시・그랜처!?        (24->24)
0x00F5A5CF   私を誰だと思っている？\nクインシィ・イッサーだぞ！ 나를 누구라고\n생각하나? 퀸시 잇사다! -> 나를 누구라고\n생각하나? 퀸시・잇사다! (39->39)
0x00F5A5EC   よくやった、\nクインシィ・グランチャー！      잘했다, 퀸시\n그랜쳐!          -> 잘했다, 퀸시\n그랜처!          (21->21)
0x00F5AC40   ブ、ブレンが\nグランチャーに勝ると言うのかい！？  브, 브레인이\n그랜쳐를 이긴단\n말이냐!? -> 브, 브레인이\n그랜처를 이긴단\n말이냐!? (39->39)
0x00F5B1AB   俺のグランチャーよ・・・\n貴様は勇者だ！      내 그랜쳐여…\n너는 용자다!       -> 내 그랜처여…\n너는 용자다!       (28->28)
0x00F5B227   このエッガ・グランチャーで\n叩き落としてくれる！！ 이 엣가\n그랜쳐로 떨궈주마!!      -> 이 엣가\n그랜처로 떨궈주마!!      (29->29)
0x00F5B2C1   アンチボディの出来損ないなど、\nこのグランチャーで\n叩き落としてくれる！！ 항체의　불량품\n따위,　이　그랜쳐로\n떨궈주마!! -> 항체의　불량품\n따위,　이　그랜처로\n떨궈주마!! (45->45)
0x00F5B355   どうしたよ、俺のグランチャー！！\n力があるんだろぉぉっ！？ 왜 그래, 내\n그랜쳐!! 힘이\n있잖아!? -> 왜 그래, 내\n그랜처!! 힘이\n있잖아!? (37->37)
0x00F5B3E8   俺のグランチャーに！\n貴様ぁぁぁっ！！       내\n그랜쳐한테! 네놈!!         -> 내\n그랜처한테! 네놈!!         (22->22)
0x00F5B3FE   このエッガ・グランチャーを\nなめてもらっちゃ困る！！ 이 엣가\n그랜쳐를 얕보면\n곤란하다!! -> 이 엣가\n그랜처를 얕보면\n곤란하다!! (36->36)
0x00F5B4F9   よくやったぞ、\nエッガ・グランチャー！！      잘했다, 엣가\n그랜쳐!!         -> 잘했다, 엣가\n그랜처!!         (22->22)
0x00F5B521   どうした、\nエッガ・グランチャー！？        왜 그래,\n엣가 그랜쳐!?        -> 왜 그래,\n엣가・그랜처!?        (24->24)
0x00F5B7E7   バロンズゥ！　我が力を使え！！            바론주! 　내\n힘을 써라!!       -> 바론쥬! 　내\n힘을 써라!!       (26->26)
0x00F5B7FC   お前の力は無限だ！\nバロンズゥ！          네 힘은\n무한하다! 바론주!       -> 네 힘은\n무한하다! 바론쥬!       (27->27)
0x00F5B902   わ、私のバロンズゥがっ！！              내, 내\n바론주가!!           -> 내, 내\n바론쥬가!!           (18->18)
0x00F5B913   ぐうっ！　どうした、バロンズゥ！？          그윽! 　왜\n그래, 바론주!?      -> 그윽! 　왜\n그래, 바론쥬!?      (27->27)
0x00F5B975   バロンズゥ、我が力を使え！\nそして、あやつらを！！ 바론주, 내\n힘을 써라! 그리고,\n저놈들을!! -> 바론쥬, 내\n힘을 써라! 그리고,\n저놈들을!! (43->43)
0x00F5B9D3   ば、馬鹿な・・・！\nブレンパワードごときに、\n私のバロンズゥが！？ 말도 안\n돼…! 브레인 파워드\n따위한테 바론주가!? -> 말도 안\n돼…! 브레인 파워드\n따위한테 바론쥬가!? (51->51)
0x00F5BA07   お前達に我がバロンズゥを\n止めることは出来ん    네놈들은 나의\n바론주를 멈출 수 없다  -> 네놈들은 나의\n바론쥬를 멈출 수 없다  (39->39)
0x00F5BB85   ブレンなど、\n我がバロンズゥの前では無力だ！    브레인 따위,\n내 바론주 앞에서는\n무력하다! -> 브레인 따위,\n내 바론쥬 앞에서는\n무력하다! (44->44)
0x00F5BBA2   お前達にバロンズゥは倒せん              네놈들은\n바론주를 쓰러뜨릴 수\n없다  -> 네놈들은\n바론쥬를 쓰러뜨릴 수\n없다  (36->36)
0x00F5BBEF   私の想いを受けて\n生まれたバロンズゥは無敵である！ 내 마음을\n받아 태어난 바론주는\n무적이다! -> 내 마음을\n받아 태어난 바론쥬는\n무적이다! (43->43)
0x00F5BC11   どうした、バロンズゥ！？               왜 그래,\n바론주!?           -> 왜 그래,\n바론쥬!?           (18->18)
0x00F5BC2D   フフフ・・・\nバロンズゥを恐れているのか？     후후후…\n바론주를 두려워하는\n거냐?  -> 후후후…\n바론쥬를 두려워하는\n거냐?  (35->35)
0x00F5BC64   このバロンズゥから\n逃げられはせん！        이\n바론즈한테서 도망칠 순\n없다!   -> 이\n바론쥬한테서 도망칠 순\n없다!   (33->33)
0x00F5C75C   ゲキガンソードッ！                  게키간 소드!                -> 게키강 소드!                (13->13)
0x00F5C7A1   ゲキガンショットだ！                 게키간\n샷이다!              -> 게키강\n샷이다!              (14->14)
0x00F5C831   ゲキガンフレアァァァーッ！！             게키간\n플레어어어!!           -> 게키강\n플레어어어!!           (19->19)
0x00F5DCE5   ゲキガンショットォ！                 게키간 샷!                 -> 게키강 샷!                 (11->11)
0x00F5E54D   魂の拳をくらえ！\nゲキガンフレアァーーッ！     영혼의 주먹을\n받아라! 게키간\n플레어어어! -> 영혼의 주먹을\n받아라! 게키강\n플레어어어! (42->42)
0x00F5E5A8   いくぞぉ！　必殺！\nゲキガンフレアァーーッ！    간다!\n필살! 게키간\n플레어아아앗!  -> 간다!\n필살! 게키강\n플레어아아앗!  (33->33)
0x00F5E646   魂の拳！\nゲキガンフレアァーーッ！         영혼의 주먹!\n게키간 플레어어어!    -> 영혼의 주먹!\n게키강 플레어어어!    (33->33)
0x00F5E9F2   ひっさぁぁぁつっ！\nゲキガンショットォッッッ！！！ 필사아아알!\n게키간 샷!!!       -> 필사아아알!\n게키강 샷!!!       (25->25)
0x00F5FAA5   ゲキガンフレアーーッ！\nってか！          게키간\n플레어어! 라고!         -> 게키강\n플레어어! 라고!         (23->23)
0x00F60194   わ〜！　リョーコぉ！                 와~!\n료오코!              -> 와~!\n료코!               (12->10)
0x00F60D11   ロケットパンチってヤツかい？\n恥ずかしいなぁ！   로케트\n펀치라는 거냐?\n부끄럽군!   -> 로켓\n펀치라는 거냐?\n부끄럽군!    (32->30)
0x00F619C9   グラビティブラスト、スタンバイ！           그라비티\n블라스트, 스탠바이!      -> 그래비티\n블래스트, 스탠바이!      (29->29)
0x00F619E7   グラビティブラスト、発射ぁ！！            그라비티\n블라스트, 발사!!       -> 그래비티\n블래스트, 발사!!       (26->26)
0x00F61A21   グラビティブラスト！\n発射ぁ！！          그라비티\n블라스트! 발사!!       -> 그래비티\n블래스트! 발사!!       (26->26)
0x00F61A35   グラビティブラストで決まり！             그라비티\n블라스트로 끝이다!       -> 그래비티\n블래스트로 끝이다!       (28->28)
0x00F61A47   グラビティブラスト発射します             그라비티\n블라스트 발사합니다       -> 그래비티\n블래스트 발사합니다       (29->29)
0x00F61A61   グラビティブラスト広域放射！             그라비티\n블라스트 광역 방사!      -> 그래비티\n블래스트 광역 방사!      (30->30)
0x00F61A91   グラビティブラスト、発射準備             그라비티\n블라스트, 발사 준비      -> 그래비티\n블래스트, 발사 준비      (30->30)
0x00F620BD   射程外からの攻撃です                 사정거리\n밖에서의 공격입니다       -> 사정밖에서의 공격입니다           (29->24)
0x00F625DD   グラビティブラスト、発射します            그라비티\n블라스트, 발사합니다      -> 그래비티블래스트, 발사합니다        (30->29)
0x00F625FF   グラビティブラスト、スタンバイＯＫ          그라비티\n블라스트, 스탠바이 OK    -> 그래비티블래스트, 스탠바이 OK      (32->31)
0x00F62623   グラビティブラストを\n発射します          그라비티\n블라스트를 발사합니다      -> 그래비티블래스트를 발사합니다        (31->30)
0x00F6264A   グラビティブラスト、発射               그라비티\n블라스트, 발사         -> 그래비티블래스트, 발사           (24->23)
0x00F62722   グラビティブラスト、発射します            그라비티\n블라스트, 발사합니다      -> 그래비티블래스트, 발사합니다        (30->29)
0x00F62773   グラビティブラスト\n発射準備完了          그라비티\n블라스트 발사 준비 완료    -> 그래비티블래스트 발사 준비 완료      (35->34)
0x00F62F4D   射程外からの攻撃ね・・・               사정거리\n밖에서의 공격이네…       -> 사정밖에서의 공격이네…           (29->24)
0x00F67BF2   テックランサー！                   테크 랜서!                 -> 테크랜서!                  (11->9)
0x00F68093   ペガス！\nハイコートボルテッカ、セットアップ！！  페가스!\n하이코트 볼테카,\n셋업!!  -> 페가스!\n하이코트볼테카,\n셋업!!   (32->30)
0x00F680F3   ハイコートボルテッカだ！               하이코트\n볼테카다!            -> 하이코트볼테카다!              (18->17)
0x00F68120   いけるかペガス？\nハイコートボルテッカを決める！  되겠어\n페가스? 하이코트 볼테카를\n결정하겠다! -> 되겠어\n페가스? 하이코트볼테카를\n결정하겠다! (46->44)
0x00F6815B   ハイコートボルテッカで\n決めてやる！        하이코트\n볼테카로 끝내주마!       -> 하이코트볼테카로 끝내주마!         (28->27)
0x00F6818F   いくぞペガス！\nハイコートボルテッカだ！      간다 페가스!\n하이코트 볼테카다!    -> 간다 페가스!\n하이코트볼테카다!     (33->31)
0x00F681C5   ハイコートボルテッカでとどめだ！           하이코트\n볼테카로 끝장이다!       -> 하이코트볼테카로 끝장이다!         (28->27)
0x00F6831A   クラッシュイントルード！！              크래시\n인트루드!!            -> 크래시인트루드!!              (17->16)
0x00F685C3   ダガー！！                      데거!!                   -> 대거!!                   (6->6)
0x00F685CA   テッカマンダガー！！                 테카맨\n데거!!              -> 테카맨\n대거!!              (13->13)
0x00F685DF   いくぞ！　テッカマンダガー！！            간다!\n테카맨 데거!!          -> 간다!\n테카맨 대거!!          (20->20)
0x00F685F0   テッカマンダガー！\n貴様はこの俺が倒す！！     테카맨 데거!\n네놈은 이 몸이\n쓰러뜨린다!! -> 테카맨 대거!\n네놈은 이 몸이\n쓰러뜨린다!! (43->43)
0x00F68608   ダガー！\n貴様だけはゆるさん！！          데거!\n네놈만은 용서 못\n한다!!   -> 대거!\n네놈만은 용서 못\n한다!!   (31->31)
0x00F6861B   ダガー！\nここで決着を付けてやる！！        데거! 여기서\n결판을 내주마!!     -> 대거! 여기서\n결판을 내주마!!     (30->30)
0x00F68632   ダガー！\n貴様らの野望は\nこの俺が打ち砕く！！  데거!\n네놈들의 야망은 이 몸이\n부숴버린다!! -> 대거!\n네놈들의 야망은 이 몸이\n부숴버린다!! (45->45)
0x00F6864F   たとえこの身が砕けようとも・・・\nダガー、貴様は倒す！ 설령 이 몸이\n부서지더라도… 데거,\n네놈은 쓰러뜨린다! -> 설령 이 몸이\n부서지더라도… 대거,\n네놈은 쓰러뜨린다! (56->56)
0x00F6866F   これで終わりだ、ダガー！！              이걸로\n끝이다, 데거!!         -> 이걸로\n끝이다, 대거!!         (22->22)
0x00F694E0   射程外・・・攻撃不可能                사정거리 밖…\n공격 불가능        -> 사정밖…\n공격 불가능           (27->21)
0x00F69D6E   ソルテッカマンでもやってやるさ！！          솔\n테카맨으로도 해주마!!        -> 솔테카맨으로도 해주마!!          (25->24)
0x00F69D9A   このソルテッカマンでも\nいける相手だぜ！！     이 솔\n테카맨으로도 해볼 만한\n상대다!! -> 이 솔테카맨으로도 해볼 만한\n상대다!! (40->39)
0x00F69DB3   ソルテッカマンの攻撃を\nくらいやがれ！！      솔 테카맨의\n공격을 받아라!!      -> 솔테카맨의\n공격을 받아라!!       (29->27)
0x00F69E1A   ソルテッカマンの\n攻撃力だって、集中すればっ！！  솔 테카맨의\n공격력도, 집중하면!!   -> 솔테카맨의\n공격력도, 집중하면!!    (34->32)
0x00F6A455   へへっ、ブルーアース号は\nこれぐらいじゃ参んないぜ！ 헤헷, 블루\n어스호는 이 정도로는 지지\n않는다! -> 헤헷, 블루어스호는 이 정도로는 지지\n않는다! (48->47)
0x00F6A507   スペースナイツの\nブルーアース号をなめるなよ！   스페이스\n나이츠의 블루 어스호를\n얕보지 마라! -> 스페이스\n나이츠의 블루어스호를\n얕보지 마라! (47->45)
0x00F6A697   ブルーアース号の\n機動力を見たか！         블루 어스호의\n기동력을 봤냐!      -> 블루어스호의\n기동력을 봤냐!       (30->28)
0x00F6A7D1   連中め・・・\n射程外から好き勝手やりやがって！   저놈들…\n사정거리 밖에서 멋대로\n굴다니! -> 저놈들…\n사정밖에서 멋대로\n굴다니!  (41->35)
0x00F6B239   そんな！\nブルーアース号がこんな！？        그런! 블루\n어스호가 이렇게!?     -> 그런! 블루어스호가 이렇게!?       (30->29)
0x00F6B2BA   アキさん！　ブルーアース号が！！           아키! 　블루\n어스호가!!        -> 아키! 　블루어스호가!!          (24->23)
0x00F6B3E4   ブルーアース号が\nここまでやられるなんて・・・   블루 어스호가\n여기까지 당하다니…    -> 블루어스호가\n여기까지 당하다니…     (35->33)
0x00F6B42E   もう少し・・・\nもう少しがんばって、ブルーアース号！！ 조금만 더…\n조금만 더 힘내, 블루\n어스호!! -> 조금만 더…\n조금만 더 힘내, 블루어스호!! (45->44)
0x00F6B77B   ブルーアース号はまだ大丈夫です！\n仕返ししてやりましょう！ 블루　어스호는\n아직　괜찮아요!\n앙갚음해줍시다! -> 블루어스호는\n아직　괜찮아요!\n앙갚음해줍시다! (46->44)
0x00F6B7DF   落ちないで・・・\nブルーアース号・・・       떨어지지 마…\n블루 어스호…       -> 떨어지지 마…\n블루어스호…        (29->27)
0x00F6B9C9   地球の科学の結晶、\nブルーアース号は、\nそう簡単にやられないわよ！ 지구　과학의\n결정,　블루　어스호는,\n그리 쉽게　당하지　않아! -> 지구　과학의\n결정,　블루어스호는,\n그리 쉽게　당하지　않아! (61->59)
0x00F6BB08   ブルーアース号に当てるなんて！？           블루 어스호에\n맞히다니!?        -> 블루어스호에\n맞히다니!?         (25->23)
0x00F6BB65   アキさん、大丈夫でしたよ！\nさすがブルーアース号ですね！ 아키,\n괜찮았어요! 역시 블루\n어스호네요! -> 아키,\n괜찮았어요! 역시 블루어스호네요! (41->40)
0x00F6BBCF   へへっ、ブルーアース号は\nこれぐらいじゃ参んないぜ！ 헤헷, 블루\n어스호는 이 정도로는 지지\n않는다! -> 헤헷, 블루어스호는 이 정도로는 지지\n않는다! (48->47)
0x00F6BC81   スペースナイツの\nブルーアース号をなめるなよ！   스페이스\n나이츠의 블루 어스호를\n얕보지 마라! -> 스페이스\n나이츠의 블루어스호를\n얕보지 마라! (47->45)
0x00F6BD5C   この程度なら\nブルーアースの機動性で！       이 정도면\n블루 어스의 기동성으로!   -> 이 정도면\n블루어스의 기동성으로!    (36->34)
0x00F6BDD0   ブルーアース号だからだって\nなめないでね！     블루\n어스호라고 얕보지 마!       -> 블루어스호라고 얕보지 마!         (28->27)
0x00F6BED2   ブルーアース号の\n機動力を見たか！         블루 어스호의\n기동력을 봤냐!      -> 블루어스호의\n기동력을 봤냐!       (30->28)
0x00F6C0FF   ブルーアース号、\n援護に移ります！         블루 어스호,\n원호로 들어갑니다!    -> 블루어스호,\n원호로 들어갑니다!     (33->31)
0x00F6C1C5   ブルーアース号をバルザックの前に！          블루 어스호를\n발자크 앞으로!      -> 블루어스호를\n발자크 앞으로!       (30->28)
0x00F6C4F1   ソルテッカマンにはな、\nこういう使い方もあるんだぜぇ！ 솔 테카맨에는\n말이지, 이런 사용법도\n있다고! -> 솔테카맨에는\n말이지, 이런 사용법도\n있다고! (46->44)
0x00F6C7C6   ソルテッカマンの\n装甲がここまで・・・       솔 테카맨의\n장갑이 여기까지…      -> 솔테카맨의\n장갑이 여기까지…       (31->29)
0x00F6C806   頼むソルテッカマン\n・・・もう少しもってくれ・・・ 부탁한다 솔\n테카맨 …조금만 더\n버텨줘… -> 부탁한다 솔테카맨 …조금만 더\n버텨줘… (42->41)
0x00F6C894   まだソルテッカマンでも\nいけるはずだ！       아직 솔\n테카맨으로도 싸울 수 있을\n거다! -> 아직 솔테카맨으로도 싸울 수 있을\n거다! (43->42)
0x00F6C8AB   くそっ！\nこのままくらい続けたら、\nいくらソルテッカマンでも・・・ 젠장! 이대로\n계속 맞으면, 아무리 솔\n테카맨이라도… -> 젠장! 이대로\n계속 맞으면, 아무리 솔테카맨이라도… (54->53)
0x00F6C906   ハハハッ！\nこりゃ頼もしいねえ\nソルテッカマンってヤツは！ 하하하! 이거\n믿음직하군 솔 테카맨이란\n녀석은! -> 하하하! 이거\n믿음직하군 솔테카맨이란\n녀석은! (48->46)
0x00F6C929   それじゃ、\nソルテッカマンに傷ひとつ\nつかねぇぜ！！ 그래선, 솔\n테카맨에 상처 하나 안\n난다!! -> 그래선, 솔테카맨에 상처 하나 안\n난다!! (43->42)
0x00F6E7E8   テッカマンブレード・・・\n今度こそ息の根を止めてくれるわ！ 데카맨\n블레이드…　이번에야말로\n숨통을　끊어주마! -> 테카맨\n블레이드…　이번에야말로\n숨통을　끊어주마! (49->49)
0x00F6E80C   死ねっ！　テッカマンブレード！！           죽어라!\n데카맨 블레이드!!       -> 죽어라!\n테카맨 블레이드!!       (26->26)
0x00F6E872   テッカマンブレード・・・\nお前は俺が必ずこの手で！ 데카맨\n블레이드…　너는　내가\n반드시 이　손으로! -> 테카맨\n블레이드…　너는　내가\n반드시 이　손으로! (49->49)
0x00F6F382   あたしが援護を！！                  내가\n엄호를!!              -> 내가\n원호를!!              (13->13)
0x00F70AEC   テッカマンブレード・・・、\n裏切り者の末路は、死あるのみ！ 데카맨\n블레이드…, 배신자의\n말로는, 죽음뿐! -> 테카맨\n블레이드…, 배신자의\n말로는, 죽음뿐! (45->45)
0x00F72C83   ガウルン、貴様は殺すっ！！              가울론,\n네놈은 죽인다!!        -> 가우룽,\n네놈은 죽인다!!        (24->24)
0x00F7322C   俺は素人か！？\n弾数も数えらんとはっ！       내가\n초짜냐!? 탄 수도 못\n세다니! -> 내가\n초짜냐!? 탄수도 못\n세다니!  (35->33)
0x00F73245   射程外かっ！？                    사정거리\n밖인가!?            -> 사정밖인가!?                (17->12)
0x00F73E55   レベルの低い攻撃ね〜！                수준 낮은\n공격이네~!          -> 레벨 낮은\n공격이네~!          (21->21)
0x00F74B52   おいおい！\nオレが幾らスナイパーだからって、\n射程外には撃てないぜ！ 이봐 이봐!\n내가 아무리 스나이퍼라도,\n사정거리 밖은 못 쏜다! -> 이봐 이봐!\n내가 아무리 스나이퍼라도,\n사정밖은 못 쏜다! (65->59)
0x00F750C8   マデューカスさん、\n魚雷発射準備をお願いします！  마듀카스 씨,\n어뢰 발사 준비를\n부탁합니다! -> 마듀커스 씨,\n어뢰 발사 준비를\n부탁합니다! (44->44)
0x00F7517A   対艦ミサイルの使用を\n許可します！         대함 미사일\n사용을 허가합니다!     -> 대함미사일\n사용을 허가합니다!      (32->30)
0x00F751D5   対艦ミサイルの準備を\nお願いします！        대함 미사일\n준비를 부탁합니다!     -> 대함미사일\n준비를 부탁합니다!      (32->30)
0x00F75225   対艦ミサイルで敵を\n迎撃します！          대함 미사일로\n적을 요격합니다!     -> 대함미사일로\n적을 요격합니다!      (32->30)
0x00F752BE   対艦ミサイルで\n敵を牽制します！          대함 미사일로\n적을 견제합니다!     -> 대함미사일로\n적을 견제합니다!      (32->30)
0x00F75311   大佐、\nここは対艦ミサイルを\n使用するべきだと・・・ 대좌, 여긴\n대함 미사일을 사용해야\n한다고… -> 대좌, 여긴\n대함미사일을 사용해야\n한다고… (45->43)
0x00F753B7   マデューカスさん、\n巡航ミサイルを使用します！   마듀카스 씨,\n순항 미사일을\n사용합니다! -> 마듀커스 씨,\n순항 미사일을\n사용합니다! (40->40)
0x00F75992   そんな！\n私が残弾数を見誤るなんて！        그런! 내가\n잔탄 수를 잘못 보다니!  -> 그런! 내가\n잔탄수를 잘못 보다니!   (37->35)
0x00F76A91   ちっ！　射程外！                   칫!\n사정거리 밖!            -> 칫!\n사정밖!               (17->11)
0x00F77005   ちっ、射程外か！\nムカつくんだよ！         칫, 사정거리\n밖이냐! 열받는다고!   -> 칫, 사정밖이냐! 열받는다고!       (34->29)
0x00F775D1   カーフミサイル、発射！                커브 미사일,\n발사!           -> 커브미사일,\n발사!            (19->17)
0x00F775DF   レイ、\nカーフミサイルだ              레이, 커브\n미사일이다          -> 레이, 커브미사일이다            (22->21)
0x00F776B7   ル・カイン！\nお前の自由にはさせない！       루 카인! 네\n마음대로는 두지 않겠다! -> 루・카인! 네\n마음대로는 두지 않겠다! (39->39)
0x00F77CCE   くっ！　射程外か！                  윽!\n사정거리 밖인가!          -> 윽!\n사정밖인가!             (21->15)
0x00F7833E   シモーヌーッ！！                   시모느우!!                 -> 시몬느우!!                 (10->10)
0x00F786EA   くそっ、射程外だとぉ！？               젠장,\n사정거리 밖이라고!?       -> 젠장,\n사정밖이라고!?          (26->20)
0x00F7AE79   マンジェロ、\n取り逃がすんじゃねえ！        만젤로,\n놓치지 마라!          -> 만제로,\n놓치지 마라!          (21->21)
0x00F7B220   弾切れぇ！？                     탄 떨어짐!?                -> 탄약소진!?                 (12->10)
0x00F7BA5C   マンジェロ！\nチビのくせにでしゃばるな！      만젤로!\n꼬맹이 주제에 나서지\n마라! -> 만제로!\n꼬맹이 주제에 나서지\n마라! (36->36)
0x00F7C2A4   弾切れとは\n計算違いだったか！？          탄\n떨어짐이라니 계산\n착오였나!?   -> 탄약소진이라니 계산\n착오였나!?     (32->31)
0x00F7C30C   射程外で\n反撃できねえ・・・。\n覚えていやがれ！ 사정거리\n밖이라 반격 못 한다….\n기억해둬라! -> 사정밖이라 반격 못 한다….\n기억해둬라! (46->41)
0x00F7D435   ツインランサー！！                  트윈 랜서!!                -> 트윈랜서!!                 (12->10)
0x00F7D50C   Ｖレーザー！！                    V 레이저!!                -> Ｖ레이저!!                 (11->10)
0x00F7D5DA   ビッグブラスト！！                  빅\n블라스트!!              -> 빅블래스트!!                (13->12)
0x00F7D5E6   大作、ビッグブラストだ！！              다이사쿠, 빅\n블라스트다!!       -> 다이사쿠, 빅블래스트다!!         (26->25)
0x00F7D9D4   わああっ！\nひ、豹馬、これ以上は危険たい！     와아앗! 효,\n효우마, 더 이상은\n위험해! -> 와아앗! 효,\n효마, 더 이상은\n위험해! (40->38)
0x00F7DA21   ぐああっ！\n豹馬、どないしたんや！？        그아악!\n효우마, 무슨 일이야!?    -> 그아악!\n효마, 무슨 일이야!?     (31->29)
0x00F7DAE9   豹馬、何とかせんかい！                효우마,\n어떻게 좀 해봐!        -> 효마,\n어떻게 좀 해봐!         (25->23)
0x00F7DB11   ああっ！！\nひ、豹馬！　これじゃもたないわ！    아악!! 효,\n효우마!　이래서는 못\n버텨! -> 아악!! 효,\n효마!　이래서는 못\n버텨! (39->37)
0x00F7DC06   うああっ！\n豹馬！　どげんしたとね！？       으아아악!\n효우마! 　왜 그러는\n거야!? -> 으아아악!\n효마! 　왜 그러는\n거야!? (38->36)
0x00F7DC35   コラ、豹馬！\nボケッとしとったらアカンで！     이봐,\n효우마! 멍하니 있으면 안\n된다고! -> 이봐,\n효마! 멍하니 있으면 안\n된다고! (41->39)
0x00F7DC4F   うわっ！\n豹馬、しっかりせんかい！         으악!\n효우마, 정신 차려!       -> 으악!\n효마, 정신 차려!        (26->24)
0x00F7DCB0   だ、大丈夫です、豹馬さん！\n僕の計算では、\nまだやられたりしません！ 괘, 괜찮아요\n효우마 씨! 제 계산으론,\n아직 안 당합니다! -> 괘, 괜찮아요\n효마 씨! 제 계산으론,\n아직 안 당합니다! (60->58)
0x00F7DD00   あうっ！　豹馬、しっかりして！\n押されてるわよ！  윽!　효우마,\n정신 차려! 밀리고\n있어! -> 윽!　효마,\n정신 차려! 밀리고\n있어! (38->36)
0x00F7DE7F   うわっ！　豹馬、\nバトルクラッシャーに当たったで！！ 으악!\n효우마, 배틀 크래셔에\n맞았어!! -> 으악!\n효마, 배틀크래셔에\n맞았어!! (38->34)
0x00F7DF06   くっ！\n十三、どこに当たったんだ！？        큭! 주조,\n어디에 맞은 거야!?    -> 큭! 쥬죠,\n어디에 맞은 거야!?    (31->31)
0x00F7DF31   大丈夫よ、豹馬！\n大したダメージは受けてないわ！  괜찮아,\n효우마! 별 피해는 안\n입었어! -> 괜찮아,\n효마! 별 대미지는 안\n입었어! (39->39)
0x00F7E007   見たか、十三！　今の動きを！             봤냐, 주조!\n방금 그 움직임을!    -> 봤냐, 쥬죠!\n방금 그 움직임을!    (32->32)
0x00F7E033   よっしゃ！　上出来や、豹馬！             좋았어!\n잘했다, 효우마!        -> 좋았어!\n잘했다, 효마!         (24->22)
0x00F7E18E   コラ、豹馬！\nメーター見るの忘れとったんか！？   야, 효우마!\n계기판 보는 거 잊었던\n거냐!? -> 야, 효마!\n계기판 보는 거 잊었던\n거냐!? (44->42)
0x00F7E1E5   豹馬、間合いを詰めるんや！              효우마,\n거리를 좁히는 거다!      -> 효마,\n거리를 좁히는 거다!       (29->27)
0x00F7EBA8   ボルテスＶが相手だ！                 볼테스 V가\n상대다!           -> 볼테스Ｖ가\n상대다!            (19->18)
0x00F7EBDC   ボルテスバズーカー！！                볼테스\n바주카!!             -> 볼테스바주카!!               (15->14)
0x00F7ED0C   ボルテスＶの力、見せてやるぞ！            볼테스 V의\n힘, 보여주마!       -> 볼테스Ｖ의\n힘, 보여주마!        (26->25)
0x00F7ED76   超電磁ストリングス！！                초전자\n스트링스!!            -> 초전자스트링즈!!              (17->16)
0x00F7F326   勝負だ、プリンス・ハイネル！             승부다,\n프린스 하이넬!         -> 승부다,\n프린스・하이넬!         (23->23)
0x00F7F33A   行くぞ！　プリンス・ハイネル！            간다!\n프린스 하이넬!          -> 간다!\n프린스・하이넬!          (21->21)
0x00F7F361   逃がさないぞ、ド・ベルガン！             놓치지\n않는다, 드 베르간!       -> 놓치지\n않는다, 드・베르간!       (27->27)
0x00F7F373   勝負だ！　ド・ベルガン！               승부다! 　드\n베르간!          -> 승부다!　드・베르간!            (21->20)
0x00F7F3A8   ジャンギャル！　真っ向勝負だ！            쟝걀! 　정면\n승부다!          -> 쟝갈! 　정면\n승부다!          (21->21)
0x00F7F3BE   行くぞ！　ジャンギャル！！              간다!\n쟝걀!!              -> 간다!\n쟝갈!!              (12->12)
0x00F7F620   ジャンギャル・・・！\n何てパワーだ・・・！！    쟝걀…!\n엄청난 파워다…!!       -> 쟝갈…!\n엄청난 파워다…!!       (26->26)
0x00F7F8B8   まだまだ！\n本気で来い、ジャンギャル！！      아직 멀었다!\n진심으로 와라, 쟝걀!! -> 아직 멀었다!\n진심으로 와라, 쟝갈!! (37->37)
0x00F7FA68   めぐみ、ダメージのチェックを！！           메구미, 손상\n체크를!!         -> 메구미,대미지\n체크를!!         (22->22)
0x00F7FAC5   ジャンギャル！\n遠慮はいらないぞ！         쟝걀! 사양은\n필요 없다!        -> 쟝갈! 사양은\n필요 없다!        (25->25)
0x00F7FC0A   甘いぞ、プリンス・ハイネル！             어설프군,\n프린스 하이넬!        -> 어설프군,\n프린스・하이넬!        (25->25)
0x00F7FC46   当たりはしないぞ、\nジャンギャル！         맞지 않는다,\n쟝걀!           -> 맞지 않는다,\n쟝갈!           (19->19)
0x00F7FD5F   豹馬、後は任せろ！                  효우마,\n나머지는 맡겨라!        -> 효마,\n나머지는 맡겨라!         (25->23)
0x00F7FD6E   豹馬、ボルテスに任せろ！               효우마,\n볼테스에 맡겨라!        -> 효마,\n볼테스에 맡겨라!         (25->23)
0x00F7FD8E   豹馬、ボルテスで仕留める！              효우마,\n볼테스로 끝장낸다!       -> 효마,\n볼테스로 끝장낸다!        (27->25)
0x00F80B59   弾切れ！？\nこの役に立たずが！           탄 떨어짐!?\n이 쓸모없는 것이!    -> 탄약소진!?\n이 쓸모없는 것이!     (32->30)
0x00F80FBA   弾切れじゃと！？                   탄\n떨어짐이라고!?            -> 탄약소진\n이라고!?            (17->17)
0x00F828C0   光子力ビーム                     광자력 빔                  -> 광자력빔                   (10->8)
0x00F829F2   全エネルギーを叩き込んでやる！\n光子力ビーム！   전 에너지를\n처박아주마! 광자력 빔!  -> 전 에너지를\n처박아주마! 광자력빔!   (37->35)
0x00F82CA2   マジンガーＺが相手だ！                마징가 Z가\n상대다!           -> 마징가Ｚ가\n상대다!            (19->18)
0x00F82CD7   ようし、\nやるぞ！　マジンガーＺ！         좋아, 간다!\n마징가 Z!        -> 좋아, 간다!\n마징가Ｚ!         (23->22)
0x00F8346D   くらえ！　アイアンカッター！             받아라!\n아이언 커터!          -> 받아라!\n아이언커터!           (21->19)
0x00F83B2B   いくぞ！　グレートマジンガー！            간다!\n그레이트 마징가!         -> 간다!\n그레이트마징가!          (23->21)
0x00F84144   くらえ、ドリルプレッシャーパンチ！          받아라, 드릴\n프레셔 펀치!       -> 받아라, 드릴\n프레셔펀치!        (27->25)
0x00F84512   くらいやがれ！　ブレストバーン！           처받아라!\n브레스트 번!         -> 처받아라!\n브레스트번!          (23->21)
0x00F846B7   サンダーブレーク！！                 썬더\n브레이크!!             -> 선더\n브레이크!!             (15->15)
0x00F8483B   今だ！　サンダーブレーク！              지금이다!\n썬더 브레이크!        -> 지금이다!\n선더브레이크!         (25->23)
0x00F84963   行くぜ、グレートブースター！             간다,\n그레이트 부스터!         -> 간다,\n그레이트부스터!          (23->21)
0x00F84988   このサンダーブレークは\n一味違うぜ！\nいくぜ！  이　썬더\n브레이크는　한　수　위다!\n간다! -> 이　선더\n브레이크는　한　수　위다!\n간다! (40->40)
0x00F849A4   こいつ威力は半端じゃないぜ！\nサンダーブレーク！  이거 위력이\n장난 아니다! 썬더\n브레이크! -> 이거 위력이\n장난 아니다! 선더\n브레이크! (42->42)
0x00F84B0C   くらえ、ボロット正義の鉄拳！             받아라,\n보로트 정의의 철권!      -> 받아라,\n보로트정의의철권!        (29->25)
0x00F84B67   ボロット正義の鉄拳！                 보로트 정의의\n철권!           -> 보로트정의의\n철권!            (20->18)
0x00F84E05   ボロットローリングクラッシュ！            보로트 롤링\n크래쉬!           -> 보로트롤링\n크래시!            (20->18)
0x00F84E33   ビューナスミサイル！                 뷰너스\n미사일!              -> 비너스\n미사일!              (14->14)
0x00F853B7   行くぜ！　ルストトルネード！             간다!\n루스트 토네이도!         -> 간다!\n루스트토네이도!          (23->21)
0x00F85EE6   一気にかたづけるぜっ！\nファイヤーブラスターッ！！ 단숨에\n처리해주마! 파이어\n블래스터!! -> 단숨에\n처리해주마! 파이어\n브레스트! (37->36)
0x00F85F05   マジンパワー、フルパワー！\nファイヤーブラスターッ！ 마징 파워,\n풀 파워! 파이어\n블래스터! -> 마징파워,\n풀 파워! 파이어\n브레스트! (39->37)
0x00F862AE   な、なんて奴だ！\n超合金ニューＺをぶちぬくたぁな！ 이,　이런\n놈이라니!　초합금　뉴　Z를\n뚫어버리다니! -> 이,　이런\n놈이라니!　초합금　뉴Ｚ를\n뚫어버리다니! (50->49)
0x00F863BA   くうっ！　Ｄｒ．ヘルめ！\n味な真似をー！      크윽! 　닥터\n헬 놈! 제법인 짓을!  -> 크윽! Ｄｒ．\n헬 놈! 제법인 짓을!  (36->36)
0x00F86718   Ｄｒ．ヘル！\n俺を相手にするには、\n気合が足りねえんだよ！ 닥터 헬!\n나를 상대하기에는, 기합이\n부족한 거다! -> Ｄｒ．헬!\n나를 상대하기에는, 기합이\n부족한 거다! (51->51)
0x00F8689F   超合金Ｚは\nそんな攻撃じゃビクともしないぜ！    초합금 Z는\n그딴 공격으론 꿈쩍도 안\n한다! -> 초합금Ｚ는\n그딴 공격으론 꿈쩍도 안\n한다! (44->43)
0x00F86961   超合金ニューＺαのボディーには、\nそんな攻撃は効かねえぜ！ 초합금 뉴\nZα의 보디에는, 그딴\n공격은 안 통한다! -> 초합금 뉴Ｚα의 보디에는, 그딴\n공격은 안 통한다! (53->53)
0x00F869D2   どうした、遠慮はいらねえぜ、\nＤｒ．ヘル！     왜 그래,\n사양할 거 없다, 닥터\n헬! -> 왜 그래,\n사양할 거 없다,Ｄｒ．헬!  (37->36)
0x00F86C7A   Ｄｒ．ヘル！\nてめえの腕じゃ、俺には当たらねえよ！ 닥터 헬!\n네놈 실력으론, 나한테 안\n맞는다! -> Ｄｒ．헬!\n네놈 실력으론, 나한테 안\n맞는다! (45->45)
0x00F87C8B   光子力ビーム！                    광자력 빔!                 -> 광자력빔!                  (11->9)
0x00F87DFA   行くぞ！　光子力ビーム！               간다!\n광자력 빔!            -> 간다!\n광자력빔!             (17->15)
0x00F8817F   ロケットパンチ！                   로케트 펀치!                -> 로켓펀치!                  (13->9)
0x00F88473   アイアンカッター！                  아이언 커터!                -> 아이언커터!                 (13->11)
0x00F88C8F   偉大な勇者\nグレートマジンガーが相手だ！      위대한 용자\n그레이트 마징가가\n상대다! -> 위대한 용자\n그레이트마징가가\n상대다! (39->37)
0x00F88CC1   ようし、\nこのグレートマジンガーが\nとことん相手になってやるぜ！！ 좋아, 이\n그레이트 마징가가 끝까지\n상대해주마!! -> 좋아, 이\n그레이트마징가가 끝까지\n상대해주마!! (49->47)
0x00F89049   アトミックパンチ！　受けてみろ！           아토믹 펀치!\n받아봐라!         -> 아토믹펀치!\n받아봐라!          (23->21)
0x00F89669   ブレストバーン！                   브레스트 번!                -> 브레스트번!                 (13->11)
0x00F89820   燃え尽きろ！　ブレストバーン！            다 타버려라!\n브레스트 번!       -> 다 타버려라!\n브레스트번!        (27->25)
0x00F89A38   ふん、\nこの高熱に耐えきれるかな！？\nくらえ、ブレストバーン！ 흥, 이\n고열을 버텨낼까!?\n받아라, 브레스트 번! -> 흥, 이\n고열을 버텨낼까!?\n받아라, 브레스트번! (49->47)
0x00F89C31   生かして帰すと思うな！\nサンダーブレーク！     살려서 보낼\n줄 아냐! 썬더\n브레이크! -> 살려서 보낼\n줄 아냐! 선더\n브레이크! (38->38)
0x00F89CE5   俺が生かして帰すと思うな！\nサンダーブレーク！   내가 살려서\n보낼 줄 아냐! 썬더\n브레이크! -> 내가 살려서\n보낼 줄 아냐! 선더\n브레이크! (44->44)
0x00F89E05   闇を切り裂け！\nサンダーブレーク！         어둠을\n갈라라! 썬더 브레이크!     -> 어둠을\n갈라라! 선더브레이크!      (31->29)
0x00F89FE6   行くぞ、グレートブースター！             간다,\n그레이트 부스터!         -> 간다,\n그레이트부스터!          (23->21)
0x00F8A010   このサンダーブレークから\n逃れられると思うな！！  이　썬더\n브레이크에서　벗어날　수\n있다고　생각　마라!! -> 이　선더\n브레이크에서　벗어날　수\n있다고　생각　마라!! (54->54)
0x00F8A02C   ダブルサンダーブレーク！               더블 썬더\n브레이크!           -> 더블선더\n브레이크!            (20->18)
0x00F8A03A   サンダーブレークの\nダブル攻撃だ！         썬더\n브레이크의 더블\n공격이다!    -> 선더\n브레이크의 더블\n공격이다!    (31->31)
0x00F8A1D0   ボロット正義の鉄拳をくらえ！             보로트 정의의\n철권을 받아라!      -> 보로트정의의\n철권을 받아라!       (30->28)
0x00F8A97C   超合金ニューＺのこのボディに、\nそんな攻撃が通用するものか！！ 초합금　뉴\nZ의 이　보디에,　그딴\n공격이 통할　줄　아냐!! -> 초합금　뉴Ｚ의 이　보디에,　그딴\n공격이 통할　줄　아냐!! (58->58)
0x00F8A9A5   マジンガーＺは\nそんな攻撃ではやられんぞ！     마징가 Z는\n그딴 공격으로는 안\n당한다! -> 마징가Ｚ는\n그딴 공격으로는 안\n당한다! (40->39)
0x00F8B889   アフロダイＡが相手よ！                아프로다이\nA가 상대다!         -> 아프로다이Ａ가 상대다!           (23->23)
0x00F8B898   ちょっとそこの君、\nこのビューナスＡがお相手するわ！\nいいわね！ 이봐　거기\n너, 이　뷰너스 A가\n상대해주겠어!　됐지! -> 이봐　거기\n너, 이　비너스Ａ가\n상대해주겠어!　됐지! (52->51)
0x00F8BA16   光子力ビームでいくわよ！               광자력 빔으로\n간다!           -> 광자력빔으로\n간다!            (20->18)
0x00F8BEA2   くらいなさい！　ロケットパンチ！           받아라!\n로케트 펀치!          -> 받아라!\n로켓펀치!            (21->17)
0x00F8C133   当たって！　アイアンカッター！            맞아라!\n아이언 커터!          -> 맞아라!\n아이언커터!           (21->19)
0x00F8C9A0   受けなさい！　アトミックパンチ！           받아라!\n아토믹 펀치!          -> 받아라!\n아토믹펀치!           (21->19)
0x00F8CC54   見てなさい！\nドリルプレッシャーパンチ！      지켜봐라!\n드릴 프레셔 펀치!      -> 지켜봐라!\n드릴프레셔펀치!        (29->25)
0x00F8D0AE   とどめよ！　サンダーブレーク！！           끝장이야!\n썬더 브레이크!!       -> 끝장이야!\n선더브레이크!!        (26->24)
0x00F8D158   お願い！　グレートブースターを\nこっちへ！     부탁이야!\n그레이트　부스터를\n이쪽으로! -> 부탁이야!\n그레이트부스터를\n이쪽으로! (38->36)
0x00F8D192   とっておきの\nサンダーブレークよ！　そぉれ！    비장의 썬더\n브레이크다! 　받아라!   -> 비장의 선더\n브레이크다! 　받아라!   (35->35)
0x00F8D3FE   ボロット正義の鉄拳よ！                보로트 정의의\n철권이다!         -> 보로트정의의\n철권이다!          (24->22)
0x00F8D95E   ああっ！\n私のアフロダイＡが・・・！        아악! 내\n아프로다이 A가…!      -> 아악! 내\n아프로다이Ａ가…!       (28->27)
0x00F8DA5B   アフロダイＡ、頑張るのよ！              아프로다이\nA, 힘내자!         -> 아프로다이Ａ, 힘내자!           (22->22)
0x00F8DB42   そんなんじゃ\nアフロダイＡはやられないわよ！    그딴 걸로\n아프로다이 A는 안\n당해! -> 그딴 걸로\n아프로다이Ａ는 안\n당해!  (36->35)
0x00F8DB5B   ビューナスＡをなめないでよね！            뷰너스 A를\n얕보지 마!         -> 비너스Ａ를\n얕보지 마!          (23->22)
0x00F8DC2C   アフロダイＡに\n傷をつけてなるもんですか！     아프로다이\nA에 상처를 입힐 줄\n아냐! -> 아프로다이Ａ에 상처를 입힐 줄\n아냐!  (38->38)
0x00F8DC45   どう！？\nビューナスＡも捨てたもんじゃないでしょ  어때!?\n뷰너스 A도 제법이지?     -> 어때!?\n비너스Ａ도 제법이지?      (29->28)
0x00F8E99F   ここからは\nビューナスＡが相手よ！         여기서부터는\n뷰너스 A가 상대다!    -> 여기서부터는\n비너스Ａ가 상대다!     (33->32)
0x00F8FD5F   サンダーブレーク！                  썬더\n브레이크!              -> 선더브레이크!                (14->13)
0x00F8FE75   とどめよ！　サンダーブレーク！            끝장이야!\n썬더 브레이크!        -> 끝장이야!\n선더브레이크!         (25->23)
0x00F9028F   ビューナスミサイル！　このぉ！            뷰너스\n미사일! 이놈!          -> 비너스미사일! 이놈!            (21->20)
0x00F90807   超合金Ｚのボディ、\n甘く見ないでよ！        초합금 Z의\n보디, 얕보지 마!     -> 초합금Ｚ의\n보디, 얕보지 마!      (30->29)
0x00F908A5   ふぅ、間一髪・・・\nさすがはビューナスＡね     후,\n위기일발… 역시 뷰너스\nA네   -> 후,\n위기일발… 역시 비너스Ａ네     (32->32)
0x00F9228C   そ〜れ、ロケットパンチだ！              옜다, 로케트\n펀치다!          -> 옜다, 로켓펀치다!             (21->18)
0x00F942F3   サンダーブレーク！\n痺れちゃうわよ！        썬더\n브레이크! 찌릿할 거야!      -> 선더브레이크! 찌릿할 거야!        (29->28)
0x00F9512C   ビューナスミサイル！\nポチっとな          뷰너스\n미사일! 눌러볼까         -> 비너스미사일! 눌러볼까           (24->23)
0x00F96851   ミリオンαが！                    미리온\n알파가!              -> 밀리온α가!                 (14->11)
0x00F96866   ミリオンαでも！                   미리온\n알파라도!             -> 밀리온α라도!                (16->13)
0x00F9687B   ミリオンαに！                    미리온\n알파에게!             -> 밀리온α에게!                (16->13)
0x00F9689A   ミリオンαの力なら！                 미리온 알파의\n힘이라면!         -> 밀리온α의\n힘이라면!           (24->20)
0x00F968A7   ミリオンαだと思ってると！              미리온\n알파라고 생각하면!        -> 밀리온α라고 생각하면!           (26->23)
0x00F96E20   アイアンカッター！                  아이언 커터!                -> 아이언커터!                 (13->11)
0x00F976AC   サンダーブレーク！                  썬더\n브레이크!              -> 선더브레이크!                (14->13)
0x00F97E86   ビューナスミサイル！                 뷰너스\n미사일!              -> 비너스\n미사일!              (14->14)
0x00F98196   ミリオンα・・・                   미리온 알파…                -> 밀리온α…                  (14->10)
0x00F981AB   わ、私たちのミリオンαも・・・            우, 우리의\n미리온 알파도…       -> 우, 우리의\n밀리온α도…         (28->24)
0x00F98293   ミリオンα！　がんばって！！             미리온 알파!\n힘내!!          -> 밀리온α!\n힘내!!            (20->16)
0x00F982B0   まだまだ\nミリオンαの戦闘力は・・・\n落ちてないわ！ 아직 미리온\n알파의 전투력은… 떨어지지\n않았어! -> 아직 밀리온α의 전투력은… 떨어지지\n않았어! (49->46)
0x00F982DC   ・・・ミリオンαもボロボロね！            …미리온\n알파도 너덜너덜이네!      -> …밀리온α도 너덜너덜이네!         (30->27)
0x00F983FE   そうよ！　ミリオンα！！               그래!\n미리온 알파!!          -> 그래!\n밀리온α!!            (20->16)
0x00F9840D   大丈夫！\nミリオンαが守ってくれるわ！       괜찮아!\n미리온 알파가 지켜줄\n거야! -> 괜찮아!\n밀리온α가 지켜줄\n거야!   (36->32)
0x00F98434   ミリオンαは！                    미리온\n알파는!              -> 밀리온α는!                 (14->11)
0x00F9858C   これがミリオンαの力・・・              이것이 미리온\n알파의 힘…        -> 이것이 밀리온α의 힘…           (27->24)
0x00F985A8   私たちのミリオンαを！                우리의 미리온\n알파를!          -> 우리의 밀리온α를!             (22->19)
0x00F985BF   私たちのミリオンαは！                우리의 미리온\n알파는!          -> 우리의 밀리온α는!             (22->19)
0x00F986C8   ミリオンαなら・・・                 미리온\n알파라면…             -> 밀리온α라면…                (17->14)
0x00F986FF   ミリオンαを狙っても！                미리온 알파를\n노려도!          -> 밀리온α를\n노려도!            (22->18)
0x00F9941F   くらえ、ロケットパンチ！               받아라,\n로케트 펀치!          -> 받아라,\n로켓펀치!            (21->17)
0x00F99E01   お前は間もなく\nマジンガーＺと同じ運命をたどるのだ！ 넌 머지않아\n마징가Z와 같은 운명을\n걷게 된다! -> 넌 머지않아\n마징가Ｚ와 같은\n운명을\n걷게 된다! (48->48)
0x00F99F90   信じられん・・・\nこの超合金Ｚのボディーを\n叩き壊すとは！ 믿을 수\n없다… 이 초합금 Z의\n보디를 부숴버리다니! -> 믿을 수\n없다… 이 초합금Ｚ의\n보디를 부숴버리다니! (54->53)
0x00FAF233   アル＝ヴァン・ランクス\n・・・参る！　覚悟！    알=반 랭크스\n…간다! 　각오해라!   -> 알＝반・랑크스\n…간다!　각오해라!    (34->33)
0x00FB0D45   ズィー＝ガディンの\n偉大なる力、その眼に焼き付けて\n死ねぇえ！ 즈이=가딘의\n위대한 힘, 그 눈에\n새기고 죽어라! -> 지＝가딘의\n위대한 힘, 그 눈에\n새기고 죽어라! (49->48)
0x00FB1018   ええいっ、この程度のことで！\nこのズィー＝ガディンは墜ちはせぬっ！ 에에잇,　이깟\n걸로!　이　즈이=가딘은\n떨어지지　않는다! -> 에에잇,　이깟\n걸로!　이　지＝가딘은\n떨어지지　않는다! (54->53)
0x00FB1220   ふはははははっ、\n通用せんぞ、このズィー＝ガディンには！ 후하하하하핫,\n안 통한다, 이\n즈이=가딘한테는! -> 후하하하하핫,\n안 통한다, 이\n지＝가딘한테는! (46->45)
0x00FB1295   ふん、姑息な真似を！\nズィー＝ガディンの前に臆したか！？ 흥, 비겁한\n짓을! 즈이=가딘 앞에서\n겁먹었나!? -> 흥, 비겁한\n짓을! 지＝가딘 앞에서\n겁먹었나!? (47->46)