SRWJ 한글 번역 변경 내역  (1.json -> 2.json)
변경 항목: 510개 (전부 ko 필드, 구조 변경 없음)

#     off          jp(원문)                       수정 전                       -> 수정 후
--------------------------------------------------------------------------------------------------------------
7     0x00082968   フェイズシフト装甲                    페이즈시프트장갑                   -> 페이즈시프트 장갑
165   0x000859DC   エステバリスゲツメンアカツキ               에스테바리스월면                   -> 에스테바리스월면아카츠키
166   0x000859FC   エステバリス月面フレーム　アカツキ機           에스테바리스월면사양                 -> 에스테바리스월면프레임아카츠키기
167   0x00085A24   エステバリス月面アカツキ                 에스테바리스월면                   -> 에스테바리스월면아카츠키
168   0x00085A40   エステバリスゲツメンイズミ                에스테바리스월면                   -> 에스테바리스월면이즈미
169   0x00085A5C   エステバリス月面フレーム　イズミ機            에스테바리스월면사양                 -> 에스테바리스월면프레임이즈미기
170   0x00085A80   エステバリス月面イズミ                  에스테바리스월면                   -> 에스테바리스월면이즈미
171   0x00085A98   エステバリスゲツメンヒカル                에스테바리스월면                   -> 에스테바리스월면히카루
172   0x00085AB4   エステバリス月面フレーム　ヒカル機            에스테바리스월면사양                 -> 에스테바리스월면프레임히카루기
173   0x00085AD8   エステバリス月面ヒカル                  에스테바리스월면                   -> 에스테바리스월면히카루
174   0x00085AF0   エステバリスゲツメンリョーコ               에스테바리스월면                   -> 에스테바리스월면료코
175   0x00085B10   エステバリス月面フレーム　リョーコ機           에스테바리스월면사양                 -> 에스테바리스월면프레임료코기
176   0x00085B38   エステバリス月面リョーコ                 에스테바리스월면                   -> 에스테바리스월면료코
177   0x00085B54   エステバリスゲツメンガイ                 에스테바리스월면                   -> 에스테바리스월면가이
178   0x00085B70   エステバリス月面フレーム　ガイ機             에스테바리스월면사양                 -> 에스테바리스월면프레임가이기
179   0x00085B94   エステバリス月面ガイ                   에스테바리스월면                   -> 에스테바리스월면가이
180   0x00085BAC   エステバリスゲツメンアキト                에스테바리스월면                   -> 에스테바리스월면아키토
181   0x00085BC8   エステバリス月面フレーム　アキト機            에스테바리스월면사양                 -> 에스테바리스월면프레임아키토기
182   0x00085BEC   エステバリス月面アキト                  에스테바리스월면                   -> 에스테바리스월면아키토
183   0x00085C04   エステバリスホウセンアカツキ               에스테바리스포전                   -> 에스테바리스포전아카츠키
184   0x00085C24   エステバリス重機動フレーム　アカツキ機          에스테바리스중기동사양                -> 에스테바리스중기동프레임아카츠키기
185   0x00085C4C   エステバリス砲戦アカツキ                 에스테바리스포전                   -> 에스테바리스포전아카츠키
186   0x00085C68   エステバリスホウセンイズミ                에스테바리스포전                   -> 에스테바리스포전이즈미
187   0x00085C84   エステバリス重機動フレーム　イズミ機           에스테바리스중기동사양                -> 에스테바리스중기동프레임이즈미기
188   0x00085CAC   エステバリス砲戦イズミ                  에스테바리스포전                   -> 에스테바리스포전이즈미
189   0x00085CC4   エステバリスホウセンヒカル                에스테바리스포전                   -> 에스테바리스포전히카루
190   0x00085CE0   エステバリス重機動フレーム　ヒカル機           에스테바리스중기동사양                -> 에스테바리스중기동프레임히카루기
191   0x00085D08   エステバリス砲戦ヒカル                  에스테바리스포전                   -> 에스테바리스포전히카루
192   0x00085D20   エステバリスホウセンリョーコ               에스테바리스포전                   -> 에스테바리스포전료코
193   0x00085D40   エステバリス重機動フレーム　リョーコ機          에스테바리스중기동사양                -> 에스테바리스중기동프레임료코기
194   0x00085D68   エステバリス砲戦リョーコ                 에스테바리스포전                   -> 에스테바리스포전료코
195   0x00085D84   エステバリスホウセンガイ                 에스테바리스포전                   -> 에스테바리스포전가이
196   0x00085DA0   エステバリス重機動フレーム　ガイ機            에스테바리스중기동사양                -> 에스테바리스중기동프레임가이기
197   0x00085DC4   エステバリス砲戦ガイ                   에스테바리스포전                   -> 에스테바리스포전가이
198   0x00085DDC   エステバリスホウセンアキト                에스테바리스포전                   -> 에스테바리스포전아키토
199   0x00085DF8   エステバリス重機動フレーム　アキト機           에스테바리스중기동사양                -> 에스테바리스중기동프레임아키토기
200   0x00085E20   エステバリス砲戦アキト                  에스테바리스포전                   -> 에스테바리스포전아키토
201   0x00085E38   エステバリスリクセンアカツキ               에스테바리스육전                   -> 에스테바리스육전아카츠키
202   0x00085E58   エステバリス陸戦フレーム　アカツキ機           에스테바리스육전사양                 -> 에스테바리스육전프레임아카츠키기
203   0x00085E80   エステバリス陸戦アカツキ                 에스테바리스육전                   -> 에스테바리스육전아카츠키
204   0x00085E9C   エステバリスリクセンイズミ                에스테바리스육전                   -> 에스테바리스육전이즈미
205   0x00085EB8   エステバリス陸戦フレーム　イズミ機            에스테바리스육전사양                 -> 에스테바리스육전프레임이즈미기
206   0x00085EDC   エステバリス陸戦イズミ                  에스테바리스육전                   -> 에스테바리스육전이즈미
207   0x00085EF4   エステバリスリクセンヒカル                에스테바리스육전                   -> 에스테바리스육전히카루
208   0x00085F10   エステバリス陸戦フレーム　ヒカル機            에스테바리스육전사양                 -> 에스테바리스육전프레임히카루기
209   0x00085F34   エステバリス陸戦ヒカル                  에스테바리스육전                   -> 에스테바리스육전히카루
210   0x00085F4C   エステバリスリクセンリョーコ               에스테바리스육전                   -> 에스테바리스육전료코
211   0x00085F6C   エステバリス陸戦フレーム　リョーコ機           에스테바리스육전사양                 -> 에스테바리스육전프레임료코기
212   0x00085F94   エステバリス陸戦リョーコ                 에스테바리스육전                   -> 에스테바리스육전료코
213   0x00085FB0   エステバリスリクセンガイ                 에스테바리스육전                   -> 에스테바리스육전가이
214   0x00085FCC   エステバリス陸戦フレーム　ガイ機             에스테바리스육전사양                 -> 에스테바리스육전프레임가이기
215   0x00085FF0   エステバリス陸戦ガイ                   에스테바리스육전                   -> 에스테바리스육전가이
216   0x00086008   エステバリスリクセンアキト                에스테바리스육전                   -> 에스테바리스육전아키토
217   0x00086024   エステバリス陸戦フレーム　アキト機            에스테바리스육전사양                 -> 에스테바리스육전프레임아키토기
218   0x00086048   エステバリス陸戦アキト                  에스테바리스육전                   -> 에스테바리스육전아키토
219   0x00086060   エステバリスクウセンアカツキ               에스테바리스공전                   -> 에스테바리스공전아카츠키
220   0x00086080   エステバリス空戦フレーム　アカツキ機           에스테바리스공전사양                 -> 에스테바리스공전프레임아카츠키기
221   0x000860A8   エステバリス空戦アカツキ                 에스테바리스공전                   -> 에스테바리스공전아카츠키
222   0x000860C4   エステバリスクウセンイズミ                에스테바리스공전                   -> 에스테바리스공전이즈미
223   0x000860E0   エステバリス空戦フレーム　イズミ機            에스테바리스공전사양                 -> 에스테바리스공전프레임이즈미기
224   0x00086104   エステバリス空戦イズミ                  에스테바리스공전                   -> 에스테바리스공전이즈미
225   0x0008611C   エステバリスクウセンヒカル                에스테바리스공전                   -> 에스테바리스공전히카루
226   0x00086138   エステバリス空戦フレーム　ヒカル機            에스테바리스공전사양                 -> 에스테바리스공전프레임히카루기
227   0x0008615C   エステバリス空戦ヒカル                  에스테바리스공전                   -> 에스테바리스공전히카루
228   0x00086174   エステバリスクウセンリョーコ               에스테바리스공전                   -> 에스테바리스공전료코
229   0x00086194   エステバリス空戦フレーム　リョーコ機           에스테바리스공전사양                 -> 에스테바리스공전프레임료코기
230   0x000861BC   エステバリス空戦リョーコ                 에스테바리스공전                   -> 에스테바리스공전료코
231   0x000861D8   エステバリスクウセンガイ                 에스테바리스공전                   -> 에스테바리스공전가이
232   0x000861F4   エステバリス空戦フレーム　ガイ機             에스테바리스공전사양                 -> 에스테바리스공전프레임가이기
233   0x00086218   エステバリス空戦ガイ                   에스테바리스공전                   -> 에스테바리스공전가이
234   0x00086230   エステバリスクウセンアキト                에스테바리스공전                   -> 에스테바리스공전아키토
235   0x0008624C   エステバリス空戦フレーム　アキト機            에스테바리스공전사양                 -> 에스테바리스공전프레임아키토기
236   0x00086270   エステバリス空戦アキト                  에스테바리스공전                   -> 에스테바리스공전아키토
237   0x00086288   エステバリスＯＧ戦フレーム　アカツキ機          에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임아카츠키기
238   0x000862B0   エステバリスＯＧアカツキ                 에스테바리스ＯＧ                   -> 에스테바리스ＯＧ아카츠키
239   0x000862CC   エステバリスＯＧ戦フレーム　イズミ機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임이즈미기
240   0x000862F4   エステバリスＯＧイズミ                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ이즈미
241   0x0008630C   エステバリスＯＧ戦フレーム　ヒカル機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임히카루기
242   0x00086334   エステバリスＯＧヒカル                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ히카루
243   0x0008634C   エステバリスＯＧ戦フレーム　リョーコ機          에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임료코기
244   0x00086374   エステバリスＯＧリョーコ                 에스테바리스ＯＧ                   -> 에스테바리스ＯＧ료코
245   0x00086390   エステバリスＯＧ戦フレーム　ガイ機            에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임가이기
246   0x000863B4   エステバリスＯＧガイ                   에스테바리스ＯＧ                   -> 에스테바리스ＯＧ가이
247   0x000863CC   エステバリスＯＧ戦フレーム　アキト機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임아키토기
248   0x000863F4   エステバリスＯＧアキト                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ아키토
284   0x00086C88   ＩＷＳＰスカイグラスパー２                ＩＷＳＰ그래스퍼２                  -> ＩＷＳＰ스카이그래스퍼２
285   0x00086DEC   ＩＷＳＰスカイグラスパー１                ＩＷＳＰ그래스퍼１                  -> ＩＷＳＰ스카이그래스퍼１
418   0x0008C280   これは「僕たちの戦争」だ　後編              이것은「우리의전쟁」 후편              -> 이것은「우리들의전쟁」이다 후편
419   0x0008C2A0   これは「僕たちの戦争」だ　前編              이것은「우리의전쟁」 전편              -> 이것은「우리들의전쟁」이다 전편
442   0x0008DB1C   祈るようなしぐさで目を閉じている女の子の夢だ。      기도하는 소녀의 꿈을 자주 꾸곤 했다       -> 기도하는 듯한 눈을 감고 있는 소녀의 꿈이다。
443   0x0008DB4C   暗やみの中にぽつんと座り、                어두운 곳에서 눈을 감고              -> 어둠 속에서 홀로 앉아、
444   0x0008DB68   いつからか、よくおなじ夢を見ていた。           언제부터인지는 확실치 않지만            -> 언제부턴가、같은 꿈을 꾸고 있었다。
445   0x0008DB90   やがて唇を開いた彼女は、かすかだけどとても綺麗な・・・  입을 연 그녀는 희미하지만 아름다운        -> 입을 연 그녀는、희미하지만 아름다운・・・
446   0x0008DBC8   そっと塞がれた二つの瞼、かすかに震える睫毛。       감은 두 눈、 가늘게 떨리는 속눈썹        -> 조용히 감은 두 눈、가늘게 떨리는 속눈썹。
447   0x0008DBF8   いつもこう言う。                     말하곤 한다                     -> 이렇게 말한다。
448   0x0008DC0C   そしてとても悲しそうな声で、               애절한 목소리로 이렇게               -> 그리고 매우 슬픈 목소리로、
449   0x0008DC2C   わたしには　止められないのです              제겐 불가능해요                   -> 저는 멈출 수가 없어요
450   0x0008DC4C   もう　わたしには止めることができない           저로서는 그들을 막을 수 없어요          -> 더는 제가 멈출 수가 없어요
451   0x0008DC74   許して・・・どうか許してください・・・          용서해 주세요、 부디 용서해 주세요        -> 용서해・・・부디 용서해 주세요・・・
452   0x0008DC9C   この世界はあなたがた子供たちのものなのに         이 세상은 당신들 아이들의 것인데도        -> 이 세계는 당신들 아이들의 것인데도
453   0x0008DCC8   立ち去るべきは　わたしたち                떠나야 할것도 우리들                -> 떠나야 할 것은 우리들
454   0x0008DCE4   滅びるべきは　わたしたち                 멸망해야 할것은 우리들               -> 멸망해야 할 것은 우리들
455   0x0008DEEC   あの悪夢・・・いや、あれは現実にあったことだ。      그 꿈・・・ 아니 그것은 현실이었다        -> 그 꿈・・・ 아니、그것은 현실이었다
460   0x0008E858   #|精神コマンド                     #|정신커맨드                    -> #|정신컴맨드
