SRWJ 한글 번역 변경 내역  (1.json -> 2.json)
변경 항목: 510개 (전부 ko 필드, 구조 변경 없음)

#     off          jp(원문)                       수정 전                       -> 수정 후
--------------------------------------------------------------------------------------------------------------
1     0x00082708   技能発動時、ダメージを軽減する              기능 발동시 데미지를 경감             -> 기능 발동시 대미지를 경감
2     0x00082738   実弾兵器を撃ち落しダメージ０にする            실탄병기를 떨궈 데미지를 ０으로 만듦       -> 실탄병기를 격추시켜 대미지를 ０으로 만듦
3     0x0008275C   撃ち落し                         떨구기                        -> 격추
4     0x00082768   実弾兵器を斬り払いダメージ０にする            실탄병기 베어내 데미지 ０으로 만듦        -> 실탄병기 베어내 대미지 ０으로 만듦
5     0x00082834   オルゴン・クラウド                    오르곤 클라우드                   -> 오르곤・클라우드
6     0x0008287C   ラムダ・ドライバ                     람다 드라이버                    -> 람다・드라이버
7     0x00082968   フェイズシフト装甲                    페이즈시프트장갑                   -> 페이즈시프트 장갑
8     0x000829EC   ゴッドシャドー                      갓 섀도                       -> 갓섀도
9     0x00082B0C   ＥＮが毎ターン全体ＥＮの３０％回復する          매턴마다 전체 ＥＮ의 ３０％ 회복         -> ＥＮ이 매턴 전체 ＥＮ의 ３０％ 회복
10    0x00082C60   ＥＮが最大値まで回復する                 ＥＮ을 최대까지 회복                -> ＥＮ을 최대치까지 회복
11    0x00082CA0   「重力波アンテナ」を持つユニットにＥＮを供給する     「중력파안테나」 보유 유닛에 ＥＮ 공급      -> 「중력파 안테나」 보유 유닛에 ＥＮ 공급
12    0x00082CD4   気力の上昇とともに攻撃力、防御力が上昇する        기력 상승에 따라 공격력・방어력 상승       -> 기력 상승에 따라 공격력、방어력 상승
13    0x00082D20   移動力＋２、運動性＋１５                 이동력＋２、 운동성＋１５              -> 이동력＋２、운동성＋１５
14    0x00082D5C   移動力＋１、運動性＋１５                 이동력＋１、 운동성＋１５              -> 이동력＋１、운동성＋１５
15    0x00082D98   移動力＋１、運動性＋１０                 이동력＋１、 운동성＋１０              -> 이동력＋１、운동성＋１０
16    0x00082DB4   消費ＥＮ１５                       소비 ＥＮ １５                   -> 소비ＥＮ１５
17    0x00082DC4   ダメージを１２００軽減する                데미지를 １２００ 경감               -> 대미지를 １２００경감
18    0x00082DE0   ダメージを１０００軽減する                데미지를 １０００ 경감               -> 대미지를 １０００경감
19    0x00082DFC   その他のダメージを１０００軽減する　消費ＥＮ１０     그외 데미지 １０００ 경감、 소비 ＥＮ １０   -> 그외 대미지 １０００경감、 소비ＥＮ１０
20    0x00082E30   １５００以下のビーム攻撃のダメージを無効化する      １５００ 이하 빔공격 데미지를 무효화       -> １５００이하 빔공격 대미지를 무효화
21    0x00082E60   ２５００以下のグラビティ攻撃、              ２５００ 이하 그래비티공격、            -> ２５００이하 그래비티공격、
22    0x00082E80   ダメージを８００軽減する                 데미지를 ８００ 경감                -> 대미지를 ８００경감
23    0x00082E9C   ビーム攻撃によるダメージを１２００軽減する        빔공격에 의한 데미지를 １２００ 경감       -> 빔공격에 의한 대미지를 １２００경감
24    0x00082EC8   消費ＥＮ１０                       소비 ＥＮ １０                   -> 소비ＥＮ１０
25    0x00082ED8   実弾打撃攻撃のダメージを８００軽減する          실탄타격 공격 데미지를 ８００ 경감        -> 실탄타격 공격 대미지를 ８００경감
26    0x00082F00   ビーム攻撃によるダメージを１０００軽減する        빔공격에 의한 데미지를 １０００ 경감       -> 빔공격에 의한 대미지를 １０００경감
27    0x00082F2C   ビーム攻撃によるダメージを９００軽減する         빔공격에 의한 데미지를 ９００ 경감        -> 빔공격에 의한 대미지를 ９００경감
28    0x00082F58   消費ＥＮ５                        소비 ＥＮ ５                    -> 소비ＥＮ５
29    0x00082F64   ビーム攻撃によるダメージを８００軽減する         빔공격에 의한 데미지를 ８００ 경감        -> 빔공격에 의한 대미지를 ８００경감
30    0x0008306C   防御選択時に敵から受けるダメージを軽減する        방어 선택시 적에게 받는 데미지 경감       -> 방어 선택시 적에게 받는 대미지 경감
31    0x00083098   盾装備                          방패                         -> 방패장비
32    0x000830A0   「撃ち落し」の技能が発動可能になる            「떨구기」 기능 발동 가능             -> 「격추」 기능 발동 가능
33    0x000831F0   相手の武器攻撃力が１ターンの間半減            상대 무기공격력이 １턴간 반감           -> 상대무기의 공격력이 １턴간 반감
34    0x00083234   相手の装甲値が１ターンの間３０％減            상대 장갑값이 １턴간 ３０％감소          -> 상대 장갑치가 １턴간 ３０％감소
35    0x00083288   技能：スーパーモード                   기능：슈퍼 모드                   -> 기능：슈퍼모드
36    0x000833A4   コン・バトラーＶのテーマ                 콤바트라Ｖ의 테마                  -> 컴배틀러Ｖ의 테마
37    0x000833C0   魔人見参！！                       마인견참！！                     -> 마신등장！！
38    0x000833E4   特攻野郎？                        특공형씨？                      -> 특공녀석？
39    0x00083410   マスカレード                       매스커레이드                     -> 마스커레이드
40    0x00083570   コン・バトラーＶ                     콤바트라Ｖ                      -> 컴・배틀러Ｖ
41    0x000835AC   テッカマンブレード                    우주기사 데카맨                   -> 테카맨 블레이드
42    0x000835CC   ブレンパワード                      브레인파워드                     -> 브레인 파워드
43    0x00083734   フランツ・ツェッペリン                  프란츠・제펠린                    -> 프란츠・체펠린
44    0x0008374C   グ＝ランドン                       그＝란돈                       -> 구＝랜든
45    0x0008375C   グ＝ランドン・ゴーツ                   그＝란돈・고츠                    -> 구＝랜든・고츠
46    0x00083774   フー＝ルー                        프＝루                        -> 후＝루
47    0x00083780   フー＝ルー・ムールー                   푸＝루・무루                     -> 후＝루・무르
48    0x000837CC   アル＝ヴァン・ランクス                  알＝반・랭크스                    -> 알＝반・랑크스
49    0x000838AC   沖　功                          오키 코우                      -> 오키 이사오
50    0x000838D8   葎                            무구라                        -> 리츠
51    0x00083920   木原　マサキ                       키하라마사키                     -> 키하라 마사키
52    0x00083964   シャピロ・キーツ                     샤피로 키츠                     -> 샤피로・키츠
53    0x00083978   アラン                          알란                         -> 아란
54    0x00083980   アラン・イゴール                     알란 이고르                     -> 아란・이골
55    0x000839D8   結城　沙羅                        유우 키사라                     -> 유우키 사라
56    0x00083A08   ズ・ザンバジル                      즈・잔바질                      -> 르・잔바질
57    0x00083A18   ダンゲ                          당게                         -> 단게
58    0x00083A20   ダンゲ将軍                        당게 장군                      -> 단게 장군
59    0x00083A48   剛　光世                         고미츠요                       -> 고우 미츠요
60    0x00083A5C   剛　健太郎                        고 켄타로                      -> 고우 켄타로
61    0x00083A84   ド・ベルガン                       드 베르간                      -> 드・베르간
62    0x00083A9C   ド・ズール                        드 즈루                       -> 드・즈루
63    0x00083AB4   リー・カザリーン                     리・캐서린                      -> 리이・캐서린
64    0x00083B30   剛　日吉                         고 히요시                      -> 고우 히요시
65    0x00083B50   剛　大次郎                        고 다이지로                     -> 고우 다이지로
66    0x00083B90   剛　健一                         고 켄이치                      -> 고우 켄이치
67    0x00083BC4   ロペット                         로펫트                        -> 로펫
68    0x00083BFC   南原　ちずる                       치즈루 난바라                    -> 난바라 치즈루
69    0x00083C18   大作                           이사쿠                        -> 다이사쿠
70    0x00083C7C   ゴーゴン                         고곤                         -> 고오곤
71    0x00083C88   ゴーゴン大公                       고곤 대공                      -> 고오곤 대공
72    0x00083C98   アンゴラス                        앙고라스                       -> 앙골라스
73    0x00083CA4   魔魚将軍アンゴラス                    마어장군 앙고라스                  -> 마어장군 앙골라스
74    0x00083D48   ライガーン                        라이건                        -> 라이간
75    0x00083D54   猛獣将軍ライガーン                    맹수장군 라이건                   -> 맹수장군 라이간
76    0x00083D68   ユリシーザー                       유리시저                       -> 율리시저
77    0x00083D78   超人将軍ユリシーザー                   초인장군 유리시저                  -> 초인장군 율리시저
78    0x00083DAC   兜　シロー                        시로 카부토                     -> 카부토 시로
79    0x00083E0C   ヌケ                           눗케                         -> 누케
80    0x00083E8C   量産型ボン太くん                     양산형 봉타군                    -> 양산형 본타군
81    0x00083EF4   クガヤマ・タクマ                     쿠가야마 타쿠마                   -> 쿠가야마・타쿠마
82    0x00083F1C   ガウルン                         가울론                        -> 가우룽
83    0x00083F28   マデューカス                       마듀카스                       -> 마듀커스
84    0x00083F38   リチャード・マデューカス                 리처드・마듀카스                   -> 리처드・마듀커스
85    0x00083FB0   クルツ・ウェーバー                    쿠르츠・베버                     -> 쿠르츠・웨버
86    0x00083FDC   ボンタクン                        봉타군                        -> 본타군
87    0x00083FE8   ボン太くん                        봉타군                        -> 본타군
88    0x0008402C   フォン・リー                       폰・리                        -> 황・리
89    0x00084098   フリーマン                        프리먼                        -> 프리만
90    0x000840A4   ハインリッヒ・フォン・フリーマン             하인리히・폰・프리먼                 -> 하인리히・폰・프리만
91    0x0008414C   ダガー                          데거                         -> 대거
92    0x00084154   テッカマンダガー                     테카맨 데거                     -> 테카맨 대거
93    0x000841E4   バルザック・アシモフ                   발자크 아시모프                   -> 발자크・아시모프
94    0x00084204   ミレッタ・ルルージュ                   미레타・루루주                    -> 미렛타・루루쥬
95    0x00084224   如月　アキ                        아키 키사라기                    -> 키사라기 아키
96    0x00084254   ブラスターテッカマンブレード               블래스터 데카맨블레이드               -> 블래스터 테카맨 블레이드
97    0x00084280   テッカマンブレード                    데카맨블레이드                    -> 테카맨 블레이드
98    0x000842D0   ネコルリ                         네코루리                       -> 고양이루리
99    0x00084348   フクベ                          후크베                        -> 후쿠베
100   0x00084350   フクベ・ジン                       후크베・진                      -> 후쿠베・진
101   0x000843E0   三郎太                          사부로                        -> 사부로타
102   0x00084468   ジュン                          쥰                          -> 준
103   0x00084470   アオイ・ジュン                      아오이・쥰                      -> 아오이・준
104   0x00084488   メグミ・レイナード                    메구미・레이너드                   -> 메구미・레이나드
105   0x00084600   伊佐未　研作                       이사미켄사쿠                     -> 이사미 켄사쿠
106   0x00084644   伊佐未　直子                       이사미나오코                     -> 이사미 나오코
107   0x00084684   アノーア・マコーミック                  아노아・멕코믹                    -> 아노아・맥코믹
108   0x000846C4   エッガ・ブランカン                    엣가・브랑칸                     -> 엣가・브란칸
109   0x00084740   ジョナサン・グレーン                   조나단・그레인                    -> 조나단・그렌
110   0x00084794   ネリー                          넬리                         -> 네리
111   0x0008479C   ネリー・キム                       넬리 킴                       -> 네리・킴
112   0x000847B4   ナンガ・シルバレー                    난가 실버레이                    -> 난가・실버리
113   0x000847D0   ラッセ・ルンベルク                    랏세 룬베르크                    -> 랏세・룬베르크
114   0x000847F0   ヒギンズ・サス                      히긴스 사스                     -> 히긴스・사스
115   0x00084828   宇都宮　比瑪                       우츠노미야 히메                   -> 우츠미야 히메
116   0x000848E4   マンジェロ                        만젤로                        -> 만제로
117   0x00084928   ジュリア                         쥬리아                        -> 줄리아
118   0x00084934   アルバトロ・ミル・ジュリア・アスカ            알바트로・밀・줄리아・아스카             -> 알바트로・미르・줄리아・아스카
119   0x00084980   シモーヌ・ルフラン                    시몬느・르프랑                    -> 시몬느・르프랭
120   0x00084A5C   ジュリ                          주리                         -> 쥬리
121   0x00084A64   ジュリ・ウー・ニェン                   주리・우・니엔                    -> 쥬리・우・니엔
122   0x00084A84   アサギ・コードウェル                   아사기・콜드웰                    -> 아사기・코드웰
123   0x00084B44   クロト                          크로토                        -> 클로토
124   0x00084B4C   クロト・ブエル                      크로토・부엘                     -> 클로토・브엘
125   0x00084B5C   オルガ                          오르가                        -> 올가
126   0x00084B64   オルガ・サブナック                    오르가・사브나크                   -> 올가・사브낙
127   0x00084BDC   イザーク・ジュール                    이자크・줄                      -> 이자크・쥴
128   0x00084BFC   ディアッカ・エルスマン                  디아카・엘스만                    -> 디아카・앨스먼
129   0x00084CA4   カズイ・バスカーク                    카즈이・버스커크                   -> 카즈이・바스카크
130   0x00084D18   ナタル・バジルール                    나탈・바지룰                     -> 나탈・버지룰
131   0x00084E9C   ミケロ・チャリオット                   미켈로・채리엇                    -> 미켈로・채리오트
132   0x00084EE0   アレンビー                        알렌비                        -> 아렌비
133   0x00084EEC   アレンビー・ビアズリー                  알렌비・비어즐리                   -> 아렌비・비아즐리
134   0x00084F0C   アルゴ・ガルスキー                    아르고・굴스키                    -> 아르고・가르스키
135   0x00084F20   ジョルジュ                        조르주                        -> 죠르쥬
136   0x00084F2C   ジョルジュ・ド・サンド                  조르주・드・상드                   -> 죠르쥬・드・샹드
137   0x00084F44   サイサイシー                       사이사이시                      -> 사이 사이시
138   0x000851C0   皇帝機ズィー＝ガディン                  황제기즈이＝가딘                   -> 황제기지＝가딘
139   0x000851D8   ズィー＝ガディン                     즈이＝가딘                      -> 지＝가딘
140   0x000852AC   グランティードドラコデウス                그랑티드드라코테우스                 -> 그랑티드드라코데우스
141   0x000852C8   Ｇ・ドラコデウス                     Ｇ・드라코테우스                   -> Ｇ・드라코데우스
142   0x000852DC   クストウェルブラキウム                  쿠스토웰브라키움                   -> 쿠스트웰브라키움
143   0x000852F4   クストウェル・ブラキウム                 쿠스토웰・브라키움                  -> 쿠스트웰・브라키움
144   0x00085310   ベルゼルートブリガンディ                 벨제르트브리간디                   -> 벨제루트브리간디
145   0x00085350   クストウェル                       쿠스토웰                       -> 쿠스트웰
146   0x00085390   山のバーストン                      산의버스턴                      -> 산의바스톤
147   0x000853A0   地のディノディロス                    땅의디노디로스                    -> 땅의디노딜로스
148   0x000853DC   火のブライスト                      불의블라이스트                    -> 불의브라이스트
149   0x000853EC   風のランスター                      바람의랜스터                     -> 바람의란스타
150   0x000854B4   鎧獣士デストロイド                    가이주시데스트로이드                 -> 갑옷수사데스트로이드
151   0x000854C8   鎧獣士カガミキリ                     가이주시카가미키리                  -> 갑옷수사카가미키리
152   0x000854FC   獣士ガルド                        수사가르도                      -> 수사가루도
153   0x00085514   コンバトラーＶ                      콤바트라Ｖ                      -> 컴배틀러Ｖ
154   0x00085524   コン・バトラーＶ                     콤바트라Ｖ                      -> 컴・배틀러Ｖ
155   0x00085570   飛行要塞グール                      비행요새베루                     -> 비행요새구울
156   0x000855DC   悪のビューナス                      악의뷰너스                      -> 악의비너스
157   0x00085604   あしゅらマジンガー                    아슈라마징가                     -> 아수라마징가
158   0x0008572C   Ｚｙ９８　シャドウ・ザイード               Ｚｙ９８섀도우자이드                 -> Ｚｙ９８섀도우・자이드
159   0x0008578C   トゥアハー・デ・ダナン                  투아하데다난                     -> 투아하・데・다난
160   0x00085934   ダイマジン                        대마신                        -> 다이마진
161   0x00085940   ダイテツジン                       대철인                        -> 다이테츠진
162   0x00085950   デンジン                         전신                         -> 덴진
163   0x0008595C   マジン                          마신                         -> 마진
164   0x00085964   テツジン                         철인                         -> 테츠진
165   0x000859DC   エステバリスゲツメンアカツキ               에스테바리스월면                   -> 에스테바리스월면아카츠키
166   0x000859FC   エステバリス月面フレーム　アカツキ機           에스테바리스월면사양                 -> 에스테바리스월면프레임아카츠키기
167   0x00085A24   エステバリス月面アカツキ                 에스테바리스월면                   -> 에스테바리스월면아카츠키
168   0x00085A40   エステバリスゲツメンイズミ                에스테바리스월면                   -> 에스테바리스월면이즈미
169   0x00085A5C   エステバリス月面フレーム　イズミ機            에스테바리스월면사양                 -> 에스테바리스월면프레임이즈미기
170   0x00085A80   エステバリス月面イズミ                  에스테바리스월면                   -> 에스테바리스월면이즈미
171   0x00085A98   エステバリスゲツメンヒカル                에스테바리스월면                   -> 에스테바리스월면히카루
172   0x00085AB4   エステバリス月面フレーム　ヒカル機            에스테바리스월면사양                 -> 에스테바리스월면프레임히카루기
173   0x00085AD8   エステバリス月面ヒカル                  에스테바리스월면                   -> 에스테바리스월면히카루
174   0x00085AF0   エステバリスゲツメンリョーコ               에스테바리스월면                   -> 에스테바리스월면료코
175   0x00085B10   エステバリス月面フレーム　リョーコ機           에스테바리스월면사양                 -> 에스테바리스월면프레임료코기
176   0x00085B38   エステバリス月面リョーコ                 에스테바리스월면                   -> 에스테바리스월면료코
177   0x00085B54   エステバリスゲツメンガイ                 에스테바리스월면                   -> 에스테바리스월면가이
178   0x00085B70   エステバリス月面フレーム　ガイ機             에스테바리스월면사양                 -> 에스테바리스월면프레임가이기
179   0x00085B94   エステバリス月面ガイ                   에스테바리스월면                   -> 에스테바리스월면가이
180   0x00085BAC   エステバリスゲツメンアキト                에스테바리스월면                   -> 에스테바리스월면아키토
181   0x00085BC8   エステバリス月面フレーム　アキト機            에스테바리스월면사양                 -> 에스테바리스월면프레임아키토기
182   0x00085BEC   エステバリス月面アキト                  에스테바리스월면                   -> 에스테바리스월면아키토
183   0x00085C04   エステバリスホウセンアカツキ               에스테바리스포전                   -> 에스테바리스포전아카츠키
184   0x00085C24   エステバリス重機動フレーム　アカツキ機          에스테바리스중기동사양                -> 에스테바리스중기동프레임아카츠키기
185   0x00085C4C   エステバリス砲戦アカツキ                 에스테바리스포전                   -> 에스테바리스포전아카츠키
186   0x00085C68   エステバリスホウセンイズミ                에스테바리스포전                   -> 에스테바리스포전이즈미
187   0x00085C84   エステバリス重機動フレーム　イズミ機           에스테바리스중기동사양                -> 에스테바리스중기동프레임이즈미기
188   0x00085CAC   エステバリス砲戦イズミ                  에스테바리스포전                   -> 에스테바리스포전이즈미
189   0x00085CC4   エステバリスホウセンヒカル                에스테바리스포전                   -> 에스테바리스포전히카루
190   0x00085CE0   エステバリス重機動フレーム　ヒカル機           에스테바리스중기동사양                -> 에스테바리스중기동프레임히카루기
191   0x00085D08   エステバリス砲戦ヒカル                  에스테바리스포전                   -> 에스테바리스포전히카루
192   0x00085D20   エステバリスホウセンリョーコ               에스테바리스포전                   -> 에스테바리스포전료코
193   0x00085D40   エステバリス重機動フレーム　リョーコ機          에스테바리스중기동사양                -> 에스테바리스중기동프레임료코기
194   0x00085D68   エステバリス砲戦リョーコ                 에스테바리스포전                   -> 에스테바리스포전료코
195   0x00085D84   エステバリスホウセンガイ                 에스테바리스포전                   -> 에스테바리스포전가이
196   0x00085DA0   エステバリス重機動フレーム　ガイ機            에스테바리스중기동사양                -> 에스테바리스중기동프레임가이기
197   0x00085DC4   エステバリス砲戦ガイ                   에스테바리스포전                   -> 에스테바리스포전가이
198   0x00085DDC   エステバリスホウセンアキト                에스테바리스포전                   -> 에스테바리스포전아키토
199   0x00085DF8   エステバリス重機動フレーム　アキト機           에스테바리스중기동사양                -> 에스테바리스중기동프레임아키토기
200   0x00085E20   エステバリス砲戦アキト                  에스테바리스포전                   -> 에스테바리스포전아키토
201   0x00085E38   エステバリスリクセンアカツキ               에스테바리스육전                   -> 에스테바리스육전아카츠키
202   0x00085E58   エステバリス陸戦フレーム　アカツキ機           에스테바리스육전사양                 -> 에스테바리스육전프레임아카츠키기
203   0x00085E80   エステバリス陸戦アカツキ                 에스테바리스육전                   -> 에스테바리스육전아카츠키
204   0x00085E9C   エステバリスリクセンイズミ                에스테바리스육전                   -> 에스테바리스육전이즈미
205   0x00085EB8   エステバリス陸戦フレーム　イズミ機            에스테바리스육전사양                 -> 에스테바리스육전프레임이즈미기
206   0x00085EDC   エステバリス陸戦イズミ                  에스테바리스육전                   -> 에스테바리스육전이즈미
207   0x00085EF4   エステバリスリクセンヒカル                에스테바리스육전                   -> 에스테바리스육전히카루
208   0x00085F10   エステバリス陸戦フレーム　ヒカル機            에스테바리스육전사양                 -> 에스테바리스육전프레임히카루기
209   0x00085F34   エステバリス陸戦ヒカル                  에스테바리스육전                   -> 에스테바리스육전히카루
210   0x00085F4C   エステバリスリクセンリョーコ               에스테바리스육전                   -> 에스테바리스육전료코
211   0x00085F6C   エステバリス陸戦フレーム　リョーコ機           에스테바리스육전사양                 -> 에스테바리스육전프레임료코기
212   0x00085F94   エステバリス陸戦リョーコ                 에스테바리스육전                   -> 에스테바리스육전료코
213   0x00085FB0   エステバリスリクセンガイ                 에스테바리스육전                   -> 에스테바리스육전가이
214   0x00085FCC   エステバリス陸戦フレーム　ガイ機             에스테바리스육전사양                 -> 에스테바리스육전프레임가이기
215   0x00085FF0   エステバリス陸戦ガイ                   에스테바리스육전                   -> 에스테바리스육전가이
216   0x00086008   エステバリスリクセンアキト                에스테바리스육전                   -> 에스테바리스육전아키토
217   0x00086024   エステバリス陸戦フレーム　アキト機            에스테바리스육전사양                 -> 에스테바리스육전프레임아키토기
218   0x00086048   エステバリス陸戦アキト                  에스테바리스육전                   -> 에스테바리스육전아키토
219   0x00086060   エステバリスクウセンアカツキ               에스테바리스공전                   -> 에스테바리스공전아카츠키
220   0x00086080   エステバリス空戦フレーム　アカツキ機           에스테바리스공전사양                 -> 에스테바리스공전프레임아카츠키기
221   0x000860A8   エステバリス空戦アカツキ                 에스테바리스공전                   -> 에스테바리스공전아카츠키
222   0x000860C4   エステバリスクウセンイズミ                에스테바리스공전                   -> 에스테바리스공전이즈미
223   0x000860E0   エステバリス空戦フレーム　イズミ機            에스테바리스공전사양                 -> 에스테바리스공전프레임이즈미기
224   0x00086104   エステバリス空戦イズミ                  에스테바리스공전                   -> 에스테바리스공전이즈미
225   0x0008611C   エステバリスクウセンヒカル                에스테바리스공전                   -> 에스테바리스공전히카루
226   0x00086138   エステバリス空戦フレーム　ヒカル機            에스테바리스공전사양                 -> 에스테바리스공전프레임히카루기
227   0x0008615C   エステバリス空戦ヒカル                  에스테바리스공전                   -> 에스테바리스공전히카루
228   0x00086174   エステバリスクウセンリョーコ               에스테바리스공전                   -> 에스테바리스공전료코
229   0x00086194   エステバリス空戦フレーム　リョーコ機           에스테바리스공전사양                 -> 에스테바리스공전프레임료코기
230   0x000861BC   エステバリス空戦リョーコ                 에스테바리스공전                   -> 에스테바리스공전료코
231   0x000861D8   エステバリスクウセンガイ                 에스테바리스공전                   -> 에스테바리스공전가이
232   0x000861F4   エステバリス空戦フレーム　ガイ機             에스테바리스공전사양                 -> 에스테바리스공전프레임가이기
233   0x00086218   エステバリス空戦ガイ                   에스테바리스공전                   -> 에스테바리스공전가이
234   0x00086230   エステバリスクウセンアキト                에스테바리스공전                   -> 에스테바리스공전아키토
235   0x0008624C   エステバリス空戦フレーム　アキト機            에스테바리스공전사양                 -> 에스테바리스공전프레임아키토기
236   0x00086270   エステバリス空戦アキト                  에스테바리스공전                   -> 에스테바리스공전아키토
237   0x00086288   エステバリスＯＧ戦フレーム　アカツキ機          에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임아카츠키기
238   0x000862B0   エステバリスＯＧアカツキ                 에스테바리스ＯＧ                   -> 에스테바리스ＯＧ아카츠키
239   0x000862CC   エステバリスＯＧ戦フレーム　イズミ機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임이즈미기
240   0x000862F4   エステバリスＯＧイズミ                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ이즈미
241   0x0008630C   エステバリスＯＧ戦フレーム　ヒカル機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임히카루기
242   0x00086334   エステバリスＯＧヒカル                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ히카루
243   0x0008634C   エステバリスＯＧ戦フレーム　リョーコ機          에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임료코기
244   0x00086374   エステバリスＯＧリョーコ                 에스테바리스ＯＧ                   -> 에스테바리스ＯＧ료코
245   0x00086390   エステバリスＯＧ戦フレーム　ガイ機            에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임가이기
246   0x000863B4   エステバリスＯＧガイ                   에스테바리스ＯＧ                   -> 에스테바리스ＯＧ가이
247   0x000863CC   エステバリスＯＧ戦フレーム　アキト機           에스테바리스ＯＧ사양                 -> 에스테바리스ＯＧ프레임아키토기
248   0x000863F4   エステバリスＯＧアキト                  에스테바리스ＯＧ                   -> 에스테바리스ＯＧ아키토
249   0x00086428   ハイパーバロンズゥ                    하이퍼바론주                     -> 하이퍼바론쥬
250   0x0008643C   バロンズゥ（クインシィ）                 바론주（퀸시）                    -> 바론쥬（퀸시）
251   0x00086458   クインシィ・バロンズゥ                  퀸시바론주                      -> 퀸시・바론쥬
252   0x00086470   イイコバロンズゥ                     이이코바론주                     -> 이이코바론쥬
253   0x00086484   バロンズゥ（イイコ）                   바론주（이이코）                   -> 바론쥬（이이코）
254   0x0008649C   イイコ・バロンズゥ                    이이코바론주                     -> 이이코・바론쥬
255   0x000864B0   バロンズゥ                        바론주                        -> 바론쥬
256   0x000864BC   グランチャー（シラー）                  그랜쳐（시라）                    -> 그랜처（시라）
257   0x000864D4   シラー・グランチャー                   시라그랜쳐                      -> 시라・그랜처
258   0x000864EC   グランチャー（エッガ）                  그랜쳐（엣가）                    -> 그랜처（엣가）
259   0x00086504   エッガ・グランチャー                   엣가그랜쳐                      -> 엣가・그랜처
260   0x0008651C   グランチャー（カナン）                  그랜쳐（카난）                    -> 그랜처（카난）
261   0x00086534   カナン・グランチャー                   카난그랜쳐                      -> 카난・그랜처
262   0x0008654C   グランチャー（クインシィ）                그랜쳐（퀸시）                    -> 그랜처（퀸시）
263   0x00086568   クインシィ・グランチャー                 퀸시그랜쳐                      -> 퀸시・그랜처
264   0x00086584   グランチャー（ジョナサン）                그랜쳐（조나단）                   -> 그랜처（조나단）
265   0x000865A0   ジョナサン・グランチャー                 조나단그랜쳐                     -> 조나단・그랜처
266   0x000865BC   グランチャー                       그랜쳐                        -> 그랜처
267   0x000865E4   ブレンチャイルド（カナン）                브레인차일드카난                   -> 브레인차일드（카난）
268   0x0008661C   ブレンチャイルド（ヒギンズ）               브레인차일드히긴즈                  -> 브레인차일드（히긴즈）
269   0x00086668   カント・ブレン                      칸트브레인                      -> 칸트・브레인
270   0x000866A4   ナッキィ・ブレン                     나키브레인                      -> 나키・브레인
271   0x000866E4   ラッセ・ブレン                      랏세브레인                      -> 랏세・브레인
272   0x00086720   ネリーブレン                       넬리브레인                      -> 네리브레인
273   0x00086798   ダルジャン                        달쟝                         -> 다르잔
274   0x000867B4   エルダール                        엘달                         -> 엘다르
275   0x000867DC   ブルグレン                        불그렌                        -> 블그렌
276   0x00086844   バルディ                         블디                         -> 바르디
277   0x0008695C   カラミティガンダム                    칼라미티건담                     -> 캘러미티건담
278   0x00086BCC   ストライクルージュＩＷＳＰ                스트라이크루주ＩＷＳＰ                -> 스트라이크루즈ＩＷＳＰ
279   0x00086BE8   ランチャーストライクルージュ               런처스트라이크루주                  -> 런처스트라이크루즈
280   0x00086C08   ソードストライクルージュ                 소드스트라이크루주                  -> 소드스트라이크루즈
281   0x00086C24   エールストライクルージュ                 에일스트라이크루주                  -> 에일스트라이크루즈
282   0x00086C40   ストライクルージュ                    스트라이크루주                    -> 스트라이크루즈
283   0x00086C54   Ｍ１アストレイ                      Ｍ１아스트레이                    -> Ｍ１어스트레이
284   0x00086C88   ＩＷＳＰスカイグラスパー２                ＩＷＳＰ그래스퍼２                  -> ＩＷＳＰ스카이그래스퍼２
285   0x00086DEC   ＩＷＳＰスカイグラスパー１                ＩＷＳＰ그래스퍼１                  -> ＩＷＳＰ스카이그래스퍼１
286   0x00087478   オルゴンマテリアルゲイザー                오르곤머티리얼가이저                 -> 오르곤마티리얼게이저
287   0x00087494   Ｏマテリアルゲイザー                   Ｏ머티리얼가이저                   -> Ｏ마티리얼게이저
288   0x00087870   フィンガークラッシャー                  핑거크러셔                      -> 핑거크래셔
289   0x000878FC   ショートランチャー                    쇼트런쳐                       -> 숏런쳐
290   0x00087910   オメガ・プロトン・サンダー                오메가프로톤썬더                   -> 오메가・프로톤・선더
291   0x00087980   ガロウィン・ブリザード                  가로윈블리자드                    -> 가로윈・블리자드
292   0x000879B8   フレア・ランチャー                    플레어런처                      -> 플레어・런처
293   0x000879CC   ボーンフーン                       본푼                         -> 혼푼
294   0x000879E8   プロトン・サンダー                    프로톤선더                      -> 프로톤・선더
295   0x00087A18   アトミック・クエイク                   어토믹퀘이크                     -> 아토믹・퀘이크
296   0x00087A30   デッド・ロンフーン                    데드론푼                       -> 데드・론푼
297   0x00087C28   グランダッシャー天空剣                  그란대셔천공검                    -> 그랜대셔천공검
298   0x00087C50   グランダッシャー                     그란대셔                       -> 그랜대셔
299   0x00087C64   ビッグブラスト                      빅블라스트                      -> 빅블래스트
300   0x00087D08   フィンガーショック                    핑거쇼트                       -> 핑거쇼크
301   0x00087D54   ビューナスミサイル                    뷰너스미사일                     -> 비너스미사일
302   0x00087D7C   ボロットローリングクラッシュ               보로트롤링크래쉬                   -> 보로트롤링크래시
303   0x00087D9C   ボロット必殺ヒップアタック                보로트필살히프어택                  -> 보로트필살힙어택
304   0x00087DD4   ボロット正義の鉄拳                    보로트정의철권                    -> 보로트정의의철권
305   0x00087DE8   ダブルサンダーブレーク                  더블썬더브레이크                   -> 더블선더브레이크
306   0x00087E30   サンダーブレーク                     썬더브레이크                     -> 선더브레이크
307   0x00087EE0   ファイヤーブラスター                   파이어블래스트                    -> 파이어브레스트
308   0x00087F58   ダブルロケットパンチ                   더블로케트펀치                    -> 더블로켓펀치
309   0x00087FD4   太刀                           타치                         -> 태도
310   0x00088018   対艦ミサイル・アド・ハープーン              대함미사일・애드하푼                 -> 대함미사일・애드・하푼
311   0x000880D0   ウルズ・ストライク                    울즈스트라이크                    -> 우르즈・스트라이크
312   0x000881B0   テックソード                       텍소드                        -> 테크소드
313   0x000881C0   テックレーザー                      텍레이저                       -> 테크레이저
314   0x000882A0   ダブル・ボルテッカ                    더블・볼테커                     -> 더블・볼테카
315   0x000882B4   ブラスターボルテッカ                   블래스터볼테커                    -> 블래스터볼테카
316   0x000882CC   ボルテッカランサー                    볼테커랜서                      -> 볼테카랜서
317   0x0008833C   虫型戦闘機                        충형전투기                      -> 곤충형전투기
318   0x00088354   ロケットパンチ                      로케트펀치                      -> 로켓펀치
319   0x000883C8   グラビティブラスト                    그라비티블라스트                   -> 그래비티블래스트
320   0x000883DC   スーパーゲキガンミサイル                 슈퍼게키강가미사일                  -> 슈퍼게키강미사일
321   0x00088424   必殺ゲキガンショット                   필살게키강가샷                    -> 필살게키강샷
322   0x00088498   ゲキガンミサイル                     게키강가미사일                    -> 게키강미사일
323   0x00088550   スーパーゲキガンソード                  슈퍼게키강가소드                   -> 슈퍼게키강소드
324   0x00088568   ゲキガンショット                     게키강가샷                      -> 게키강샷
325   0x0008857C   ゲキガンソード                      게키강가소드                     -> 게키강소드
326   0x0008858C   ダブルゲキガンフレア                   더블게키강가플레어                  -> 더블게키강플레어
327   0x000885A4   ゲキガンフレア                      게키강가플레어                    -> 게키강플레어
328   0x000885FC   チャクラ光                        차크라광                       -> 차크라빛
329   0x00088AB4   クロー                          크로                         -> 클로
330   0x00088B0C   レーザード・ガン                     레이저드건                      -> 레이저드・건
331   0x00088B6C   レーザード・ライフル                   레이저드라이플                    -> 레이저드・라이플
332   0x00088BA0   誘導プラズマ砲・フレスベルグ               유도플라즈마포・프레스벨그              -> 유도플라즈마포・흐레스벨그
333   0x00088BC0   フレスベルグ                       프레스벨그                      -> 흐레스벨그
334   0x00088D90   ３３７ミリ・プラズマサボットバズーカ砲・トーデスブロック ３３７밀리・플라즈마사보바주카포・토데스블로크    -> ３３７밀리・플라즈마사보트바주카포・토데스블록
335   0x00088DCC   トーデスブロック                     토데스블로크                     -> 토데스블록
336   0x0008962C   ２連装高エネルギー収束火線砲・ゴットフリートＭｋ７１   ２연장고에너지수속화선포・고트브리트Ｍｋ７１     -> ２연장고에너지수속화선포・고트프리트Ｍｋ７１
337   0x00089664   ゴットフリートＭｋ７１                  고트브리트Ｍｋ７１                  -> 고트프리트Ｍｋ７１
338   0x0008974C   ＭＡーＭ２０　ルプス・ビーム・ライフル          ＭＡ－Ｍ２０루푸스・빔・라이플            -> ＭＡ－Ｍ２０루프스・빔・라이플
339   0x000899D4   ＭＡ－Ｍ２０　ルプス・ビーム・ライフル          ＭＡ－Ｍ２０루푸스・빔・라이플            -> ＭＡ－Ｍ２０루프스・빔・라이플
340   0x000899FC   ルプス・ビーム・ライフル                 루푸스・빔・라이플                  -> 루프스・빔・라이플
341   0x00089F04   ガイアクラッシャー                    가이아크러셔                     -> 가이아크래셔
342   0x00089F98   ローゼスハリケーン                    로즈허리케인                     -> 로제스허리케인
343   0x00089FC4   ローゼススクリーマー                   로즈스크리머                     -> 로제스스크리머
344   0x00089FDC   ローゼスビット                      로즈비트                       -> 로제스비트
345   0x0008A000   ローゼスマグナムハリケーン                로즈매그넘허리케인                  -> 로제스매그넘허리케인
346   0x0008A258   ネリーの家                        넬리의 집                      -> 네리의 집
347   0x0008A2A8   ヤキン・ドゥーエ                     야킨 두에                      -> 야킨・두에
348   0x0008A558   １度だけ、敵に与えるダメージが２．５倍になる       한번만 적에게 주는 데미지 ２．５배 됨      -> 한번만 적에게 주는 대미지 ２．５배 됨
349   0x0008A5A8   １度だけ、敵に与えるダメージが２倍になる         한번만 적에게 주는 데미지가 ２배         -> 한번만 적에게 주는 대미지가 ２배
350   0x0008A69C   ただし、「必中」は優先される               단 「필중」이 우선함                -> 단、「필중」이 우선함
351   0x0008A9CC   １ターンの間、相手から受けるダメージを          한턴간 상대로부터 받는 데미지가          -> 한턴간 상대로부터 받는 대미지가
352   0x0008AA90   １度だけ、相手から受けるダメージを１０にする       한번만 받는 데미지를 １０으로 변경        -> 한번만 받는 대미지를 １０으로 변경
353   0x0008ABA8   月面フレーム                       월면사양                       -> 월면프레임
354   0x0008ABB8   重機動フレーム                      중기동사양                      -> 중기동프레임
355   0x0008ABC8   陸戦フレーム                       육전사양                       -> 육전프레임
356   0x0008ABD8   空戦フレーム                       공전사양                       -> 공전프레임
357   0x0008ABE8   ＯＧ戦フレーム                      ＯＧ전사양                      -> ＯＧ전프레임
358   0x0008AC74   精神コマンド愛を                     정신커맨드 애를                   -> 정신커맨드 사랑을
359   0x0008AC88   ＳＰパーツ「愛」                     ＳＰ파츠「애」                    -> ＳＰ파츠「사랑」
360   0x0008B17C   オーガニック・ビット                   오가닉・비트                     -> 오거닉・비트
361   0x0008B1B0   ソーラーセイル                      솔라 세일                      -> 솔라셀
362   0x0008B4C4   マップ兵器                        맵 병기                       -> 맵병기
363   0x0008B58C   ホバークラフト                      호버크래프트                     -> 호버 크래프트
364   0x0008B73C   装備している                       장착한                        -> 장착한다
365   0x0008BBD8   ツメスパロボ５２                     쯔메슈퍼로보５２                   -> 츠메슈퍼로봇５２
366   0x0008BBEC   ツメスパロボ５１                     쯔메슈퍼로보５１                   -> 츠메슈퍼로봇５１
367   0x0008BC00   ツメスパロボ５０                     쯔메슈퍼로보５０                   -> 츠메슈퍼로봇５０
368   0x0008BC14   ツメスパロボ４９                     쯔메슈퍼로보４９                   -> 츠메슈퍼로봇４９
369   0x0008BC28   ツメスパロボ４８                     쯔메슈퍼로보４８                   -> 츠메슈퍼로봇４８
370   0x0008BC3C   ツメスパロボ４７                     쯔메슈퍼로보４７                   -> 츠메슈퍼로봇４７
371   0x0008BC50   ツメスパロボ４６                     쯔메슈퍼로보４６                   -> 츠메슈퍼로봇４６
372   0x0008BC64   ツメスパロボ４５                     쯔메슈퍼로보４５                   -> 츠메슈퍼로봇４５
373   0x0008BC78   ツメスパロボ４４                     쯔메슈퍼로보４４                   -> 츠메슈퍼로봇４４
374   0x0008BC8C   ツメスパロボ４３                     쯔메슈퍼로보４３                   -> 츠메슈퍼로봇４３
375   0x0008BCA0   ツメスパロボ４２                     쯔메슈퍼로보４２                   -> 츠메슈퍼로봇４２
376   0x0008BCB4   ツメスパロボ４１                     쯔메슈퍼로보４１                   -> 츠메슈퍼로봇４１
377   0x0008BCC8   ツメスパロボ４０                     쯔메슈퍼로보４０                   -> 츠메슈퍼로봇４０
378   0x0008BCDC   ツメスパロボ３９                     쯔메슈퍼로보３９                   -> 츠메슈퍼로봇３９
379   0x0008BCF0   ツメスパロボ３８                     쯔메슈퍼로보３８                   -> 츠메슈퍼로봇３８
380   0x0008BD04   ツメスパロボ３７                     쯔메슈퍼로보３７                   -> 츠메슈퍼로봇３７
381   0x0008BD18   ツメスパロボ３６                     쯔메슈퍼로보３６                   -> 츠메슈퍼로봇３６
382   0x0008BD2C   ツメスパロボ３５                     쯔메슈퍼로보３５                   -> 츠메슈퍼로봇３５
383   0x0008BD40   ツメスパロボ３４                     쯔메슈퍼로보３４                   -> 츠메슈퍼로봇３４
384   0x0008BD54   ツメスパロボ３３                     쯔메슈퍼로보３３                   -> 츠메슈퍼로봇３３
385   0x0008BD68   ツメスパロボ３２                     쯔메슈퍼로보３２                   -> 츠메슈퍼로봇３２
386   0x0008BD7C   ツメスパロボ３１                     쯔메슈퍼로보３１                   -> 츠메슈퍼로봇３１
387   0x0008BD90   ツメスパロボ３０                     쯔메슈퍼로보３０                   -> 츠메슈퍼로봇３０
388   0x0008BDA4   ツメスパロボ２９                     쯔메슈퍼로보２９                   -> 츠메슈퍼로봇２９
389   0x0008BDB8   ツメスパロボ２８                     쯔메슈퍼로보２８                   -> 츠메슈퍼로봇２８
390   0x0008BDCC   ツメスパロボ２７                     쯔메슈퍼로보２７                   -> 츠메슈퍼로봇２７
391   0x0008BDE0   ツメスパロボ２６                     쯔메슈퍼로보２６                   -> 츠메슈퍼로봇２６
392   0x0008BDF4   ツメスパロボ２５                     쯔메슈퍼로보２５                   -> 츠메슈퍼로봇２５
393   0x0008BE08   ツメスパロボ２４                     쯔메슈퍼로보２４                   -> 츠메슈퍼로봇２４
394   0x0008BE1C   ツメスパロボ２３                     쯔메슈퍼로보２３                   -> 츠메슈퍼로봇２３
395   0x0008BE30   ツメスパロボ２２                     쯔메슈퍼로보２２                   -> 츠메슈퍼로봇２２
396   0x0008BE44   ツメスパロボ２１                     쯔메슈퍼로보２１                   -> 츠메슈퍼로봇２１
397   0x0008BE58   ツメスパロボ２０                     쯔메슈퍼로보２０                   -> 츠메슈퍼로봇２０
398   0x0008BE6C   ツメスパロボ１９                     쯔메슈퍼로보１９                   -> 츠메슈퍼로봇１９
399   0x0008BE80   ツメスパロボ１８                     쯔메슈퍼로보１８                   -> 츠메슈퍼로봇１８
400   0x0008BE94   ツメスパロボ１７                     쯔메슈퍼로보１７                   -> 츠메슈퍼로봇１７
401   0x0008BEA8   ツメスパロボ１６                     쯔메슈퍼로보１６                   -> 츠메슈퍼로봇１６
402   0x0008BEBC   ツメスパロボ１５                     쯔메슈퍼로보１５                   -> 츠메슈퍼로봇１５
403   0x0008BED0   ツメスパロボ１４                     쯔메슈퍼로보１４                   -> 츠메슈퍼로봇１４
404   0x0008BEE4   ツメスパロボ１３                     쯔메슈퍼로보１３                   -> 츠메슈퍼로봇１３
405   0x0008BEF8   ツメスパロボ１２                     쯔메슈퍼로보１２                   -> 츠메슈퍼로봇１２
406   0x0008BF0C   ツメスパロボ１１                     쯔메슈퍼로보１１                   -> 츠메슈퍼로봇１１
407   0x0008BF20   ツメスパロボ１０                     쯔메슈퍼로보１０                   -> 츠메슈퍼로봇１０
408   0x0008BF34   ツメスパロボ０９                     쯔메슈퍼로보０９                   -> 츠메슈퍼로봇０９
409   0x0008BF48   ツメスパロボ０８                     쯔메슈퍼로보０８                   -> 츠메슈퍼로봇０８
410   0x0008BF5C   ツメスパロボ０７                     쯔메슈퍼로보０７                   -> 츠메슈퍼로봇０７
411   0x0008BF70   ツメスパロボ０６                     쯔메슈퍼로보０６                   -> 츠메슈퍼로봇０６
412   0x0008BF84   ツメスパロボ０５                     쯔메슈퍼로보０５                   -> 츠메슈퍼로봇０５
413   0x0008BF98   ツメスパロボ０４                     쯔메슈퍼로보０４                   -> 츠메슈퍼로봇０４
414   0x0008BFAC   ツメスパロボ０３                     쯔메슈퍼로보０３                   -> 츠메슈퍼로봇０３
415   0x0008BFC0   ツメスパロボ０２                     쯔메슈퍼로보０２                   -> 츠메슈퍼로봇０２
416   0x0008BFD4   ツメスパロボ０１                     쯔메슈퍼로보０１                   -> 츠메슈퍼로봇０１
417   0x0008C26C   華麗なるル・カイン                    화려한 르 카인                   -> 화려한 루・카인
418   0x0008C280   これは「僕たちの戦争」だ　後編              이것은「우리의전쟁」 후편              -> 이것은「우리들의전쟁」이다 후편
419   0x0008C2A0   これは「僕たちの戦争」だ　前編              이것은「우리의전쟁」 전편              -> 이것은「우리들의전쟁」이다 전편
420   0x0008C2FC   「真実」は一つじゃない                  「진실」은 하나가 아니다              -> 「진실」은 하나가 아냐
421   0x0008C34C   ブレンパワード                      브레인파워드                     -> 브레인 파워드
422   0x0008C4CC   ナデシコ発進                       그 이름 에이지                   -> 나데시코발진
423   0x0008C540   ガウ・ラ＝フューリア                   가우 라＝퓨리아                   -> 가우・라＝퓨리아
424   0x0008C58C   ヤキン・ドゥーエ                     야킨 두에                      -> 야킨・두에
425   0x0008C5A0   ヤキン・ドゥーエ宙域                   야킨 두에 우주역                  -> 야킨・두에 주역
426   0x0008C5B8   ボアズ宙域                        보아즈 우주역                    -> 보아즈 주역
427   0x0008C880   ネリーの小屋                       넬리의 오두막                    -> 네리의 오두막
428   0x0008C890   ネリーの小屋の前                     넬리의 오두막앞                   -> 네리의 오두막앞
429   0x0008CAA4   ノヴィス・ノア                      노비스 노아                     -> 노비스・노아
430   0x0008CBBC   ラスト・ガーディアン                   라스트 가디언                    -> 라스트・가디언
431   0x0008D000   ガウルン機撃墜                      가우룬기 격추                    -> 가우룽기 격추
432   0x0008D010   トゥアハー・デ・ダナン撃沈                투아하 데 다난 격침                -> 투아하・데・다난 격침
433   0x0008D0B4   ネリー機撃墜                       넬리기 격추                     -> 네리기 격추
434   0x0008D11C   豹馬機、健一機の撃墜                   표마기、켄이치기 격추                -> 효마기、켄이치기 격추
435   0x0008D2B0   ジュア＝ム、フー＝ルー機を両方撃墜            주아＝무、후＝루기 양쪽 격추            -> 쥬아＝무、후＝루기 양쪽 격추
436   0x0008D2D4   グ＝ランドン機撃墜                    그＝란돈기 격추                   -> 구＝랜든기 격추
437   0x0008D34C   ジュア＝ム機撃墜                     주아＝무기 격추                   -> 쥬아＝무기 격추
438   0x0008D384   カザリーン、ジャンギャル機を両方撃墜           캐서린、쟝갈기 모두 격추              -> 캐서린、쟝걀기 모두 격추
439   0x0008D688   第二次ヤキン・ドゥーエ攻防戦により、           제２차 야킨 두에 공방전으로、           -> 제２차 야킨・두에 공방전으로、
440   0x0008D6B0   コズミック・イラ７１年、９月２７日。           코즈믹 이라 ７１년、９월 ２７일          -> 코즈믹・이라 ７１년、９월 ２７일
441   0x0008DA34   なお、ヤキン・ドゥーエ会戦から３日後、          또、야킨 두에 회전으로부터 ３일후、        -> 또、야킨・두에 회전으로부터 ３일후、
442   0x0008DB1C   祈るようなしぐさで目を閉じている女の子の夢だ。      기도하는 소녀의 꿈을 자주 꾸곤 했다       -> 기도하는 듯한 눈을 감고 있는 소녀의 꿈이다。
443   0x0008DB4C   暗やみの中にぽつんと座り、                어두운 곳에서 눈을 감고              -> 어둠 속에서 홀로 앉아、
444   0x0008DB68   いつからか、よくおなじ夢を見ていた。           언제부터인지는 확실치 않지만            -> 언제부턴가、같은 꿈을 꾸고 있었다。
445   0x0008DB90   やがて唇を開いた彼女は、かすかだけどとても綺麗な・・・  입을 연 그녀는 희미하지만 아름다운        -> 입을 연 그녀는、희미하지만 아름다운・・・
446   0x0008DBC8   そっと塞がれた二つの瞼、かすかに震える睫毛。       감은 두 눈、 가늘게 떨리는 속눈썹        -> 조용히 감은 두 눈、가늘게 떨리는 속눈썹。
447   0x0008DBF8   いつもこう言う。                     말하곤 한다                     -> 이렇게 말한다。
448   0x0008DC0C   そしてとても悲しそうな声で、               애절한 목소리로 이렇게               -> 그리고 매우 슬픈 목소리로、
449   0x0008DC2C   わたしには　止められないのです              제겐 불가능해요                   -> 저는 멈출 수가 없어요
450   0x0008DC4C   もう　わたしには止めることができない           저로서는 그들을 막을 수 없어요          -> 더는 제가 멈출 수가 없어요
451   0x0008DC74   許して・・・どうか許してください・・・          용서해 주세요、 부디 용서해 주세요        -> 용서해・・・부디 용서해 주세요・・・
452   0x0008DC9C   この世界はあなたがた子供たちのものなのに         이 세상은 당신들 아이들의 것인데도        -> 이 세계는 당신들 아이들의 것인데도
453   0x0008DCC8   立ち去るべきは　わたしたち                떠나야 할것도 우리들                -> 떠나야 할 것은 우리들
454   0x0008DCE4   滅びるべきは　わたしたち                 멸망해야 할것은 우리들               -> 멸망해야 할 것은 우리들
455   0x0008DEEC   あの悪夢・・・いや、あれは現実にあったことだ。      그 꿈・・・ 아니 그것은 현실이었다        -> 그 꿈・・・ 아니、그것은 현실이었다
456   0x0008E008   あたしが参加していた                   아슈아리 크로이첼사의 병기 개발          -> 아슈아리・크로이첼사의 병기 개발
457   0x0008E448   テックセッター後期演出                  테크세터후기연출                   -> 테크세타후기연출
458   0x0008E460   テックセッター前期演出                  테크세터전기연출                   -> 테크세타전기연출
459   0x0008E7D8   #|ツメスパロボ終了                   #|쯔메슈퍼로보종료                 -> #|츠메슈퍼로보종료
460   0x0008E858   #|精神コマンド                     #|정신커맨드                    -> #|정신컴맨드
461   0x0008E8D4   #|シナリオ                       #|스토리                      -> #|시나리오
462   0x0008EA30   コン・バトラーＶ                     콤바트라Ｖ                      -> 컴・배틀러Ｖ
463   0x0008EA7C   テッカマンブレード                    데카맨블레이드                    -> 테카맨 블레이드
464   0x0008EACC   月へ向かう                        달로향한다                      -> 달로 간다
465   0x0008EB18   フルメタル・パニック                   풀 메탈 패닉                    -> 풀 메탈・패닉
466   0x0008EB30   ブレンパワード                      브레인파워드                     -> 브레인 파워드
467   0x0008EB4C   北米へ向かう                       북미로향한다                     -> 북미로 간다
468   0x0008EB6C   &Gフルメタル・パニック                 &G풀 메탈 패닉                  -> &G풀 메탈・패닉
469   0x0008EBDC   &Gコン・バトラーＶ                   &G콤바트라Ｖ                    -> &G컴・배틀러Ｖ
470   0x0008EBF0   &Gブレンパワード                    &G브레인파워드                   -> &G브레인 파워드
471   0x0008ECEC   #|修理費一覧                      #|수리비열람                    -> #|수리비일람
472   0x000917B4   #|ツメスパロボルール                  #|쯔메슈퍼로보 룰                 -> #|츠메슈퍼로봇 룰
473   0x000917E4   #|ツメスパロボステージ選択               #|쯔메슈퍼로보 회차선택              -> #|츠메슈퍼로봇스테이지선택
474   0x00091808   ステージ                         회차                         -> 스테이지
475   0x00091930   フレーム                         사양                         -> 프레임
476   0x00091A8C   #|ユニットフル改造設定                 #|유닛개조설정                   -> #|유닛 풀개조설정
477   0x00091C90   受けるダメージＤＯＷＮ                  받는 데미지ＤＯＷＮ                 -> 받는 대미지ＤＯＷＮ
478   0x00091CA8   防御技能発動率、クリティカル発生率ＵＰ          방어기능발동율、크리티컬발생율ＵＰ          -> 방어기능발동률、크리티컬발생률ＵＰ
479   0x00091D0C   のりかえ一覧                       환승일람                       -> 갈아타기일람
480   0x00091DC0   #|のりかえ                       #|환승                       -> #|갈아타기
481   0x00091DE0   #|クリア                        #|완료                       -> #|클리어
482   0x00091E20   #|ツメスパロボ                     #|쯔메슈퍼로보                   -> #|츠메슈퍼로봇
483   0x00091F34   #|サイズ                        #|크기                       -> #|사이즈
484   0x00091F40   ユニット名                        유닛명名                       -> 유닛명
485   0x0009234C   精神使用先選択表                     정신사용선선택표                   -> 정신사용 선택표
486   0x00092388   未行動ユニット数                     미행동유닛수                     -> 미행동 유닛수
487   0x000926A4   オルゴン・クラウド                    오르곤클라우드                    -> 오르곤・클라우드
488   0x00092704   ミラージュコロイド                    미라지콜로이드                    -> 미라지 콜로이드
489   0x00092764   ダメージ                         데미지                        -> 대미지
490   0x00092778   ラムダ・ドライバ                     람다드라이버                     -> 람다・드라이버
491   0x0009279C   ディストーション・フィールド               디스토션필드                     -> 디스토션・필드
492   0x00092B08   ダメージ値                        데미지값                       -> 대미지값
493   0x000930A4   ボン太くん２                       봉타군２                       -> 본타군２
494   0x000930B4   ボン太くん１                       봉타군１                       -> 본타군１
495   0x000930D8   アレンビー２                       알렌비２                       -> 아렌비２
496   0x000930E8   アレンビー１                       알렌비１                       -> 아렌비１
497   0x0009311C   ボン太くん入手                      봉타군입수                      -> 본타군입수
498   0x00093170   ジュリア参戦                       쥬리아참전                      -> 줄리아참전
499   0x00093180   ジュリア３                        쥬리아３                       -> 줄리아３
500   0x0009318C   ジュリア２                        쥬리아２                       -> 줄리아２
501   0x00093198   ジュリア１                        쥬리아１                       -> 줄리아１
502   0x0009339C   オルゴン・クラウド                    오르곤클라우드                    -> 오르곤・클라우드
503   0x000933B0   ラムダ・ドライバ                     람다드라이버                     -> 람다・드라이버
504   0x000933D4   ディストーション・フィールド               디스토션필드                     -> 디스토션・필드
505   0x00093B50   コズミック・イラ６９年                  코즈믹 이라 ６９년                 -> 코즈믹・이라 ６９년
506   0x00093E80   じっぱひとからげ                                                -> じっぱひとからげ
507   0x00093E94   寺田　貴信                        데라다 타카노부                   -> 테라다 타카노부
508   0x00093F30   山田　耕司                        야마다코지                      -> 야마다 코지
509   0x00093F8C   糸井　美帆                        이토이미호                      -> 이토이 미호
510   0x00094704   私達はここにいる・・・                  우린 여기 있어・・・                -> 우리는 여기에 있어・・・