==================================================================
 츠메로봇 승리/패배조건 — 기존 SJIS 키트에 통합 (멈춤 수정본)
==================================================================

[ 사용법 ]
  기존 "3. SJIS추출" 키트의 translations.json 을 이 파일로 교체하고
      python build_patch.py
  실행. 코드(build_patch.py 등)는 한 줄도 고치지 않습니다.

[ 추가/수정 내역 ]
  · 추가: 츠메로봇 승리/패배조건 + 안내문 160개 (0xF24232~0xF267FF)
  · 수정(1개): 기존 마지막 항목 0x94704 번역을 22B 슬롯에 맞게 축약
              (우리는 여기에 있어 → 우린 여기 있어, 의미 동일)

[ ★ 멈춤 문제와 수정 (중요) ★ ]
  증상: 츠메로봇 실행 → 승리/패배조건 화면에서 멈춤(프리징).

  원인: 이 영역은 [마커][텍스트][0x00 1개][다음 마커] 구조다.
        한글 번역이 일본어 원문보다 짧으면 build_patch 가 남는 자리를
        0x00 으로 채우는데, 그 결과 [한글][0x00 여러개][마커] 가 되어
        게임이 텍스트 종료 직후 다음 마커를 찾지 못하고 멈춘다.
        (160개 중 85개가 원문보다 짧아 이 문제 발생)

  수정: 번역(ko) 뒤에 전각공백(　)을 채워 원문과 같은 바이트 수로 맞췄다.
        → [한글+전각공백][0x00 1개][마커] = 원본과 동일한 바이트 구조.
        이 translations.json 에는 그 전각공백이 이미 들어가 있다.

[ ★ 번역을 더 고칠 때 (반드시 지킬 것) ★ ]
  츠메로봇 항목(0xF2…)의 ko 를 수정하면, 그 항목을 원문 슬롯 바이트
  (= len 필드 값)에 정확히 맞춰 전각공백(　)으로 채워야 합니다.
  · 한글 1자=2B, 전각숫자/영문=2B, 전각공백=2B
  · 예: len=12 인데 번역이 "적기 격추"(10B)면 → "적기 격추　"(12B)로 끝에 　 1칸 추가
  · 채우지 않으면(0x00 패딩이 생기면) 다시 멈춥니다.
  (기존 0x82228~0x94704 항목들은 포인터 참조 방식이라 이 제약이 없습니다.
   전각공백 패딩은 츠메로봇 영역 0xF2… 항목에만 필요합니다.)

[ 검증 결과 ]
  · 츠메로봇 160개 round-trip 일치 160/160
  · 텍스트 뒤 0x00 개수 = 원본과 동일(각 1개)
  · 마커·조건 바이트코드·종료자 = 원본과 바이트 단위로 100% 일치
  · 기존 3273개 항목 영향 없음 (0x94704 한 항목만 의도적 축약)

[ 제외 — 끝 이벤트 대사 3개 ]
  영역 끝(0xF2698D~)의 스토리 대사 3개(「···様。 등)는 0x00 으로 끝나지
  않고 마커(0x1e/0x9e)로 구분되는 다른 구조라 build_patch 와 호환되지
  않아 제외했습니다. 승리/패배조건과는 무관한 대사입니다.
